\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {}}\penalty \@M {\bf  \uppercase {Appendix} D}\penalty \@M {\normalfont  {  --  The ANN Internal Representation Space}} }{212}{section*.225}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 101 - }{\ignorespaces The output patterns of the ANN neurons in different layers (continue).\relax }}{213}{figure.caption.226}}
\newlabel{fig:nn_features}{{101}{213}{The author, 2018.\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{213}{subfigure.101.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{213}{subfigure.101.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{213}{subfigure.101.3}}
\@setckpt{AppendixNeuralNetwork/AppendixNeuralNetwork}{
\setcounter{page}{214}
\setcounter{equation}{81}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{122}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{101}
\setcounter{table}{30}
\setcounter{parentequation}{0}
\setcounter{alineai}{0}
\setcounter{alineaii}{0}
\setcounter{lalfapi}{0}
\setcounter{lalfai}{0}
\setcounter{contlin}{0}
\setcounter{conttab}{0}
\setcounter{contitab}{0}
\setcounter{algorithm}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{103}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
