\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{bib:whitbeck-2013}{1}
\bibcite{bib:brachem-2012}{2}
\bibcite{bib:PhysRevLett-100-14-2008}{3}
\bibcite{bib:PhysRevLett-112-22-2014}{4}
\bibcite{bib:PhysRevD-86-1-2012}{5}
\bibcite{bib:griffiths-2008}{6}
\bibcite{bib:halzen-martin-1984}{7}
\bibcite{bib:quigg-1983}{8}
\bibcite{bib:PhysLettB-126-1983}{9}
\bibcite{bib:EurophysNews-14-10-1983}{10}
\bibcite{bib:JPhys-447-1-2013}{11}
\bibcite{bib:ChinPhysC-38-9-2014}{12}
\bibcite{bib:PhysLettB136-3-1984}{13}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \numberline {}\penalty \@M {\bf  \uppercase {Refer\^encias}} }{123}{section*.129}}
\bibcite{bib:PhysRep457-1-2005}{14}
\bibcite{bib:NuclPhysB287-1987}{15}
\bibcite{bib:PhysRevD98-030001-2018}{16}
\bibcite{bib:JPhys-455-1-2013}{17}
\bibcite{bib:CMS-HIG-13-002}{18}
\bibcite{bib:das-2008}{19}
\bibcite{bib:seiden-2008}{20}
\bibcite{bib:ellis-2003}{21}
\bibcite{bib:IFAE-14-2008}{22}
\bibcite{bib:langacker-2009}{23}
\bibcite{bib:PhysRev22-579-1961}{24}
\bibcite{bib:PhysRevLett19-1264-1967}{25}
\bibcite{bib:PhysRevLett13-321-1964}{26}
\bibcite{bib:PhysRevLett110-081803-2013}{27}
\bibcite{bib:PhysRevD89-092007-2014}{28}
\bibcite{bib:PhysLettB-736-64-2014}{29}
\bibcite{bib:PhysRevD92-012004-2015}{30}
\bibcite{bib:web-cern}{31}
\bibcite{bib:lhc-guide}{32}
\bibcite{bib:Nature-448-2017}{33}
\bibcite{bib:JINST-3-362-2008}{34}
\bibcite{bib:cms-page}{35}
\bibcite{bib:atlas-page}{36}
\bibcite{bib:atlas-page}{37}
\bibcite{bib:lhcf-page}{38}
\bibcite{bib:totem-page}{39}
\bibcite{bib:hcal-tdr-1997}{40}
\bibcite{bib:CMS-PTDR-2006}{41}
\bibcite{bib:grupen-2008}{42}
\bibcite{bib:CMS-MSTDR-1997}{43}
\bibcite{bib:CMS-DAS-TDR-2002}{44}
\bibcite{bib:Pigard-2017}{45}
\bibcite{bib:PhysRevD92-072010-2015}{46}
\bibcite{bib:Dittmaier_et_al_2011}{47}
\bibcite{bib:Dittmaier_et_al_2012}{48}
\bibcite{bib:Dittmaier_et_al_2013}{49}
\bibcite{bib:CMS-PAS-HIG-14-038}{50}
\bibcite{bib:ATLAS-CONF-2015-004}{51}
\bibcite{bib:PhysRev88-051801-2002}{52}
\bibcite{bib:Phys46-203-1998}{53}
\bibcite{bib:PhysRevLett69-3274-1992}{54}
\bibcite{bib:PhysRevD77-053010-2008}{55}
\bibcite{bib:PhysRevLett105-011801-2010}{56}
\bibcite{bib:PhysRevD62_013009_2000}{57}
\bibcite{bib:JHEP_07_2008_060}{58}
\bibcite{bib:JHEP_11_2004_040}{59}
\bibcite{bib:JHEP_11_2007_070}{60}
\bibcite{bib:JHEP_02_2012_088}{61}
\bibcite{bib:JHEP_02_2010_037}{62}
\bibcite{bib:PhysRev_D91_2015_9_094003}{63}
\bibcite{bib:JHEP_10_2013_083}{64}
\bibcite{bib:PhysRev_D81_2010_075022}{65}
\bibcite{bib:JHEP_04_2015_040}{66}
\bibcite{bib:EurPhysJ_C74_2014_1_2702}{67}
\bibcite{bib:NuclPhysProcSuppl_205_2010_10}{68}
\bibcite{bib:JHEP_04_2014_060}{69}
\bibcite{bib:NuclInstrumMeth_A506_2003_250}{70}
\bibcite{bib:IEEETransNuclSci_53_2006_270}{71}
\bibcite{bib:CMS-AN-16-442}{72}
\bibcite{bib:CMS-AN-16-217}{73}
\bibcite{bib:JINST-10-2015-P06005}{74}
\bibcite{bib:CMS-AN-15-215}{75}
\bibcite{bib:CMS-AN-15-277}{76}
\bibcite{bib:CMS-AN-16-328}{77}
\bibcite{bib:CMS-AN-16-359}{78}
\bibcite{bib:SimonHaykin}{79}
\bibcite{bib:KevinGurney}{80}
\bibcite{bib:GlorotAndBendio2010}{81}
\bibcite{bib:NairAndHinton2010}{82}
\bibcite{bib:Zeiler_et_al2013}{83}
\bibcite{bib:CMS-AN-12-367}{84}
\bibcite{bib:CMS-AN-13-108}{85}
\bibcite{bib:JHEP11_047_2017}{86}
\bibcite{bib:CMS-AN-12-141}{87}
\bibcite{bib:CMS-PAS-HIG-16-022}{88}
\bibcite{bib:ATLAS-CONF-2017-041}{89}
\bibcite{bib:KerasWebPage}{90}
\bibcite{bib:LHC-Higgs-XSWG-2018}{91}
\bibcite{bib:JPhysConfSer_898_072046_2017}{92}
\bibcite{bib:NPPS-10-205}{93}
\bibcite{bib:PhysRevD-88-2013-034032}{94}
\bibcite{bib:PhysLettB-774-2015-43}{95}
\bibcite{bib:JHEP-1508-2015-065}{96}
\bibcite{bib:PhysRevLett-98-2007-222002}{97}
\bibcite{bib:JHEP-02-2008-043}{98}
\bibcite{bib:JHEP-09-2013-129}{99}
\bibcite{bib:HiggsCombineToolWebPage}{100}
\bibcite{bib:PoS-ACAT2010-057}{101}
\bibcite{bib:HiggsCombineToolFNALWorkshop2018}{102}
\bibcite{bib:MIT-650}{103}
\bibcite{bib:UCBerkeley-26-2018}{104}
\bibcite{bib:GlenCowan}{105}
\bibcite{bib:Eilam-ESWB-2018-1}{106}
\bibcite{bib:Eilam-ESWB-2018-2}{107}
\bibcite{bib:vertex-2017}{108}
\bibcite{bib:cmsl1tt_fnal_package}{109}
\bibcite{bib:CMS-TDR-17-001}{110}
\bibcite{bib:CMS-DN-15-025}{111}
\bibcite{bib:fpga_xilinx}{112}
\bibcite{bib:miqueias-cmsl1tt-19-01-16}{113}
\bibcite{bib:miqueias-cmsl1tt-14-04-16}{114}
\bibcite{bib:miqueias-cmsl1tt-19-04-16}{115}
\bibcite{bib:miqueias-cmsl1tt-27-04-17}{116}
\bibcite{bib:miqueias-cmsl1tt-17-08-17}{117}
\bibcite{bib:pos-sissa-245-2016-057}{118}
\bibcite{bib:tmva_manual}{119}
\bibcite{bib:fastme_package}{120}
\bibcite{bib:cms_mela}{121}
\@setckpt{Bibliography}{
\setcounter{page}{132}
\setcounter{equation}{72}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{121}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{24}
\setcounter{parentequation}{0}
\setcounter{alineai}{0}
\setcounter{alineaii}{0}
\setcounter{lalfapi}{0}
\setcounter{lalfai}{0}
\setcounter{contlin}{0}
\setcounter{conttab}{0}
\setcounter{contitab}{0}
\setcounter{algorithm}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{65}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
