\select@language {brazil}
\contentsline {figure}{\numberline {Figure\hfill 1 - }{\ignorespaces The $V(\phi )$ potential for different choices of $\mu ^2$.\relax }}{25}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{25}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{25}{subfigure.1.2}
\contentsline {figure}{\numberline {Figure\hfill 2 - }{\ignorespaces The main Higgs (represented by the dotted line) production modes at the LHC.\relax }}{31}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{31}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{31}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{31}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{31}{subfigure.2.4}
\contentsline {figure}{\numberline {Figure\hfill 3 - }{\ignorespaces Higgs production cross section and branching ratios.\relax }}{32}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{32}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{32}{subfigure.3.2}
\contentsline {figure}{\numberline {Figure\hfill 4 - }{\ignorespaces Feynman diagram for the Higgs production via vector boson fusion. The initial state quarks (or anti-quarks) are $p_{1}$ and $p_{2}$, while the momentum at final state are $p_{1}'$ and $p_{2}'$, respectively.\relax }}{33}{figure.caption.14}
\contentsline {figure}{\numberline {Figure\hfill 5 - }{\ignorespaces Sketch of the Higgs VBF production description through the structure function approach.\relax }}{35}{figure.caption.16}
\contentsline {figure}{\numberline {Figure\hfill 6 - }{\ignorespaces Main physic processes in this analysis.\relax }}{37}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{37}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{37}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{37}{subfigure.6.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{37}{subfigure.6.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{37}{subfigure.6.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{37}{subfigure.6.6}
\contentsline {figure}{\numberline {Figure\hfill 7 - }{\ignorespaces Simplified transverse section of the LHC.\relax }}{40}{figure.caption.21}
\contentsline {figure}{\numberline {Figure\hfill 8 - }{\ignorespaces Accelerators composing the LHC at CERN.\relax }}{41}{figure.caption.23}
\contentsline {figure}{\numberline {Figure\hfill 9 - }{\ignorespaces General view of CMS layers.\relax }}{42}{figure.caption.25}
\contentsline {figure}{\numberline {Figure\hfill 10 - }{\ignorespaces Transverse section view showing the detection that each sub-detector does.\relax }}{43}{figure.caption.26}
\contentsline {figure}{\numberline {Figure\hfill 11 - }{\ignorespaces Scheme of the pixel detector.\relax }}{44}{figure.caption.29}
\contentsline {figure}{\numberline {Figure\hfill 12 - }{\ignorespaces Illustration of a super-module and the entire ECAL.\relax }}{47}{figure.caption.33}
\contentsline {figure}{\numberline {Figure\hfill 13 - }{\ignorespaces Scheme of the positions of the HB towers.\relax }}{48}{figure.caption.35}
\contentsline {figure}{\numberline {Figure\hfill 14 - }{\ignorespaces Scheme of the hadronic calorimeter in the endcaps, annexed to the muon detection system.\relax }}{49}{figure.caption.36}
\contentsline {figure}{\numberline {Figure\hfill 15 - }{\ignorespaces Scheme of the positions of HO in the muon detection system and its effect on the measurement of the energy from hadronic showers.\relax }}{50}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{50}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{50}{subfigure.15.2}
\contentsline {figure}{\numberline {Figure\hfill 16 - }{\ignorespaces An HF quadrant showing the modules of steel plates with grooves where optical fibers sit.\relax }}{51}{figure.caption.38}
\contentsline {figure}{\numberline {Figure\hfill 17 - }{\ignorespaces The CMS magnetic system.\relax }}{52}{figure.caption.40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{52}{subfigure.17.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{52}{subfigure.17.2}
\contentsline {figure}{\numberline {Figure\hfill 18 - }{\ignorespaces Detection system for muons and its performance.\relax }}{54}{figure.caption.42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{54}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{54}{subfigure.18.2}
\contentsline {figure}{\numberline {Figure\hfill 19 - }{\ignorespaces Types of detectors used in the muon detection system.\relax }}{55}{figure.caption.43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{55}{subfigure.19.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{55}{subfigure.19.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{55}{subfigure.19.3}
\contentsline {figure}{\numberline {Figure\hfill 20 - }{\ignorespaces Electron selection efficiencies measured using the tag-and-probe technique.\relax }}{65}{figure.caption.54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{65}{subfigure.20.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{65}{subfigure.20.2}
\contentsline {figure}{\numberline {Figure\hfill 21 - }{\ignorespaces Muon reconstruction and identification efficiencies.\relax }}{68}{figure.caption.58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{68}{subfigure.21.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{68}{subfigure.21.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{68}{subfigure.21.3}
\contentsline {figure}{\numberline {Figure\hfill 22 - }{\ignorespaces Efficiency of the muon impact parameter requirements as a function of $p_{T}$.\relax }}{69}{figure.caption.59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{69}{subfigure.22.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{69}{subfigure.22.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{69}{subfigure.22.3}
\contentsline {figure}{\numberline {Figure\hfill 23 - }{\ignorespaces Efficiency of the muon isolation requirement as a function of $p_{T}$.\relax }}{70}{figure.caption.60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{70}{subfigure.23.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{70}{subfigure.23.2}
\contentsline {figure}{\numberline {Figure\hfill 24 - }{\ignorespaces Tracking efficiency in data and simulation.\relax }}{70}{figure.caption.61}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{70}{subfigure.24.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{70}{subfigure.24.2}
\contentsline {figure}{\numberline {Figure\hfill 25 - }{\ignorespaces Control plots of four-lepton invariant mass.\relax }}{77}{figure.caption.71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{77}{subfigure.25.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{77}{subfigure.25.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{77}{subfigure.25.3}
\contentsline {figure}{\numberline {Figure\hfill 26 - }{\ignorespaces Illustration of an ANN neuron and a fully connected ANN.\relax }}{79}{figure.caption.72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{79}{subfigure.26.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{79}{subfigure.26.2}
\contentsline {figure}{\numberline {Figure\hfill 27 - }{\ignorespaces The flow of signal through the neuron $j$ up to its instantaneous error $e_{j}$.\relax }}{81}{figure.caption.74}
\contentsline {figure}{\numberline {Figure\hfill 28 - }{\ignorespaces The flow of signal through a hidden neuron $j$ up to its \textit {signal function} $y_{j}(n)$ which is forwarded as an input to an neuron $k$ in an output layer. Note that, the \textit {activation function} can now be different between the layers and they are represented as $f_{j}$ and $f_{k}$ for the neurons $j$ and $k$, respectively.\relax }}{83}{figure.caption.75}
\contentsline {figure}{\numberline {Figure\hfill 29 - }{\ignorespaces Monte Carlo and Data distribution of the variables used as inputs to train the ANNs in this analysis (continue).\relax }}{86}{figure.caption.78}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{86}{subfigure.29.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{86}{subfigure.29.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{86}{subfigure.29.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{86}{subfigure.29.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{86}{subfigure.29.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{86}{subfigure.29.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{86}{subfigure.29.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{86}{subfigure.29.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{86}{subfigure.29.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{86}{subfigure.29.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {}}}{86}{subfigure.29.11}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {}}}{86}{subfigure.29.12}
\contentsline {figure}{\numberline {Figure\hfill 29 - }{\ignorespaces Monte Carlo and Data distribution of the variables used as inputs to train the ANNs in this analysis (conclusion).\relax }}{87}{figure.caption.79}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {}}}{87}{subfigure.29.13}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {}}}{87}{subfigure.29.14}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {}}}{87}{subfigure.29.15}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {}}}{87}{subfigure.29.16}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {}}}{87}{subfigure.29.17}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {}}}{87}{subfigure.29.18}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {}}}{87}{subfigure.29.19}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {}}}{87}{subfigure.29.20}
\contentsline {subfigure}{\numberline {(u)}{\ignorespaces {}}}{87}{subfigure.29.21}
\contentsline {figure}{\numberline {Figure\hfill 30 - }{\ignorespaces ROC curves comparing the performance of a trained ANN, the VBF MELA discriminant and $D_{jet}$.\relax }}{89}{figure.caption.81}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{89}{subfigure.30.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{89}{subfigure.30.2}
\contentsline {figure}{\numberline {Figure\hfill 31 - }{\ignorespaces Example of the three main situations that can occur during an ANN training.\relax }}{91}{figure.caption.83}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{91}{subfigure.31.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{91}{subfigure.31.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{91}{subfigure.31.3}
\contentsline {figure}{\numberline {Figure\hfill 32 - }{\ignorespaces The underfit, goofit and overfit seen from the training and validation/testing loss curves.\relax }}{92}{figure.caption.84}
\contentsline {figure}{\numberline {Figure\hfill 33 - }{\ignorespaces Example of checking plots produced during ANNs training.\relax }}{94}{figure.caption.86}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{94}{subfigure.33.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{94}{subfigure.33.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{94}{subfigure.33.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{94}{subfigure.33.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{94}{subfigure.33.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{94}{subfigure.33.6}
\contentsline {figure}{\numberline {Figure\hfill 34 - }{\ignorespaces Summary of the results obtained with the parameters scanning. The plot shows the difference between trained ANNs and $D_{qqH,2j}^{MELA}$ in three metrics used at that moment: max($\epsilon _{s}.\pi $), ROC area and significance\relax }}{96}{figure.caption.88}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{96}{subfigure.34.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{96}{subfigure.34.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{96}{subfigure.34.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{96}{subfigure.34.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{96}{subfigure.34.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{96}{subfigure.34.6}
\contentsline {figure}{\numberline {Figure\hfill 35 - }{\ignorespaces Performance of VBF discrimination against the backgrounds for the ANN, MELA and Djet discriminants.\relax }}{97}{figure.caption.91}
\contentsline {figure}{\numberline {Figure\hfill 36 - }{\ignorespaces Fake rates in terms of the lepton probe $p_{T}$ and $\eta $. The $p_{T}$ distributions (barrel and endcap) corresponds to the regions defined by $|\eta | <$ 1.479 (1.2) for electrons (muons). The background $WZ$ from MC has been subtracted.\relax }}{100}{figure.caption.97}
\contentsline {figure}{\numberline {Figure\hfill 37 - }{\ignorespaces Fake rates as a function of the probe lepton $p_{T}$ and $\eta $. The background $WZ$ from MC has been subtracted. This is the mapping for fake rates applied into the control regions.\relax }}{101}{figure.caption.98}
\contentsline {figure}{\numberline {Figure\hfill 38 - }{\ignorespaces Four-lepton invariant mass distribution of the events selected in the 2P2F control region in the 13TeV dataset.\relax }}{103}{figure.caption.100}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{103}{subfigure.38.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{103}{subfigure.38.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{103}{subfigure.38.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{103}{subfigure.38.4}
\contentsline {figure}{\numberline {Figure\hfill 39 - }{\ignorespaces Four-lepton invariant mass distribution of the events selected in the 3P1F control region in the 13TeV dataset.\relax }}{104}{figure.caption.101}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{104}{subfigure.39.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{104}{subfigure.39.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{104}{subfigure.39.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{104}{subfigure.39.4}
\contentsline {figure}{\numberline {Figure\hfill 40 - }{\ignorespaces Four-lepton mass distribution of Z+X.\relax }}{105}{figure.caption.103}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{105}{subfigure.40.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{105}{subfigure.40.2}
\contentsline {figure}{\numberline {Figure\hfill 41 - }{\ignorespaces Fake rate for each reducible background ($DY$, $t\mathaccentV {bar}016{t}$, WZ, ZZ, Z$\gamma $), the average and the re-weighted distributions for electrons and for muons.\relax }}{107}{figure.caption.106}
\contentsline {figure}{\numberline {Figure\hfill 42 - }{\ignorespaces Fake rate versus $p_{T}$ and $\eta $ for the average and the re-weighted distributions for electrons and for muons.\relax }}{109}{figure.caption.107}
\contentsline {figure}{\numberline {Figure\hfill 43 - }{\ignorespaces Effect of systematic uncertainties in the shape of one of the trained ANNs for each of the processes and lepton channels. In this plot the histograms show the nominal distribution of the ANN and the error bars indicate the maximum yield oscillation (up/down) per bin due to the systematic uncertainties of the inputs.\relax }}{114}{figure.caption.116}
\contentsline {figure}{\numberline {Figure\hfill 44 - }{\ignorespaces NN distributions and their ratio in the \textbf {Njets3} category from VBF-H2J and VBF-H3J.\relax }}{116}{figure.caption.118}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{116}{subfigure.44.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{116}{subfigure.44.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{116}{subfigure.44.3}
\contentsline {figure}{\numberline {Figure\hfill 45 - }{\ignorespaces Final four-lepton mass distributions for the SM Higgs.\relax }}{119}{figure.caption.122}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{119}{subfigure.45.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{119}{subfigure.45.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{119}{subfigure.45.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{119}{subfigure.45.4}
\contentsline {figure}{\numberline {Figure\hfill 46 - }{\ignorespaces Final four-lepton mass distributions.\relax }}{120}{figure.caption.123}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{120}{subfigure.46.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{120}{subfigure.46.2}
\contentsline {figure}{\numberline {Figure\hfill 47 - }{\ignorespaces Pre-fit distributions of the neural networks developed in this analysis.\relax }}{121}{figure.caption.124}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{121}{subfigure.47.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{121}{subfigure.47.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{121}{subfigure.47.3}
\contentsline {figure}{\numberline {Figure\hfill 48 - }{\ignorespaces The best fit value found, given the observed data, for $\mu _{qqH}$.\relax }}{124}{figure.caption.126}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{124}{subfigure.48.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{124}{subfigure.48.2}
\contentsline {figure}{\numberline {Figure\hfill 49 - }{\ignorespaces Post-fit ANN distribution. The fit is done with the assumption of S+B hypothesis ($\mu _{VBF} = 1$ a priori).\relax }}{126}{figure.caption.128}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{126}{subfigure.49.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{126}{subfigure.49.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{126}{subfigure.49.3}
\contentsline {figure}{\numberline {Figure\hfill 50 - }{\ignorespaces Post-fit nuisances impact plot obtained with the combination of the two categories of number of jets. This plot shows the effect of each systematic uncertainty on the estimation of the VBF signal strength ($\mu _{qqH}$).\relax }}{127}{figure.caption.130}
\contentsline {figure}{\numberline {Figure\hfill 51 - }{\ignorespaces Limits and significances obtained in this analysis.\relax }}{130}{figure.caption.131}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{130}{subfigure.51.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{130}{subfigure.51.2}
\contentsline {figure}{\numberline {Figure\hfill 52 - }{\ignorespaces Comparison of the expected VBF Higgs signal strength best fits, and their uncertainties, between the present luminosity and the future 150fb$^{-1}$.\relax }}{131}{figure.caption.133}
\contentsline {figure}{\numberline {Figure\hfill 53 - }{\ignorespaces ANN distributions for the combination of \textbf {Njets2} and \textbf {Njets3} and, for \textbf {Njets2} only.\relax }}{132}{figure.caption.136}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{132}{subfigure.53.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{132}{subfigure.53.2}
\contentsline {figure}{\numberline {Figure\hfill 54 - }{\ignorespaces The calendar for the upgrades of the LHC and its detectors.\relax }}{135}{figure.caption.137}
\contentsline {figure}{\numberline {Figure\hfill 55 - }{\ignorespaces Scheme of the sensors in a layer of the CMS detector after the phase II upgrade. An object called \textit {stub} is defined in terms of the distance between the centroids of back-to-back sensors (or cluster of them) activated when a particle cross the layer.\relax }}{136}{figure.caption.138}
\contentsline {figure}{\numberline {Figure\hfill 56 - }{\ignorespaces Scheme of the partition adopted in the CMSL1TT AM+FPGA for the cluster of strips activated in the silicon sensors in the detector layers.\relax }}{137}{figure.caption.141}
\contentsline {figure}{\numberline {Figure\hfill 57 - }{\ignorespaces Road sorting effect on efficiency without truncation and with truncation in 200 roads and 500 combinations for $t\mathaccentV {bar}016{t}+PU200$.\relax }}{139}{figure.caption.145}
\contentsline {figure}{\numberline {Figure\hfill 58 - }{\ignorespaces How the $\Delta S$ mitigate AM patterns fired by random tracks: two random tracks trigger a valid pattern and the stubs are stored for further analysis but, the stubs combination doesn't come from a real track.\relax }}{140}{figure.caption.147}
\contentsline {figure}{\numberline {Figure\hfill 59 - }{\ignorespaces Stub bending distribution per detector layer for $t\mathaccentV {bar}016{t}+PU200$ and the $\Delta S$ ranges for the configuration ASYM115577. In the ASYM mode only the central range can have width defined by user and $\Delta S$ always is divided only into 3 ranges.\relax }}{142}{figure.caption.148}
\contentsline {figure}{\numberline {Figure\hfill 60 - }{\ignorespaces Stub bending distribution per detector layer for $t\mathaccentV {bar}016{t}+PU200$ and the $\Delta S$ ranges for the configuration SYM115577. In the SYM mode ranges have the same width, except the outer ranges (those ones comprehending $|\Delta S|$ = 6.5).\relax }}{143}{figure.caption.149}
\contentsline {figure}{\numberline {Figure\hfill 61 - }{\ignorespaces Stub bending distribution for $jet(p_{T}=250GeV)+PU200$. Different events seems to have the same limits but, as one can see the occupancy is no equal (comparing with the pictures for $t\mathaccentV {bar}016{t}+PU200$).\relax }}{144}{figure.caption.150}
\contentsline {figure}{\numberline {Figure\hfill 62 - }{\ignorespaces Roads and combinations average and 95 percentile per event versus different $\Delta S$ configurations at $sf1\_nz1$ for $t\mathaccentV {bar}016{t}+PU200$ (left) and $jet(p_{T}=250GeV)+PU200$ (right).\relax }}{146}{figure.caption.152}
\contentsline {figure}{\numberline {Figure\hfill 63 - }{\ignorespaces Road efficiency versus different $\Delta S$ configurations at $sf1\_nz1$ for $t\mathaccentV {bar}016{t}+PU200$ (left) and $jet(p_{T}=250GeV)+PU200$ (right).\relax }}{146}{figure.caption.153}
\contentsline {figure}{\numberline {Figure\hfill 64 - }{\ignorespaces Stub fountain scaler factor scan for $t\mathaccentV {bar}016{t}+PU200$.\relax }}{147}{figure.caption.154}
\contentsline {figure}{\numberline {Figure\hfill 65 - }{\ignorespaces Muon road efficiency versus pile up.\relax }}{148}{figure.caption.156}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{148}{subfigure.65.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{148}{subfigure.65.2}
\contentsline {figure}{\numberline {Figure\hfill 66 - }{\ignorespaces Track fitter $\chi ^{2}$ from all muon tracks in $t\mathaccentV {bar}016{t}+PU200$ versus track $p_{T}$.\relax }}{149}{figure.caption.158}
\contentsline {figure}{\numberline {Figure\hfill 67 - }{\ignorespaces TF $\chi ^{2}$ distribution for 6/6 muon tracks in each track $p_{T}$ range from $t\mathaccentV {bar}016{t}+PU200$.\relax }}{150}{figure.caption.159}
\contentsline {figure}{\numberline {Figure\hfill 68 - }{\ignorespaces TF $\chi ^{2}$ distribution for 5/6 muon tracks in each track $p_{T}$ range from $t\mathaccentV {bar}016{t}+PU200$. Vertical bars point the cuts defined.\relax }}{151}{figure.caption.160}
\contentsline {figure}{\numberline {Figure\hfill 69 - }{\ignorespaces Track parameters resolution as function of $q/p_{T}$ for single pion no PU (first column), single muon no PU (second column) and single electron no PU (last column). From top to bottom the track parameters are $q/p_{T}$, $\phi _{0}$, $z_{0}$ and $cot~\theta $.\relax }}{154}{figure.caption.162}
\contentsline {figure}{\numberline {Figure\hfill 70 - }{\ignorespaces $\chi ^{2}_{match}$ distribution from single pion and single muon event without and with PU.\relax }}{155}{figure.caption.164}
\contentsline {figure}{\numberline {Figure\hfill 71 - }{\ignorespaces AM track characterization and synthetic efficiency from single muon no PU events.\relax }}{156}{figure.caption.165}
\contentsline {figure}{\numberline {Figure\hfill 72 - }{\ignorespaces AM tracks categories fraction and truth stub fraction versus $\chi ^{2}_{match}$ cut for $\mu +PU200$ on left column and for $jet(p_{T}=250GeV) + PU200$ on right column.\relax }}{158}{figure.caption.167}
\contentsline {figure}{\numberline {Figure\hfill 73 - }{\ignorespaces Track reconstruction efficiency for $t\mathaccentV {bar}016{t}+PU200$ sample. The pattern bank used had 64k patterns and truncation at 200 roads and 500 combinations has been applied. Duplicate removal was applied by requiring DR=0.\relax }}{162}{figure.caption.171}
\contentsline {figure}{\numberline {Figure\hfill 74 - }{\ignorespaces Track reconstruction efficiency for $jets(p_{T}=250GeV)+PU200$ sample. The pattern bank used had 64k patterns and truncation at 200 roads and 500 combinations has been applied. Duplication removal was applied by requiring DR=0.\relax }}{163}{figure.caption.172}
\contentsline {figure}{\numberline {Figure\hfill 75 - }{\ignorespaces Track reconstruction efficiency for $\mu +PU200$ sample. The pattern bank used had 64k patterns and truncation at 200 roads and 500 combinations has been applied. Duplication removal was applied by requiring DR=0.\relax }}{164}{figure.caption.173}
\contentsline {figure}{\numberline {Figure\hfill 76 - }{\ignorespaces Track reconstruction efficiency for $\mu +PU300$ sample. The pattern bank used had 64k patterns and truncation at 200 roads and 500 combinations has been applied. Duplication removal was applied by requiring DR=0.\relax }}{165}{figure.caption.174}
\contentsline {figure}{\numberline {Figure\hfill 77 - }{\ignorespaces Track reconstruction efficiency for $\mu +PU400$ sample. The pattern bank used had 64k and truncation at 200 roads and 500 combinations has been applied. Duplication removal was applied by requiring DR=0.\relax }}{166}{figure.caption.175}
\contentsline {figure}{\numberline {Figure\hfill 78 - }{\ignorespaces Comparison between the pattern bank $sf1\_nz1$ and its variants due to the stub bending approach.\relax }}{167}{figure.caption.179}
\contentsline {figure}{\numberline {Figure\hfill 79 - }{\ignorespaces Truncation is not a linear behavior for $\Delta S$. Increasing combination is better than increasing road truncation limit. Increasing combination truncation limit to 1k increases 3$\%$ almost equally for 200/400/800 roads.\relax }}{169}{figure.caption.181}
\contentsline {figure}{\numberline {Figure\hfill 80 - }{\ignorespaces Overview of the FNAL AM CMSL1TT hardware.\relax }}{172}{figure.caption.183}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{172}{subfigure.80.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{172}{subfigure.80.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{172}{subfigure.80.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{172}{subfigure.80.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{172}{subfigure.80.5}
\contentsline {figure}{\numberline {Figure\hfill 81 - }{\ignorespaces Illustration of the analysis process done by the \textit {Fast}ME. The MC events present a topology associated to the EM of a given physical process, such as, each particle has a correlation with the others particles in the event. An data event (black points) receives a probability of being from a kind or other (blue and red point) via the correlation of the distances (represented by the blue and red circles) between it and the MC events.\relax }}{176}{figure.caption.187}
\contentsline {figure}{\numberline {Figure\hfill 82 - }{\ignorespaces Comparison between the \textit {Fast}ME discriminants distributions as defined by Eq.~\ref {eq:fastme_dist_disc} (a) and \ref {eq:fastme_average_disc} (b), obtained samples of $gg \rightarrow H \rightarrow 2e2\mu $ and $qq \rightarrow 2e2\mu $ (ZZ) generated with Powheg.\relax }}{178}{figure.caption.188}
\contentsline {figure}{\numberline {Figure\hfill 83 - }{\ignorespaces Classification dependency for signal and background events accordingly to the size of the pattern banks used.\relax }}{180}{figure.caption.191}
\contentsline {figure}{\numberline {Figure\hfill 84 - }{\ignorespaces Variation of the signal and background fractions being correctly identified in a sample with 50$\%$ of patterns from each class.\relax }}{181}{figure.caption.192}
\contentsline {figure}{\numberline {Figure\hfill 85 - }{\ignorespaces Example of parameterization of the bias observed in the \textit {Fast}ME method for some given Monte Carlo events.\relax }}{181}{figure.caption.193}
\contentsline {figure}{\numberline {Figure\hfill 86 - }{\ignorespaces Impact on the $D$ (Eq.~\ref {eq:fastme_events_distance}) distribution for signal and background due to use or not of $\phi $ in the computation of the distances between particles and events.\relax }}{182}{figure.caption.195}
\contentsline {figure}{\numberline {Figure\hfill 87 - }{\ignorespaces Dependency on the variation of the fraction of signal events being mis-classified as background in function of the $\delta p_{T}$ scale factor (the $\sigma _{v_{k}}$ in Eq.~\ref {eq:fastme_metric}). A fixed value of 5.0 was used as the $\delta \eta $ scale factor.\relax }}{183}{figure.caption.197}
\contentsline {figure}{\numberline {Figure\hfill 88 - }{\ignorespaces Application of the \textit {Fast}ME method to the CMS Data from LHC RunI (2015).\relax }}{185}{figure.caption.199}
\contentsline {figure}{\numberline {Figure\hfill 89 - }{\ignorespaces View of the \textit {Fast}ME repository on \textit {GitHub} created by the author.\relax }}{186}{figure.caption.202}
\contentsline {figure}{\numberline {Figure\hfill 90 - }{\ignorespaces \textit {Fast}ME input card. This card is parsed to the \textit {Fast}ME executable in order to set up needed parameters in order to run an analysis.\relax }}{189}{figure.caption.205}
\contentsline {figure}{\numberline {Figure\hfill 91 - }{\ignorespaces Comparison between the two methods developed to define the classification of a event probe.\relax }}{190}{figure.caption.207}
\contentsline {figure}{\numberline {Figure\hfill 92 - }{\ignorespaces Variation on the \textit {Fast}ME performance due the introduction of extra objects with random properties in the signal and background testing samples.\relax }}{190}{figure.caption.209}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{190}{subfigure.92.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{190}{subfigure.92.2}
\contentsline {figure}{\numberline {Figure\hfill 93 - }{\ignorespaces \textit {Fast}ME performance on the discrimination of qqH against ggH.\relax }}{191}{figure.caption.211}
\contentsline {figure}{\numberline {Figure\hfill 94 - }{\ignorespaces Event display of the most VBF-like event ($H \rightarrow ZZ \rightarrow 2e2\mu $) according to the ANN in the \textbf {Njets2} category (ANN score = 0.93). As expected, the two jets present in the event have a very large $\eta $ separation and no particle activity between them.\relax }}{205}{figure.caption.216}
\contentsline {figure}{\numberline {Figure\hfill 95 - }{\ignorespaces Event display of the most background-like event ($H \rightarrow ZZ \rightarrow 4e$) according to the ANN in the \textbf {Njets2} category (ANN score = 0.04). Differing from the most VBF-like event, this one has the two jets very close in the $\eta -\phi $ space.\relax }}{206}{figure.caption.217}
\contentsline {figure}{\numberline {Figure\hfill 96 - }{\ignorespaces Event display of the most VBF-like event ($H \rightarrow ZZ \rightarrow 4\mu $) according to the ANN in the \textbf {Njets3} category (ANN score = 0.77). By comparison, the $\eta $ gap between the jets and the particle activity is more evident than what is observed in the \textbf {Njets3} category for background (see next figure).\relax }}{207}{figure.caption.218}
\contentsline {figure}{\numberline {Figure\hfill 97 - }{\ignorespaces Event display of the most background-like event ($H \rightarrow ZZ \rightarrow 2e2\mu $) according to the ANN in the \textbf {Njets3} category (ANN score = 0.15).\relax }}{208}{figure.caption.219}
\contentsline {figure}{\numberline {Figure\hfill 98 - }{\ignorespaces The architecture of the neural network created in this analysis for \textbf {Njets2} category. The black dots represent the inputs and the neurons, while the lines represent the size of the parameters found after training those NNs. Wider and brighter lines means that the parameter (weight or bias) associated to a given input for a neuron is larger (in other words its contribution is more relevant). This ANN has 21:13:8 hidden neurons of SeLU type.\relax }}{209}{figure.caption.221}
\contentsline {figure}{\numberline {Figure\hfill 99 - }{\ignorespaces The architecture of the neural network created in this analysis for \textbf {Njets3} category. This ANN has 11:9:7 hidden neurons of SeLU type.\relax }}{210}{figure.caption.222}
\contentsline {figure}{\numberline {Figure\hfill 100 - }{\ignorespaces The performance of the final ANNs.\relax }}{211}{figure.caption.224}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{211}{subfigure.100.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{211}{subfigure.100.2}
\contentsline {figure}{\numberline {Figure\hfill 101 - }{\ignorespaces The output patterns of the ANN neurons in different layers (continue).\relax }}{213}{figure.caption.226}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{213}{subfigure.101.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{213}{subfigure.101.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{213}{subfigure.101.3}
\contentsline {figure}{\numberline {Figure\hfill 102 - }{\ignorespaces Some pictures of the seminar given by the author at UNIBA during his participation in the Global Doc project. The organizers, the local tutor prof. Giovanna Selvagi and the co-advisor prof. Nicola were present in the seminar, which was also opened to the university academic community.\relax }}{215}{figure.caption.228}
\contentsline {figure}{\numberline {Figure\hfill 103 - }{\ignorespaces The RECAS computing farm at the UNIBA campus where the Physics department is located.\relax }}{216}{figure.caption.229}
\contentsline {figure}{\numberline {Figure\hfill 104 - }{\ignorespaces Briefly of the Dark Matter analysis: (a) the LO diagrams of the searched processes and (b) the MET distribution (stacked) for SM processes and (superimposed) Dark Matter candidates.\relax }}{217}{figure.caption.230}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{217}{subfigure.104.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{217}{subfigure.104.2}
