\select@language {brazil}
\contentsline {table}{\numberline {Table\hfill 1 - }{\ignorespaces Elementary particles and their interactions in the SM.\relax }}{22}{table.caption.2}
\contentsline {table}{\numberline {Table\hfill 2 - }{\ignorespaces Some parameters of the LHC.\relax }}{38}{table.caption.18}
\contentsline {table}{\numberline {Table\hfill 3 - }{\ignorespaces Comparison between the energy and velocity achieved by a proton in the different accelerators located at CERN.\relax }}{39}{table.caption.20}
\contentsline {table}{\numberline {Table\hfill 4 - }{\ignorespaces Datasets used in the analysis.\relax }}{57}{table.caption.44}
\contentsline {table}{\numberline {Table\hfill 5 - }{\ignorespaces Trigger paths used in 2016 collision data.\relax }}{58}{table.caption.45}
\contentsline {table}{\numberline {Table\hfill 6 - }{\ignorespaces MC simulated samples and their respective cross section.\relax }}{59}{table.caption.47}
\contentsline {table}{\numberline {Table\hfill 7 - }{\ignorespaces Overview of input variables to the electron identification classifier. Variables not used in the RunI MVA are marked with *.\relax }}{61}{table.caption.49}
\contentsline {table}{\numberline {Table\hfill 8 - }{\ignorespaces Minimum BDT score required for passing the electron identification.\relax }}{61}{table.caption.50}
\contentsline {table}{\numberline {Table\hfill 9 - }{\ignorespaces The requirements for a muon to pass the tracker high-$p_{T}$ ID. Note that these are equivalent to the Muon POG high-$p_{T}$ ID with the global track requirements removed.\relax }}{64}{table.caption.54}
\contentsline {table}{\numberline {Table\hfill 10 - }{\ignorespaces Filters from JETMET POG used to improve signal-to-noise ratio.\relax }}{70}{table.caption.63}
\contentsline {table}{\numberline {Table\hfill 11 - }{\ignorespaces Number of expected events for background and signal, with statistical uncertainty reported, and number of observed events after the SM Higgs selections.\relax }}{73}{table.caption.67}
\contentsline {table}{\numberline {Table\hfill 12 - }{\ignorespaces Number of expected events for background and signal and number of observed events after the VBF-SR selections.\relax }}{73}{table.caption.68}
\contentsline {table}{\numberline {Table\hfill 13 - }{\ignorespaces Summary of the scanned parameters during ANN trainings.\relax }}{85}{table.caption.80}
\contentsline {table}{\numberline {Table\hfill 14 - }{\ignorespaces Yields estimated for Z+X in the signal region from the measurements on data using the fake rate method with opposite-sign (OS) leptons. Estimates reported with statistical uncertainties comparing Higgs signal SR and after applying the cuts defining the VBF-SR.\relax }}{95}{table.caption.94}
\contentsline {table}{\numberline {Table\hfill 15 - }{\ignorespaces The fake ratios for individual background processes, the average fake ratio and the fake ratio reweighed according to the composition of backgrounds in 2P2F control region.\relax }}{96}{table.caption.97}
\contentsline {table}{\numberline {Table\hfill 16 - }{\ignorespaces Final yields estimated for Z+X in the signal region from the measurements on data using the fake rate methods of opposite-sign (OS-OS) and same-sign (OS-SS) leptons. The estimates are reported with the total uncertainty for each final state after the SM Higgs and VBF-SR selections. The $m_{4l}^{OS}/m_{4l}^{SS}$ is the ratio between the $m4l$ distribution for each final state obtained for Z+X in the OS and SS procedures (it is not computed for VBF-SR due to the very few Z+X events estimated there).\relax }}{98}{table.caption.101}
\contentsline {table}{\numberline {Table\hfill 17 - }{\ignorespaces Summary of experimental systematic uncertainties accounted into this analysis.\relax }}{101}{table.caption.104}
\contentsline {table}{\numberline {Table\hfill 18 - }{\ignorespaces Summary of theoretical systematic uncertainties accounted into this analysis.\relax }}{102}{table.caption.106}
\contentsline {table}{\numberline {Table\hfill 19 - }{\ignorespaces Summary of systematic uncertainties propagated into ANNs from their inputs.\relax }}{105}{table.caption.109}
\contentsline {table}{\numberline {Table\hfill 20 - }{\ignorespaces Number of expected events from background and signal, with total (statistical+systematic) uncertainty reported, and number of observed events after the SM Higgs selections in the mass range $m_{4l} > 70$ GeV.\relax }}{109}{table.caption.114}
\contentsline {table}{\numberline {Table\hfill 21 - }{\ignorespaces Number of expected events from background and signal, with total uncertainty (statistical+systematic), and the number of observed events after the VBF-SR selections (see Sec.~\ref {subsec:vbf_sr}).\relax }}{109}{table.caption.115}
\contentsline {table}{\numberline {Table\hfill 22 - }{\ignorespaces Expected and observed signal strength modifiers from each category and four-lepton channel for 35.9fb$^{-1}$ of observed data at $\sqrt {s}=$ 13TeV.\relax }}{116}{table.caption.121}
\contentsline {table}{\numberline {Table\hfill 23 - }{\ignorespaces Background and signal estimations, with total uncertainty (statistical+systematic), derived from fitting the \textbf {s+b} model to the observed data, accounting 35.9fb$^{-1}$ at $\sqrt {s}=$ 13TeV.\relax }}{116}{table.caption.123}
\contentsline {table}{\numberline {Table\hfill 24 - }{\ignorespaces Comparison of the expected VBF significance between the present luminosity (35.9fb$^{-1}$) and future scenarios at the LHC.\relax }}{122}{table.caption.128}
\contentsline {table}{\numberline {Table\hfill 25 - }{\ignorespaces Stub bending possible divisions. The SYM method uses such table to decide how to split the $\Delta S$ values based on the number of ranges requested by user. The negative related of the ranges were omitted in the table.\relax }}{151}{table.caption.152}
\contentsline {table}{\numberline {Table\hfill 26 - }{\ignorespaces Track resolution function parameters from single pion no PU.\relax }}{161}{table.caption.164}
\contentsline {table}{\numberline {Table\hfill 27 - }{\ignorespaces AM track categories per event versus DR configuration for $\mu +PU200$, $t\mathaccentV {bar}016{t}+PU200$ and $jet(p_{T}=250GeV) + PU200$.\relax }}{168}{table.caption.170}
\contentsline {table}{\numberline {Table\hfill 28 - }{\ignorespaces AM pattern banks size for different configurations and coverages. The configurations stands for the way the CMS detector is partitioned in \textit {$\phi $} and \textbf {z} directions. The coverage stand for the fraction of track reconstructed over the total number of track patterns in a given configuration.\relax }}{175}{table.caption.178}
\contentsline {table}{\numberline {Table\hfill 29 - }{\ignorespaces AM pattern banks size for different configurations and coverages. The configurations stands for the way the CMS detector is partitioned in \textit {$\phi $} and \textbf {z} directions. The coverage stand for the fraction of track reconstructed over the total number of track patterns in a given configuration. The meaning of ASYM and SYM nomenclature have been introduced in Sec.\ref {sec:stub_bending_approach}.\relax }}{176}{table.caption.179}
\contentsline {table}{\numberline {Table\hfill 30 - }{\ignorespaces Time to compute the weight of one event using \textit {MadWeight}5. For an usual analysis these numbers multiplies by thousand.\relax }}{181}{table.caption.187}
