\select@language {brazil}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {1}}\penalty \@M {\bf \uppercase {Introduction}} }{23}{chapter.1}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {2}}\penalty \@M {\bf \uppercase {The Standard Model and the Higgs Boson}} }{24}{chapter.2}
\contentsline {section}{\numberline {2.1}\normalfont \normalsize \bfseries {The Standard Model Structure}}{24}{section*.1}
\contentsline {section}{\numberline {2.2}\normalfont \normalsize \bfseries {Spontaneous Symmetry Breaking}}{26}{section*.3}
\contentsline {subsection}{\numberline {2.2.1}\normalfont \normalsize \uline {The Brout-Englert-Higgs Mechanism}}{28}{section*.5}
\contentsline {subsection}{\numberline {2.2.2}\normalfont \normalsize \uline {The Higgs Mechanism and Electroweak Symmetry Breaking}}{30}{section*.6}
\contentsline {section}{\numberline {2.3}\normalfont \normalsize \bfseries {The Higgs Boson at the LHC}}{32}{section*.7}
\contentsline {section}{\numberline {2.4}\normalfont \normalsize \bfseries {The Higgs VBF Production Mode }}{34}{section*.10}
\contentsline {subsection}{\numberline {2.4.1}\normalfont \normalsize \uline {The Higgs VBF LO Cross Section and its Kinematics}}{35}{section*.11}
\contentsline {subsubsection}{\numberline {2.4.1.1}\normalfont \normalsize {Corrections of Higher Orders}}{37}{section*.13}
\contentsline {section}{\numberline {2.5}\normalfont \normalsize \bfseries {The Physics Scenario of this Analysis}}{38}{section*.15}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {3}}\penalty \@M {\bf \uppercase {The LHC and the CMS Experiment}} }{40}{chapter.3}
\contentsline {section}{\numberline {3.1}\normalfont \normalsize \bfseries {The Accelerators at CERN}}{40}{section*.17}
\contentsline {section}{\numberline {3.2}\normalfont \normalsize \bfseries {The CMS Experiment at the LHC}}{43}{section*.22}
\contentsline {subsection}{\numberline {3.2.1}\normalfont \normalsize \uline {The Tracker System}}{44}{section*.25}
\contentsline {subsubsection}{\numberline {3.2.1.1}\normalfont \normalsize {The Silicon Pixels Detector}}{44}{section*.26}
\contentsline {subsubsection}{\numberline {3.2.1.2}\normalfont \normalsize {The Silicon Strips Detector}}{47}{section*.28}
\contentsline {subsection}{\numberline {3.2.2}\normalfont \normalsize \uline {The Calorimeters}}{48}{section*.29}
\contentsline {subsubsection}{\numberline {3.2.2.1}\normalfont \normalsize {The Electromagnetic Calorimeter (ECAL)}}{48}{section*.30}
\contentsline {subsubsection}{\numberline {3.2.2.2}\normalfont \normalsize {The Hadronic Calorimeter (HCAL)}}{49}{section*.32}
\contentsline {subsection}{\numberline {3.2.3}\normalfont \normalsize \uline {The Magnetic System}}{53}{section*.37}
\contentsline {subsection}{\numberline {3.2.4}\normalfont \normalsize \uline {The Muon Chambers}}{54}{section*.39}
\contentsline {subsection}{\numberline {3.2.5}\normalfont \normalsize \uline {The Trigger and Data Acquisition System}}{57}{section*.42}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {4}}\penalty \@M {\bf \uppercase {Data and Monte Carlo Samples}} }{59}{chapter.4}
\contentsline {section}{\numberline {4.1}\normalfont \normalsize \bfseries {Data}}{59}{section*.43}
\contentsline {section}{\numberline {4.2}\normalfont \normalsize \bfseries {Simulated Samples}}{59}{section*.46}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {5}}\penalty \@M {\bf \uppercase {Physics Objects Selections}} }{63}{chapter.5}
\contentsline {section}{\numberline {5.1}\normalfont \normalsize \bfseries {Electrons}}{63}{section*.48}
\contentsline {subsection}{\numberline {5.1.1}\normalfont \normalsize \uline {Electron Efficiency Measurements}}{65}{section*.51}
\contentsline {section}{\numberline {5.2}\normalfont \normalsize \bfseries {Muons}}{66}{section*.53}
\contentsline {subsection}{\numberline {5.2.1}\normalfont \normalsize \uline {Muon Efficiency Measurements}}{68}{section*.55}
\contentsline {section}{\numberline {5.3}\normalfont \normalsize \bfseries {Photons and FSR Recovery}}{71}{section*.60}
\contentsline {section}{\numberline {5.4}\normalfont \normalsize \bfseries {Jets}}{71}{section*.61}
\contentsline {section}{\numberline {5.5}\normalfont \normalsize \bfseries {Missing Transverse Energy}}{72}{section*.62}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {6}}\penalty \@M {\bf \uppercase {Event Selection}} }{74}{chapter.6}
\contentsline {section}{\numberline {6.1}\normalfont \normalsize \bfseries {Preselection}}{74}{section*.64}
\contentsline {section}{\numberline {6.2}\normalfont \normalsize \bfseries {Selection of ZZ System}}{74}{section*.65}
\contentsline {section}{\numberline {6.3}\normalfont \normalsize \bfseries {VBF Signal Region (VBF-SR)}}{75}{section*.66}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {7}}\penalty \@M {\bf \uppercase {Neural Networks}} }{78}{chapter.7}
\contentsline {section}{\numberline {7.1}\normalfont \normalsize \bfseries {The Learning Process}}{80}{section*.71}
\contentsline {section}{\numberline {7.2}\normalfont \normalsize \bfseries {Developing and Training the Neural Networks}}{84}{section*.75}
\contentsline {section}{\numberline {7.3}\normalfont \normalsize \bfseries {Preparation of the Datasets}}{84}{section*.76}
\contentsline {section}{\numberline {7.4}\normalfont \normalsize \bfseries {Scaling Events Contribution in the Training}}{87}{section*.79}
\contentsline {section}{\numberline {7.5}\normalfont \normalsize \bfseries {The Training Procedure}}{88}{section*.81}
\contentsline {section}{\numberline {7.6}\normalfont \normalsize \bfseries {NNs Training Performances}}{90}{section*.84}
\contentsline {subsection}{\numberline {7.6.1}\normalfont \normalsize \uline {The Impact of the VBF 3$^{rd}$ Jet}}{93}{section*.86}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {8}}\penalty \@M {\bf \uppercase {Background Estimation}} }{95}{chapter.8}
\contentsline {section}{\numberline {8.1}\normalfont \normalsize \bfseries {Estimation of the SM Higgs Production Modes}}{95}{section*.89}
\contentsline {section}{\numberline {8.2}\normalfont \normalsize \bfseries {Modeling of $q\mathaccentV {bar}016{q} \rightarrow ZZ$}}{95}{section*.90}
\contentsline {section}{\numberline {8.3}\normalfont \normalsize \bfseries {Modeling of $gg \rightarrow ZZ$}}{95}{section*.91}
\contentsline {section}{\numberline {8.4}\normalfont \normalsize \bfseries {Estimation of Z+X Background}}{96}{section*.92}
\contentsline {subsection}{\numberline {8.4.1}\normalfont \normalsize \uline {Measuring the Fake Rates}}{96}{section*.93}
\contentsline {subsection}{\numberline {8.4.2}\normalfont \normalsize \uline {Building Control Regions}}{98}{section*.96}
\contentsline {subsection}{\numberline {8.4.3}\normalfont \normalsize \uline {Uncertainties on the Estimation of Z+X}}{103}{section*.101}
\contentsline {subsection}{\numberline {8.4.4}\normalfont \normalsize \uline {Same-Sign Cross-checking and Final Z+X Estimation}}{105}{section*.105}
\contentsline {subsection}{\numberline {8.4.5}\normalfont \normalsize \uline {Z+X Neural Network Output Shape}}{107}{section*.107}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {9}}\penalty \@M {\bf \uppercase {Systematic Uncertainties}} }{108}{chapter.9}
\contentsline {section}{\numberline {9.1}\normalfont \normalsize \bfseries {Experimental Uncertainties}}{108}{section*.108}
\contentsline {section}{\numberline {9.2}\normalfont \normalsize \bfseries {Theoretical Uncertainties}}{109}{section*.110}
\contentsline {section}{\numberline {9.3}\normalfont \normalsize \bfseries {Discriminants Shape Uncertainties}}{109}{section*.112}
\contentsline {subsection}{\numberline {9.3.1}\normalfont \normalsize \uline {Systematic Uncertainty on the $3^{rd}$ Jet}}{112}{section*.114}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {10}}\penalty \@M {\bf \uppercase {Results}} }{114}{chapter.10}
\contentsline {section}{\numberline {10.1}\normalfont \normalsize \bfseries {Yields and Distributions}}{114}{section*.116}
\contentsline {section}{\numberline {10.2}\normalfont \normalsize \bfseries {Statistical Analysis}}{114}{section*.122}
\contentsline {section}{\numberline {10.3}\normalfont \normalsize \bfseries {Projection for Future Luminosity Scenarios}}{126}{section*.129}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {11}}\penalty \@M {\bf \uppercase {The CMS L1 Tracking Trigger (CMSL1TT) Project}} }{129}{chapter.11}
\contentsline {section}{\numberline {11.1}\normalfont \normalsize \bfseries {The Three CMSL1TT Approaches}}{131}{section*.134}
\contentsline {section}{\numberline {11.2}\normalfont \normalsize \bfseries {The AM+FPGA CMSL1TT Approach}}{132}{section*.135}
\contentsline {subsection}{\numberline {11.2.1}\normalfont \normalsize \uline {The Simulation Studies for the CMSL1TT AM+FPGA}}{133}{section*.137}
\contentsline {subsubsection}{\numberline {11.2.1.1}\normalfont \normalsize {Roads and Combinations Truncation}}{133}{section*.138}
\contentsline {subsubsection}{\numberline {11.2.1.2}\normalfont \normalsize {Road Sorting Effects under Truncation}}{134}{section*.139}
\contentsline {subsubsection}{\numberline {11.2.1.3}\normalfont \normalsize {Stub Bending ($\Delta S$) }}{135}{section*.141}
\contentsline {subsubsection}{\numberline {11.2.1.4}\normalfont \normalsize {$\Delta S$ Approach on $\mu $ + PU's}}{142}{section*.150}
\contentsline {subsubsection}{\numberline {11.2.1.5}\normalfont \normalsize {Track Fitter $\chi ^{2}$ Revision}}{143}{section*.152}
\contentsline {subsubsection}{\numberline {11.2.1.6}\normalfont \normalsize {Synthetic Efficiency}}{147}{section*.156}
\contentsline {subsubsection}{\numberline {11.2.1.7}\normalfont \normalsize {$\chi ^{2}_{match}$ Optimization and Synthetic-Analytical Methods Connection}}{150}{section*.161}
\contentsline {subsubsection}{\numberline {11.2.1.8}\normalfont \normalsize {Duplicate Removal (DR) Based on Stubs}}{152}{section*.163}
\contentsline {subsubsection}{\numberline {11.2.1.9}\normalfont \normalsize {Final FOMs}}{156}{section*.165}
\contentsline {subsubsection}{\numberline {11.2.1.10}\normalfont \normalsize {Generated AM Pattern Banks}}{156}{section*.171}
\contentsline {subsubsection}{\numberline {11.2.1.11}\normalfont \normalsize {Road Efficiency vs Truncation in $\mu +PU400$}}{156}{section*.175}
\contentsline {subsection}{\numberline {11.2.2}\normalfont \normalsize \uline {The Hardware work in the CMSL1TT }}{164}{section*.177}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {12}}\penalty \@M {\bf \uppercase {The Fast Matrix Element (\textit {Fast}ME)}} }{167}{chapter.12}
\contentsline {section}{\numberline {12.1}\normalfont \normalsize \bfseries {Introduction}}{167}{section*.179}
\contentsline {section}{\numberline {12.2}\normalfont \normalsize \bfseries {Description of the \textit {Fast}ME}}{167}{section*.180}
\contentsline {section}{\numberline {12.3}\normalfont \normalsize \bfseries {Studies and Results}}{171}{section*.184}
\contentsline {subsection}{\numberline {12.3.1}\normalfont \normalsize \uline {Bias due to Pattern Bank Size}}{172}{section*.185}
\contentsline {subsection}{\numberline {12.3.2}\normalfont \normalsize \uline {Impact of $\phi $ on the Discriminant}}{175}{section*.189}
\contentsline {subsection}{\numberline {12.3.3}\normalfont \normalsize \uline {Scaling of the Metric Terms }}{175}{section*.191}
\contentsline {section}{\numberline {12.4}\normalfont \normalsize \bfseries {\textit {Fast}ME application on the HZZ4L Data (CMS $Run$I, 2015)}}{177}{section*.193}
\contentsline {section}{\numberline {12.5}\normalfont \normalsize \bfseries {The \textit {Fast}ME Package}}{178}{section*.195}
\contentsline {subsection}{\numberline {12.5.1}\normalfont \normalsize \uline {Features of the Package}}{178}{section*.196}
\contentsline {subsection}{\numberline {12.5.2}\normalfont \normalsize \uline {The Package Workflow}}{180}{section*.198}
\contentsline {subsection}{\numberline {12.5.3}\normalfont \normalsize \uline {The \textit {Fast}ME Configuration Card }}{181}{section*.199}
\contentsline {subsection}{\numberline {12.5.4}\normalfont \normalsize \uline {The results provided by the \textit {Fast}ME package}}{183}{section*.201}
\contentsline {subsection}{\numberline {12.5.5}\normalfont \normalsize \uline {Data Filtering by \textit {Fast}ME}}{183}{section*.203}
\contentsline {subsection}{\numberline {12.5.6}\normalfont \normalsize \uline {The \textit {Fast}ME Applied to qqH vs. ggH}}{184}{section*.205}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {13}}\penalty \@M {\bf \uppercase {Conclusions}} }{187}{chapter.13}
\contentsline {chapter}{\normalfont \numberline {}\penalty \@M {\bf \uppercase {Refer\^encias}} }{190}{section*.207}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {A}}\penalty \@M {\bf \uppercase {Display of VBF and Background-like Events}} }{199}{appendix.A}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {B}}\penalty \@M {\bf \uppercase {Final ANN Architectures}} }{203}{appendix.B}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {C}}\penalty \@M {\bf \uppercase {ANNs Expected $S/\sqrt {B}$ and $\pi ~.~S/(S+B)$}} }{205}{appendix.C}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {D}}\penalty \@M {\bf \uppercase {The ANN Internal Representation Space}} }{206}{appendix.D}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {E}}\penalty \@M {\bf \uppercase {Participation at the Global Doc Project}} }{208}{appendix.E}
