\select@language {brazil}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {1}}\penalty \@M {\bf \uppercase {Introduction}} }{24}{chapter.1}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {2}}\penalty \@M {\bf \uppercase {The Standard Model and the Higgs Boson}} }{25}{chapter.2}
\contentsline {section}{\numberline {2.1}\normalfont \normalsize \bfseries {The Standard Model Structure}}{25}{section*.1}
\contentsline {section}{\numberline {2.2}\normalfont \normalsize \bfseries {Spontaneous Symmetry Breaking}}{27}{section*.3}
\contentsline {subsection}{\numberline {2.2.1}\normalfont \normalsize \uline {The Brout-Englert-Higgs Mechanism}}{29}{section*.5}
\contentsline {subsection}{\numberline {2.2.2}\normalfont \normalsize \uline {The Higgs Mechanism and Electroweak Symmetry Breaking}}{31}{section*.6}
\contentsline {section}{\numberline {2.3}\normalfont \normalsize \bfseries {The Higgs Boson at the LHC}}{33}{section*.7}
\contentsline {section}{\numberline {2.4}\normalfont \normalsize \bfseries {The Higgs VBF Production Mode }}{35}{section*.10}
\contentsline {subsection}{\numberline {2.4.1}\normalfont \normalsize \uline {The Higgs VBF LO Cross Section and its Kinematics}}{36}{section*.11}
\contentsline {subsubsection}{\numberline {2.4.1.1}\normalfont \normalsize {Corrections of Higher Orders}}{38}{section*.13}
\contentsline {section}{\numberline {2.5}\normalfont \normalsize \bfseries {The Physics Scenario of this Analysis}}{39}{section*.15}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {3}}\penalty \@M {\bf \uppercase {The LHC and the CMS Experiment}} }{41}{chapter.3}
\contentsline {section}{\numberline {3.1}\normalfont \normalsize \bfseries {The Accelerators at CERN}}{41}{section*.17}
\contentsline {section}{\numberline {3.2}\normalfont \normalsize \bfseries {The CMS Experiment at the LHC}}{44}{section*.22}
\contentsline {subsection}{\numberline {3.2.1}\normalfont \normalsize \uline {The Tracker System}}{45}{section*.25}
\contentsline {subsubsection}{\numberline {3.2.1.1}\normalfont \normalsize {The Silicon Pixels Detector}}{45}{section*.26}
\contentsline {subsubsection}{\numberline {3.2.1.2}\normalfont \normalsize {The Silicon Strips Detector}}{48}{section*.28}
\contentsline {subsection}{\numberline {3.2.2}\normalfont \normalsize \uline {The Calorimeters}}{49}{section*.29}
\contentsline {subsubsection}{\numberline {3.2.2.1}\normalfont \normalsize {The Electromagnetic Calorimeter (ECAL)}}{49}{section*.30}
\contentsline {subsubsection}{\numberline {3.2.2.2}\normalfont \normalsize {The Hadronic Calorimeter (HCAL)}}{50}{section*.32}
\contentsline {subsection}{\numberline {3.2.3}\normalfont \normalsize \uline {The Magnetic System}}{54}{section*.37}
\contentsline {subsection}{\numberline {3.2.4}\normalfont \normalsize \uline {The Muon Chambers}}{55}{section*.39}
\contentsline {subsection}{\numberline {3.2.5}\normalfont \normalsize \uline {The Trigger and Data Acquisition System}}{58}{section*.42}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {4}}\penalty \@M {\bf \uppercase {Data and Monte Carlo Samples}} }{60}{chapter.4}
\contentsline {section}{\numberline {4.1}\normalfont \normalsize \bfseries {Data}}{60}{section*.43}
\contentsline {section}{\numberline {4.2}\normalfont \normalsize \bfseries {Simulated Samples}}{60}{section*.46}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {5}}\penalty \@M {\bf \uppercase {Physics Objects Selections}} }{64}{chapter.5}
\contentsline {section}{\numberline {5.1}\normalfont \normalsize \bfseries {Electrons}}{64}{section*.48}
\contentsline {subsection}{\numberline {5.1.1}\normalfont \normalsize \uline {Electron Efficiency Measurements}}{66}{section*.51}
\contentsline {section}{\numberline {5.2}\normalfont \normalsize \bfseries {Muons}}{67}{section*.53}
\contentsline {subsection}{\numberline {5.2.1}\normalfont \normalsize \uline {Muon Efficiency Measurements}}{69}{section*.55}
\contentsline {section}{\numberline {5.3}\normalfont \normalsize \bfseries {Photons and FSR Recovery}}{72}{section*.60}
\contentsline {section}{\numberline {5.4}\normalfont \normalsize \bfseries {Jets}}{74}{section*.61}
\contentsline {section}{\numberline {5.5}\normalfont \normalsize \bfseries {Missing Transverse Energy}}{74}{section*.62}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {6}}\penalty \@M {\bf \uppercase {Event Selection}} }{76}{chapter.6}
\contentsline {section}{\numberline {6.1}\normalfont \normalsize \bfseries {Preselection}}{76}{section*.64}
\contentsline {section}{\numberline {6.2}\normalfont \normalsize \bfseries {Selection of the ZZ System}}{76}{section*.65}
\contentsline {section}{\numberline {6.3}\normalfont \normalsize \bfseries {VBF Signal Region (VBF-SR)}}{77}{section*.66}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {7}}\penalty \@M {\bf \uppercase {Neural Networks}} }{80}{chapter.7}
\contentsline {section}{\numberline {7.1}\normalfont \normalsize \bfseries {The Learning Process}}{82}{section*.71}
\contentsline {section}{\numberline {7.2}\normalfont \normalsize \bfseries {Developing and Training the Neural Networks}}{86}{section*.74}
\contentsline {section}{\numberline {7.3}\normalfont \normalsize \bfseries {Preparation of the Datasets}}{86}{section*.75}
\contentsline {section}{\numberline {7.4}\normalfont \normalsize \bfseries {Scaling Events Contribution in the Training}}{87}{section*.78}
\contentsline {section}{\numberline {7.5}\normalfont \normalsize \bfseries {The Training Procedure}}{90}{section*.80}
\contentsline {section}{\numberline {7.6}\normalfont \normalsize \bfseries {NNs Training Performances}}{95}{section*.85}
\contentsline {subsection}{\numberline {7.6.1}\normalfont \normalsize \uline {The Impact of the VBF 3$^{rd}$ Jet}}{98}{section*.87}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {8}}\penalty \@M {\bf \uppercase {Background Estimation}} }{100}{chapter.8}
\contentsline {section}{\numberline {8.1}\normalfont \normalsize \bfseries {Estimation of the SM Higgs Production Modes}}{100}{section*.90}
\contentsline {section}{\numberline {8.2}\normalfont \normalsize \bfseries {Modeling of $q\mathaccentV {bar}016{q} \rightarrow ZZ$}}{100}{section*.91}
\contentsline {section}{\numberline {8.3}\normalfont \normalsize \bfseries {Modeling of $gg \rightarrow ZZ$}}{100}{section*.92}
\contentsline {section}{\numberline {8.4}\normalfont \normalsize \bfseries {Estimation of Z+X Background}}{101}{section*.93}
\contentsline {subsection}{\numberline {8.4.1}\normalfont \normalsize \uline {Measuring the Fake Rates}}{101}{section*.94}
\contentsline {subsection}{\numberline {8.4.2}\normalfont \normalsize \uline {Building Control Regions}}{103}{section*.97}
\contentsline {subsection}{\numberline {8.4.3}\normalfont \normalsize \uline {Uncertainties on the Estimation of Z+X}}{108}{section*.102}
\contentsline {subsection}{\numberline {8.4.4}\normalfont \normalsize \uline {Same-Sign Cross-checking and Final Z+X Estimation}}{110}{section*.106}
\contentsline {subsection}{\numberline {8.4.5}\normalfont \normalsize \uline {Z+X Neural Network Output Shape}}{112}{section*.108}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {9}}\penalty \@M {\bf \uppercase {Systematic Uncertainties}} }{113}{chapter.9}
\contentsline {section}{\numberline {9.1}\normalfont \normalsize \bfseries {Experimental Uncertainties}}{113}{section*.109}
\contentsline {section}{\numberline {9.2}\normalfont \normalsize \bfseries {Theoretical Uncertainties}}{114}{section*.111}
\contentsline {section}{\numberline {9.3}\normalfont \normalsize \bfseries {Discriminants Shape Uncertainties}}{114}{section*.113}
\contentsline {subsection}{\numberline {9.3.1}\normalfont \normalsize \uline {Systematic Uncertainty on the $3^{rd}$ Jet}}{117}{section*.115}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {10}}\penalty \@M {\bf \uppercase {Results}} }{119}{chapter.10}
\contentsline {section}{\numberline {10.1}\normalfont \normalsize \bfseries {Yields and Distributions}}{119}{section*.117}
\contentsline {section}{\numberline {10.2}\normalfont \normalsize \bfseries {Statistical Analysis}}{119}{section*.123}
\contentsline {section}{\numberline {10.3}\normalfont \normalsize \bfseries {Projection for Future Luminosity Scenarios}}{131}{section*.130}
\contentsline {section}{\numberline {10.4}\normalfont \normalsize \bfseries {Briefly Comparison Between Njets2 and Njets2+Njets3}}{134}{section*.133}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {11}}\penalty \@M {\bf \uppercase {The CMS L1 Tracking Trigger (CMSL1TT) Project}} }{136}{chapter.11}
\contentsline {section}{\numberline {11.1}\normalfont \normalsize \bfseries {The Three CMSL1TT Approaches}}{138}{section*.137}
\contentsline {section}{\numberline {11.2}\normalfont \normalsize \bfseries {The AM+FPGA CMSL1TT Approach}}{139}{section*.138}
\contentsline {subsection}{\numberline {11.2.1}\normalfont \normalsize \uline {The Simulation Studies for the CMSL1TT AM+FPGA}}{140}{section*.140}
\contentsline {subsubsection}{\numberline {11.2.1.1}\normalfont \normalsize {Roads and Combinations Truncation}}{140}{section*.141}
\contentsline {subsubsection}{\numberline {11.2.1.2}\normalfont \normalsize {Road Sorting Effects under Truncation}}{141}{section*.142}
\contentsline {subsubsection}{\numberline {11.2.1.3}\normalfont \normalsize {Stub Bending ($\Delta S$) }}{142}{section*.144}
\contentsline {subsubsection}{\numberline {11.2.1.4}\normalfont \normalsize {$\Delta S$ Approach on $\mu $ + PU's}}{149}{section*.153}
\contentsline {subsubsection}{\numberline {11.2.1.5}\normalfont \normalsize {Track Fitter $\chi ^{2}$ Revision}}{150}{section*.155}
\contentsline {subsubsection}{\numberline {11.2.1.6}\normalfont \normalsize {Synthetic Efficiency}}{154}{section*.159}
\contentsline {subsubsection}{\numberline {11.2.1.7}\normalfont \normalsize {$\chi ^{2}_{match}$ Optimization and Synthetic-Analytical Methods Connection}}{157}{section*.164}
\contentsline {subsubsection}{\numberline {11.2.1.8}\normalfont \normalsize {Duplicate Removal (DR) Based on Stubs}}{159}{section*.166}
\contentsline {subsubsection}{\numberline {11.2.1.9}\normalfont \normalsize {Final FOMs}}{163}{section*.168}
\contentsline {subsubsection}{\numberline {11.2.1.10}\normalfont \normalsize {Generated AM Pattern Banks}}{163}{section*.174}
\contentsline {subsubsection}{\numberline {11.2.1.11}\normalfont \normalsize {Road Efficiency vs Truncation in $\mu +PU400$}}{163}{section*.178}
\contentsline {subsection}{\numberline {11.2.2}\normalfont \normalsize \uline {The Hardware work in the CMSL1TT }}{171}{section*.180}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {12}}\penalty \@M {\bf \uppercase {The Fast Matrix Element (\textit {Fast}ME)}} }{174}{chapter.12}
\contentsline {section}{\numberline {12.1}\normalfont \normalsize \bfseries {Introduction}}{174}{section*.182}
\contentsline {section}{\numberline {12.2}\normalfont \normalsize \bfseries {Description of the \textit {Fast}ME}}{174}{section*.183}
\contentsline {section}{\numberline {12.3}\normalfont \normalsize \bfseries {Studies and Results}}{178}{section*.187}
\contentsline {subsection}{\numberline {12.3.1}\normalfont \normalsize \uline {Bias due to Pattern Bank Size}}{179}{section*.188}
\contentsline {subsection}{\numberline {12.3.2}\normalfont \normalsize \uline {Impact of $\phi $ on the Discriminant}}{182}{section*.192}
\contentsline {subsection}{\numberline {12.3.3}\normalfont \normalsize \uline {Scaling of the Metric Terms }}{182}{section*.194}
\contentsline {section}{\numberline {12.4}\normalfont \normalsize \bfseries {\textit {Fast}ME application on the HZZ4L Data (CMS $Run$I, 2015)}}{184}{section*.196}
\contentsline {section}{\numberline {12.5}\normalfont \normalsize \bfseries {The \textit {Fast}ME Package}}{185}{section*.198}
\contentsline {subsection}{\numberline {12.5.1}\normalfont \normalsize \uline {Features of the Package}}{185}{section*.199}
\contentsline {subsection}{\numberline {12.5.2}\normalfont \normalsize \uline {The Package Workflow}}{187}{section*.201}
\contentsline {subsection}{\numberline {12.5.3}\normalfont \normalsize \uline {The \textit {Fast}ME Configuration Card }}{188}{section*.202}
\contentsline {subsection}{\numberline {12.5.4}\normalfont \normalsize \uline {The results provided by the \textit {Fast}ME package}}{190}{section*.204}
\contentsline {subsection}{\numberline {12.5.5}\normalfont \normalsize \uline {Data Filtering by \textit {Fast}ME}}{190}{section*.206}
\contentsline {subsection}{\numberline {12.5.6}\normalfont \normalsize \uline {The \textit {Fast}ME Applied to qqH vs. ggH}}{191}{section*.208}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {13}}\penalty \@M {\bf \uppercase {Conclusions}} }{193}{chapter.13}
\contentsline {chapter}{\normalfont \numberline {}\penalty \@M {\bf \uppercase {References}} }{196}{section*.210}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {A}}\penalty \@M {\bf \uppercase {Display of VBF and Background-like Events}} }{205}{appendix.A}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {B}}\penalty \@M {\bf \uppercase {Final ANN Architectures}} }{209}{appendix.B}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {C}}\penalty \@M {\bf \uppercase {ANNs Expected $S/\sqrt {B}$ and $\pi ~.~S/(S+B)$}} }{211}{appendix.C}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {D}}\penalty \@M {\bf \uppercase {The ANN Internal Representation Space}} }{212}{appendix.D}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {E}}\penalty \@M {\bf \uppercase {Participation at the Global Doc Project}} }{214}{appendix.E}
