\select@language {brazil}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {1}}\penalty \@M {\bf \uppercase {Introduction}} }{22}{chapter.1}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {2}}\penalty \@M {\bf \uppercase {The Standard Model and the Higgs Boson}} }{23}{chapter.2}
\contentsline {section}{\numberline {2.1}\normalfont \normalsize \bfseries {The Standard Model Structure}}{23}{section*.1}
\contentsline {section}{\numberline {2.2}\normalfont \normalsize \bfseries {Spontaneous Symmetry Breaking}}{25}{section*.3}
\contentsline {subsection}{\numberline {2.2.1}\normalfont \normalsize \uline {The Brout-Englert-Higgs Mechanism}}{27}{section*.5}
\contentsline {subsection}{\numberline {2.2.2}\normalfont \normalsize \uline {The Higgs Mechanism and Electroweak Symmetry Breaking}}{29}{section*.6}
\contentsline {section}{\numberline {2.3}\normalfont \normalsize \bfseries {The Higgs Boson at the LHC}}{31}{section*.7}
\contentsline {section}{\numberline {2.4}\normalfont \normalsize \bfseries {The Higgs VBF Production Mode }}{33}{section*.10}
\contentsline {subsection}{\numberline {2.4.1}\normalfont \normalsize \uline {The Higgs VBF LO Cross Section and its Kinematics}}{34}{section*.11}
\contentsline {subsubsection}{\numberline {2.4.1.1}\normalfont \normalsize {Corrections of Higher Orders}}{36}{section*.13}
\contentsline {section}{\numberline {2.5}\normalfont \normalsize \bfseries {The Physics Scenario of this Analysis}}{37}{section*.15}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {3}}\penalty \@M {\bf \uppercase {The LHC and the CMS Experiment}} }{39}{chapter.3}
\contentsline {section}{\numberline {3.1}\normalfont \normalsize \bfseries {The Accelerators at CERN}}{39}{section*.17}
\contentsline {section}{\numberline {3.2}\normalfont \normalsize \bfseries {The CMS Experiment at the LHC}}{42}{section*.22}
\contentsline {subsection}{\numberline {3.2.1}\normalfont \normalsize \uline {The Tracker System}}{43}{section*.25}
\contentsline {subsubsection}{\numberline {3.2.1.1}\normalfont \normalsize {The Silicon Pixels Detector}}{43}{section*.26}
\contentsline {subsubsection}{\numberline {3.2.1.2}\normalfont \normalsize {The Silicon Strips Detector}}{46}{section*.28}
\contentsline {subsection}{\numberline {3.2.2}\normalfont \normalsize \uline {The Calorimeters}}{47}{section*.29}
\contentsline {subsubsection}{\numberline {3.2.2.1}\normalfont \normalsize {The Electromagnetic Calorimeter (ECAL)}}{47}{section*.30}
\contentsline {subsubsection}{\numberline {3.2.2.2}\normalfont \normalsize {The Hadronic Calorimeter (HCAL)}}{48}{section*.32}
\contentsline {subsection}{\numberline {3.2.3}\normalfont \normalsize \uline {The Magnetic System}}{52}{section*.37}
\contentsline {subsection}{\numberline {3.2.4}\normalfont \normalsize \uline {The Muon Chambers}}{53}{section*.39}
\contentsline {subsection}{\numberline {3.2.5}\normalfont \normalsize \uline {The Trigger and Data Acquisition System}}{56}{section*.42}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {4}}\penalty \@M {\bf \uppercase {Data and Monte Carlo Samples}} }{58}{chapter.4}
\contentsline {section}{\numberline {4.1}\normalfont \normalsize \bfseries {Data}}{58}{section*.43}
\contentsline {section}{\numberline {4.2}\normalfont \normalsize \bfseries {Simulated Samples}}{58}{section*.46}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {5}}\penalty \@M {\bf \uppercase {Physics Objects Selections}} }{62}{chapter.5}
\contentsline {section}{\numberline {5.1}\normalfont \normalsize \bfseries {Electrons}}{62}{section*.48}
\contentsline {subsection}{\numberline {5.1.1}\normalfont \normalsize \uline {Electron Efficiency Measurements}}{64}{section*.51}
\contentsline {section}{\numberline {5.2}\normalfont \normalsize \bfseries {Muons}}{65}{section*.53}
\contentsline {subsection}{\numberline {5.2.1}\normalfont \normalsize \uline {Muon Efficiency Measurements}}{67}{section*.55}
\contentsline {section}{\numberline {5.3}\normalfont \normalsize \bfseries {Photons and FSR Recovery}}{70}{section*.60}
\contentsline {section}{\numberline {5.4}\normalfont \normalsize \bfseries {Jets}}{70}{section*.61}
\contentsline {section}{\numberline {5.5}\normalfont \normalsize \bfseries {Missing Transverse Energy}}{71}{section*.62}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {6}}\penalty \@M {\bf \uppercase {Event Selection}} }{73}{chapter.6}
\contentsline {section}{\numberline {6.1}\normalfont \normalsize \bfseries {Preselection}}{73}{section*.64}
\contentsline {section}{\numberline {6.2}\normalfont \normalsize \bfseries {Selection of ZZ System}}{73}{section*.65}
\contentsline {section}{\numberline {6.3}\normalfont \normalsize \bfseries {VBF Signal Region (VBF-SR)}}{74}{section*.66}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {7}}\penalty \@M {\bf \uppercase {Neural Networks}} }{77}{chapter.7}
\contentsline {section}{\numberline {7.1}\normalfont \normalsize \bfseries {The Learning Process}}{79}{section*.71}
\contentsline {section}{\numberline {7.2}\normalfont \normalsize \bfseries {Developing and Training the Neural Networks}}{83}{section*.75}
\contentsline {section}{\numberline {7.3}\normalfont \normalsize \bfseries {Preparation of the Datasets}}{83}{section*.76}
\contentsline {section}{\numberline {7.4}\normalfont \normalsize \bfseries {Scaling Events Contribution in the Training}}{86}{section*.79}
\contentsline {section}{\numberline {7.5}\normalfont \normalsize \bfseries {The Training Procedure}}{87}{section*.81}
\contentsline {section}{\numberline {7.6}\normalfont \normalsize \bfseries {NNs Training Performances}}{89}{section*.84}
\contentsline {subsection}{\numberline {7.6.1}\normalfont \normalsize \uline {The Impact of the VBF 3$^{rd}$ Jet}}{92}{section*.86}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {8}}\penalty \@M {\bf \uppercase {Background Estimation}} }{94}{chapter.8}
\contentsline {section}{\numberline {8.1}\normalfont \normalsize \bfseries {Estimation of the SM Higgs Production Modes}}{94}{section*.89}
\contentsline {section}{\numberline {8.2}\normalfont \normalsize \bfseries {Modeling of $q\mathaccentV {bar}016{q} \rightarrow ZZ$}}{94}{section*.90}
\contentsline {section}{\numberline {8.3}\normalfont \normalsize \bfseries {Modeling of $gg \rightarrow ZZ$}}{94}{section*.91}
\contentsline {section}{\numberline {8.4}\normalfont \normalsize \bfseries {Estimation of Z+X Background}}{95}{section*.92}
\contentsline {subsection}{\numberline {8.4.1}\normalfont \normalsize \uline {Measuring the Fake Rates}}{95}{section*.93}
\contentsline {subsection}{\numberline {8.4.2}\normalfont \normalsize \uline {Building Control Regions}}{97}{section*.96}
\contentsline {subsection}{\numberline {8.4.3}\normalfont \normalsize \uline {Uncertainties on the Estimation of Z+X}}{102}{section*.101}
\contentsline {subsection}{\numberline {8.4.4}\normalfont \normalsize \uline {Same-Sign Cross-checking and Final Z+X Estimation}}{104}{section*.105}
\contentsline {subsection}{\numberline {8.4.5}\normalfont \normalsize \uline {Z+X Neural Network Output Shape}}{106}{section*.107}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {9}}\penalty \@M {\bf \uppercase {Systematic Uncertainties}} }{107}{chapter.9}
\contentsline {section}{\numberline {9.1}\normalfont \normalsize \bfseries {Experimental Uncertainties}}{107}{section*.108}
\contentsline {section}{\numberline {9.2}\normalfont \normalsize \bfseries {Theoretical Uncertainties}}{108}{section*.110}
\contentsline {section}{\numberline {9.3}\normalfont \normalsize \bfseries {Discriminants Shape Uncertainties}}{108}{section*.112}
\contentsline {subsection}{\numberline {9.3.1}\normalfont \normalsize \uline {Systematic Uncertainty on the $3^{rd}$ Jet}}{111}{section*.114}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {10}}\penalty \@M {\bf \uppercase {Results}} }{113}{chapter.10}
\contentsline {section}{\numberline {10.1}\normalfont \normalsize \bfseries {Yields and Distributions}}{113}{section*.116}
\contentsline {section}{\numberline {10.2}\normalfont \normalsize \bfseries {Statistical Analysis}}{113}{section*.122}
\contentsline {section}{\numberline {10.3}\normalfont \normalsize \bfseries {Projection for Future Luminosity Scenarios}}{125}{section*.129}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {11}}\penalty \@M {\bf \uppercase {Conclusions}} }{128}{chapter.11}
\contentsline {chapter}{\normalfont \numberline {}\penalty \@M {\bf \uppercase {Refer\^encias}} }{129}{section*.132}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {A}}\penalty \@M {\bf \uppercase {Display of VBF and Background-like Events}} }{138}{appendix.A}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {B}}\penalty \@M {\bf \uppercase {Final ANN Architectures}} }{142}{appendix.B}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {C}}\penalty \@M {\bf \uppercase {ANNs Expected $S/\sqrt {B}$ and $\pi ~.~S/(S+B)$}} }{144}{appendix.C}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {D}}\penalty \@M {\bf \uppercase {The ANN Internal Representation Space}} }{145}{appendix.D}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {E}}\penalty \@M {\bf \uppercase {The CMS L1 Tracking Trigger (CMSL1TT) Project}} }{147}{appendix.E}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {F}}\penalty \@M {\bf \uppercase {The Fast Matrix Element (\textit {Fast}ME)}} }{185}{appendix.F}
\contentsline {chapter}{\normalfont \penalty \@M {\numberline {G}}\penalty \@M {\bf \uppercase {Participation at the Global Doc Project}} }{205}{appendix.G}
