\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{CMS AN-18-120}{3}{CMS AN-18-120}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Introduction}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Introduction}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Theoretical Motivation}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Theoretical Motivation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Theoretical Motivation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Theoretical Motivation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{The CMS Experiment at CERN}}\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {1}{3}{1}{8/8}{The CMS Experiment at CERN}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{2}{9/9}{The CMS Experiment at CERN}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Datasets, Triggers and Simulated Samples}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {1}{4}{1}{10/10}{Datasets, Triggers and Simulated Samples}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{4}{2}{11/11}{Datasets, Triggers and Simulated Samples}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{12}{Objects and Events Selections}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {1}{5}{1}{12/12}{Objects and Events Selections}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{5}{2}{13/13}{Objects and Events Selections}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{5}{3}{14/14}{Objects and Events Selections}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{5}{4}{15/15}{Objects and Events Selections}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{5}{5}{16/16}{Objects and Events Selections}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{5}{6}{17/17}{Objects and Events Selections}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{5}{7}{18/18}{Objects and Events Selections}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{5}{8}{19/19}{Objects and Events Selections}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{5}{9}{20/20}{Objects and Events Selections}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{21}{Artificial Neural Networks (ANNs)}}\headcommand {\beamer@subsectionpages {12}{20}}
\headcommand {\slideentry {1}{6}{1}{21/21}{Artificial Neural Networks (ANNs)}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{6}{2}{22/22}{Artificial Neural Networks (ANNs)}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{6}{3}{23/23}{Artificial Neural Networks (ANNs)}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{6}{4}{24/24}{Artificial Neural Networks (ANNs)}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{6}{5}{25/25}{Artificial Neural Networks (ANNs)}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{6}{6}{26/26}{Artificial Neural Networks (ANNs)}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{6}{7}{27/27}{Artificial Neural Networks (ANNs)}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{6}{8}{28/28}{Artificial Neural Networks (ANNs)}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{6}{9}{29/29}{Artificial Neural Networks (ANNs)}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{6}{10}{30/30}{Artificial Neural Networks (ANNs)}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{31}{Systematic Uncertainties}}\headcommand {\beamer@subsectionpages {21}{30}}
\headcommand {\slideentry {1}{7}{1}{31/31}{Systematic Uncertainties}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{7}{2}{32/32}{Systematic Uncertainties}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{7}{3}{33/33}{Systematic Uncertainties}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{7}{4}{34/34}{Systematic Uncertainties}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{35}{Statistical Analysis and Results}}\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\slideentry {1}{8}{1}{35/35}{Statistical Analysis and Results}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{8}{2}{36/36}{Statistical Analysis and Results}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{8}{3}{37/37}{Statistical Analysis and Results}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{8}{4}{38/38}{Statistical Analysis and Results}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{8}{5}{39/39}{Statistical Analysis and Results}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {2}{CMS L1 Tracking Trigger AM+FPGA}{40}{CMS L1 Tracking Trigger AM+FPGA}{0}}
\headcommand {\beamer@sectionpages {3}{39}}
\headcommand {\beamer@subsectionpages {35}{39}}
\headcommand {\slideentry {2}{0}{6}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{41}{Introduction}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {2}{1}{1}{41/41}{Introduction}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{2}{42/42}{Introduction}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{3}{43/43}{Introduction}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{44}{Hardware Work}}\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\slideentry {2}{2}{1}{44/44}{Hardware Work}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{45}{Simulation Studies}}\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {2}{3}{1}{45/45}{Simulation Studies}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{3}{2}{46/46}{Simulation Studies}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{3}{47/47}{Simulation Studies}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{4}{48/48}{Simulation Studies}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{5}{49/49}{Simulation Studies}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{6}{50/50}{Simulation Studies}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{3}{7}{51/51}{Simulation Studies}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{3}{8}{52/52}{Simulation Studies}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{3}{9}{53/53}{Simulation Studies}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{3}{10}{54/54}{Simulation Studies}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{3}{11}{55/55}{Simulation Studies}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{3}{12}{56/56}{Simulation Studies}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {3}{The Fast Matrix Element (FastME)}{57}{The Fast Matrix Element (FastME)}{0}}
\headcommand {\beamer@sectionpages {40}{56}}
\headcommand {\beamer@subsectionpages {45}{56}}
\headcommand {\slideentry {3}{0}{13}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{58}{Introduction}}\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {3}{1}{1}{58/58}{Introduction}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{1}{2}{59/59}{Introduction}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{3}{60/60}{Introduction}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{61}{Simulation Studies}}\headcommand {\beamer@subsectionpages {58}{60}}
\headcommand {\slideentry {3}{2}{1}{61/61}{Simulation Studies}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{62}{The FastME Package}}\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\slideentry {3}{3}{1}{62/62}{The FastME Package}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{3}{2}{63/63}{The FastME Package}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\sectionentry {4}{Conclusions}{64}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {57}{63}}
\headcommand {\beamer@subsectionpages {62}{63}}
\headcommand {\slideentry {4}{0}{3}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{4}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{0}{5}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{0}{6}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{0}{7}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{0}{8}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{0}{9}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{0}{10}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{0}{11}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{0}{12}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{0}{13}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{0}{14}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{0}{15}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{0}{16}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{0}{17}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{0}{18}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{0}{19}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{0}{20}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{0}{21}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{0}{22}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{0}{23}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{0}{24}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{0}{25}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{0}{26}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{0}{27}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@partpages {1}{88}}
\headcommand {\beamer@subsectionpages {64}{88}}
\headcommand {\beamer@sectionpages {64}{88}}
\headcommand {\beamer@documentpages {88}}
\headcommand {\def \inserttotalframenumber {88}}
