\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{CMS AN-18-120}{3}{CMS AN-18-120}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Introduction}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Introduction}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Theoretical Motivation}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Theoretical Motivation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Theoretical Motivation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Theoretical Motivation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{The CMS Experiment at CERN}}\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {1}{3}{1}{8/8}{The CMS Experiment at CERN}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{2}{9/9}{The CMS Experiment at CERN}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Datasets, Triggers and Simulated Samples}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {1}{4}{1}{10/10}{Datasets, Triggers and Simulated Samples}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{4}{2}{11/11}{Datasets, Triggers and Simulated Samples}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{12}{Objects Selections}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {1}{5}{1}{12/12}{Objects Selections}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{5}{2}{13/13}{Objects Selections}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{14}{Event Selections}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {1}{6}{1}{14/14}{Event Selections}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{15}{Signal and Background Estimation}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {1}{7}{1}{15/15}{Signal and Background Estimation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{7}{2}{16/16}{Signal and Background Estimation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{7}{3}{17/17}{Signal and Background Estimation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{7}{4}{18/18}{Signal and Background Estimation}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{7}{5}{19/19}{Signal and Background Estimation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{20}{Artificial Neural Networks (ANNs)}}\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\slideentry {1}{8}{1}{20/20}{Artificial Neural Networks (ANNs)}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{8}{2}{21/21}{Artificial Neural Networks (ANNs)}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{8}{3}{22/22}{Artificial Neural Networks (ANNs)}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{8}{4}{23/23}{Artificial Neural Networks (ANNs)}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{8}{5}{24/24}{Artificial Neural Networks (ANNs)}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{25}{Systematic Uncertainties}}\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\slideentry {1}{9}{1}{25/25}{Systematic Uncertainties}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{9}{2}{26/26}{Systematic Uncertainties}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{9}{3}{27/27}{Systematic Uncertainties}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{9}{4}{28/28}{Systematic Uncertainties}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{10}{29}{Statistical Analysis and Results}}\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\slideentry {1}{10}{1}{29/29}{Statistical Analysis and Results}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{10}{2}{30/30}{Statistical Analysis and Results}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{10}{3}{31/31}{Statistical Analysis and Results}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{10}{4}{32/32}{Statistical Analysis and Results}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{10}{5}{33/33}{Statistical Analysis and Results}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {2}{CMS L1 Tracking Trigger AM+FPGA}{34}{CMS L1 Tracking Trigger AM+FPGA}{0}}
\headcommand {\beamer@sectionpages {3}{33}}
\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\slideentry {2}{0}{6}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{35}{Introduction}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {2}{1}{1}{35/35}{Introduction}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{2}{36/36}{Introduction}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{3}{37/37}{Introduction}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{38}{Hardware Work}}\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\slideentry {2}{2}{1}{38/38}{Hardware Work}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{39}{Simulation Studies}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {2}{3}{1}{39/39}{Simulation Studies}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{2}{40/40}{Simulation Studies}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{3}{41/41}{Simulation Studies}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{4}{42/42}{Simulation Studies}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{5}{43/43}{Simulation Studies}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{6}{44/44}{Simulation Studies}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{7}{45/45}{Simulation Studies}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{3}{8}{46/46}{Simulation Studies}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{9}{47/47}{Simulation Studies}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{10}{48/48}{Simulation Studies}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {3}{The Fast Matrix Element (FastME)}{49}{The Fast Matrix Element (FastME)}{0}}
\headcommand {\beamer@sectionpages {34}{48}}
\headcommand {\beamer@subsectionpages {39}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{49}{Introduction}}\headcommand {\beamer@subsectionpages {49}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{49}{Simulation Studies}}\headcommand {\beamer@subsectionpages {49}{48}}
\headcommand {\sectionentry {4}{Conclusions}{49}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {49}{48}}
\headcommand {\beamer@subsectionpages {49}{48}}
\headcommand {\slideentry {4}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{0}{3}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{0}{4}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{0}{5}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{0}{6}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{0}{7}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{0}{8}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{0}{9}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{10}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{11}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{12}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{0}{13}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{0}{14}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{0}{15}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{16}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {49}{64}}
\headcommand {\beamer@sectionpages {49}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\def \inserttotalframenumber {64}}
