\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:vertex-2017}
\citation{bib:vertex-2017}
\citation{bib:CMS-TDR-17-001}
\citation{bib:CMS-DN-15-025}
\citation{bib:fpga_xilinx}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {11}}\penalty \@M {\bf  \uppercase {The CMS L1 Tracking Trigger (CMSL1TT) Project}} }{136}{chapter.11}}
\newlabel{app:cmsl1tt}{{11}{136}{The CMS L1 Tracking Trigger (CMSL1TT) Project}{chapter.11}{}}
\newlabel{eq:pt_stub_relation}{{73}{136}{The CMS L1 Tracking Trigger (CMSL1TT) Project}{equation.11.0.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 52 - }{\ignorespaces The calendar for the upgrades of the LHC and its detectors.\relax }}{137}{figure.caption.135}}
\newlabel{fig:lhc_calendar}{{52}{137}{\url {https://project-hl-lhc-industry.web.cern.ch/content/project-schedule}.\relax }{figure.caption.135}{}}
\citation{bib:CMS-TDR-17-001}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 53 - }{\ignorespaces Scheme of the sensors in a layer of the CMS detector after the phase II upgrade. An object called \textit  {stub} is defined in terms of the distance between the centroids of back-to-back sensors (or cluster of them) activated when a particle cross the layer.\relax }}{138}{figure.caption.136}}
\newlabel{fig:stub_definition}{{53}{138}{Adapted from \cite {bib:CMS-DN-15-025}.\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\normalfont \normalsize \bfseries  {The Three CMSL1TT Approaches}}{138}{section*.137}}
\citation{bib:miqueias-cmsl1tt-19-01-16,bib:miqueias-cmsl1tt-14-04-16,bib:miqueias-cmsl1tt-19-04-16,bib:miqueias-cmsl1tt-27-04-17,bib:miqueias-cmsl1tt-17-08-17}
\citation{bib:cmsl1tt_fnal_package}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 54 - }{\ignorespaces Scheme of the partition adopted in the CMSL1TT AM+FPGA for the cluster of strips activated in the silicon sensors in the detector layers.\relax }}{139}{figure.caption.139}}
\newlabel{fig:pattern_match}{{54}{139}{Scheme of the partition adopted in the CMSL1TT AM+FPGA for the cluster of strips activated in the silicon sensors in the detector layers.\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\normalfont \normalsize \bfseries  {The AM+FPGA CMSL1TT Approach}}{139}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}\normalfont \normalsize \uline  {The Simulation Studies for the CMSL1TT AM+FPGA}}{140}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.1}\normalfont \normalsize {Roads and Combinations Truncation}}{140}{section*.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 55 - }{\ignorespaces Road sorting effect on efficiency without truncation and with truncation in 200 roads and 500 combinations for $t\mathaccentV {bar}016{t}+PU200$.\relax }}{141}{figure.caption.143}}
\newlabel{fig:road_sorting}{{55}{141}{Road sorting effect on efficiency without truncation and with truncation in 200 roads and 500 combinations for $t\bar {t}+PU200$.\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.2}\normalfont \normalsize {Road Sorting Effects under Truncation}}{141}{section*.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 56 - }{\ignorespaces How the $\Delta S$ mitigate AM patterns fired by random tracks: two random tracks trigger a valid pattern and the stubs are stored for further analysis but, the stubs combination doesn't come from a real track.\relax }}{142}{figure.caption.145}}
\newlabel{fig:deltaS_workway}{{56}{142}{How the $\Delta S$ mitigate AM patterns fired by random tracks: two random tracks trigger a valid pattern and the stubs are stored for further analysis but, the stubs combination doesn't come from a real track.\relax }{figure.caption.145}{}}
\newlabel{sec:stub_bending_approach}{{11.2.1.3}{142}{Stub Bending ($\Delta S$)}{section*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.3}\normalfont \normalsize {Stub Bending ($\Delta S$) }}{142}{section*.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 57 - }{\ignorespaces Stub bending distribution per detector layer for $t\mathaccentV {bar}016{t}+PU200$ and the $\Delta S$ ranges for the configuration ASYM115577. In the ASYM mode only the central range can have width defined by user and $\Delta S$ always is divided only into 3 ranges.\relax }}{144}{figure.caption.146}}
\newlabel{fig:deltaS_ttbar_asym}{{57}{144}{Stub bending distribution per detector layer for $t\bar {t}+PU200$ and the $\Delta S$ ranges for the configuration ASYM115577. In the ASYM mode only the central range can have width defined by user and $\Delta S$ always is divided only into 3 ranges.\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 58 - }{\ignorespaces Stub bending distribution per detector layer for $t\mathaccentV {bar}016{t}+PU200$ and the $\Delta S$ ranges for the configuration SYM115577. In the SYM mode ranges have the same width, except the outer ranges (those ones comprehending $|\Delta S|$ = 6.5).\relax }}{145}{figure.caption.147}}
\newlabel{fig:deltaS_ttbar_sym}{{58}{145}{Stub bending distribution per detector layer for $t\bar {t}+PU200$ and the $\Delta S$ ranges for the configuration SYM115577. In the SYM mode ranges have the same width, except the outer ranges (those ones comprehending $|\Delta S|$ = 6.5).\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 59 - }{\ignorespaces Stub bending distribution for $jet(p_{T}=250GeV)+PU200$. Different events seems to have the same limits but, as one can see the occupancy is no equal (comparing with the pictures for $t\mathaccentV {bar}016{t}+PU200$).\relax }}{146}{figure.caption.148}}
\newlabel{fig:deltaS_jet250_pu200}{{59}{146}{Stub bending distribution for $jet(p_{T}=250GeV)+PU200$. Different events seems to have the same limits but, as one can see the occupancy is no equal (comparing with the pictures for $t\bar {t}+PU200$).\relax }{figure.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 25 - }{\ignorespaces Stub bending possible divisions. The SYM method uses such table to decide how to split the $\Delta S$ values based on the number of ranges requested by user. The negative related of the ranges were omitted in the table.\relax }}{146}{table.caption.149}}
\newlabel{tab:deltaS_divisions}{{25}{146}{Stub bending possible divisions. The SYM method uses such table to decide how to split the $\Delta S$ values based on the number of ranges requested by user. The negative related of the ranges were omitted in the table.\relax }{table.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 60 - }{\ignorespaces Roads and combinations average and 95 percentile per event versus different $\Delta S$ configurations at $sf1\_nz1$ for $t\mathaccentV {bar}016{t}+PU200$ (left) and $jet(p_{T}=250GeV)+PU200$ (right).\relax }}{147}{figure.caption.150}}
\newlabel{fig:deltaS_roads_combs}{{60}{147}{Roads and combinations average and 95 percentile per event versus different $\Delta S$ configurations at $sf1\_nz1$ for $t\bar {t}+PU200$ (left) and $jet(p_{T}=250GeV)+PU200$ (right).\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 61 - }{\ignorespaces Road efficiency versus different $\Delta S$ configurations at $sf1\_nz1$ for $t\mathaccentV {bar}016{t}+PU200$ (left) and $jet(p_{T}=250GeV)+PU200$ (right).\relax }}{148}{figure.caption.151}}
\newlabel{fig:deltaS_trunc_eff}{{61}{148}{Road efficiency versus different $\Delta S$ configurations at $sf1\_nz1$ for $t\bar {t}+PU200$ (left) and $jet(p_{T}=250GeV)+PU200$ (right).\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 62 - }{\ignorespaces Stub fountain scaler factor scan for $t\mathaccentV {bar}016{t}+PU200$.\relax }}{148}{figure.caption.152}}
\newlabel{fig:deltaS_sf_scan}{{62}{148}{Stub fountain scaler factor scan for $t\bar {t}+PU200$.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 63 - }{\ignorespaces Muon road efficiency versus pile up. The plot (a) is the result without $\Delta S$ approach (done by another person in the CMS L1TT working group) and the plot (b) with it (done by the author).\relax }}{149}{figure.caption.154}}
\newlabel{fig:deltaS_on_pile_up}{{63}{149}{Muon road efficiency versus pile up. The plot (a) is the result without $\Delta S$ approach (done by another person in the CMS L1TT working group) and the plot (b) with it (done by the author).\relax }{subfigure.63.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{149}{subfigure.63.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{149}{subfigure.63.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.4}\normalfont \normalsize {$\Delta S$ Approach on $\mu $ + PU's}}{149}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.5}\normalfont \normalsize {Track Fitter $\chi ^{2}$ Revision}}{150}{section*.155}}
\newlabel{eq:chi2_eq}{{75}{150}{Track Fitter $\chi ^{2}$ Revision}{equation.11.2.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 64 - }{\ignorespaces Track fitter $\chi ^{2}$ from all muon tracks in $t\mathaccentV {bar}016{t}+PU200$ versus track $p_{T}$.\relax }}{151}{figure.caption.156}}
\newlabel{fig:ttbar_tfchi2_pt}{{64}{151}{Track fitter $\chi ^{2}$ from all muon tracks in $t\bar {t}+PU200$ versus track $p_{T}$.\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 65 - }{\ignorespaces TF $\chi ^{2}$ distribution for 6/6 muon tracks in each track $p_{T}$ range from $t\mathaccentV {bar}016{t}+PU200$.\relax }}{152}{figure.caption.157}}
\newlabel{fig:6b6_chi2_pt}{{65}{152}{TF $\chi ^{2}$ distribution for 6/6 muon tracks in each track $p_{T}$ range from $t\bar {t}+PU200$.\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 66 - }{\ignorespaces TF $\chi ^{2}$ distribution for 5/6 muon tracks in each track $p_{T}$ range from $t\mathaccentV {bar}016{t}+PU200$. Vertical bars point the cuts defined.\relax }}{153}{figure.caption.158}}
\newlabel{fig:5b6_chi2_pt}{{66}{153}{TF $\chi ^{2}$ distribution for 5/6 muon tracks in each track $p_{T}$ range from $t\bar {t}+PU200$. Vertical bars point the cuts defined.\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.6}\normalfont \normalsize {Synthetic Efficiency}}{154}{section*.159}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 26 - }{\ignorespaces Track resolution function parameters from single pion no PU.\relax }}{155}{table.caption.161}}
\newlabel{tab:resolution_function_parameters}{{26}{155}{Track resolution function parameters from single pion no PU.\relax }{table.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 67 - }{\ignorespaces Track parameters resolution as function of $q/p_{T}$ for single pion no PU (first column), single muon no PU (second column) and single electron no PU (last column). From top to bottom the track parameters are $q/p_{T}$, $\phi _{0}$, $z_{0}$ and $cot~\theta $.\relax }}{156}{figure.caption.160}}
\newlabel{fig:resolutions}{{67}{156}{Track parameters resolution as function of $q/p_{T}$ for single pion no PU (first column), single muon no PU (second column) and single electron no PU (last column). From top to bottom the track parameters are $q/p_{T}$, $\phi _{0}$, $z_{0}$ and $cot~\theta $.\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 68 - }{\ignorespaces $\chi ^{2}_{match}$ distribution from single pion and single muon event without and with PU.\relax }}{157}{figure.caption.162}}
\newlabel{fig:match_chi2_pion_muon_distribution}{{68}{157}{$\chi ^{2}_{match}$ distribution from single pion and single muon event without and with PU.\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.7}\normalfont \normalsize {$\chi ^{2}_{match}$ Optimization and Synthetic-Analytical Methods Connection}}{157}{section*.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 69 - }{\ignorespaces AM track characterization and synthetic efficiency from single muon no PU events.\relax }}{158}{figure.caption.163}}
\newlabel{fig:track_cat_eff_muon_no_pu}{{69}{158}{AM track characterization and synthetic efficiency from single muon no PU events.\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.8}\normalfont \normalsize {Duplicate Removal (DR) Based on Stubs}}{159}{section*.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 70 - }{\ignorespaces AM tracks categories fraction and truth stub fraction versus $\chi ^{2}_{match}$ cut for $\mu +PU200$ on left column and for $jet(p_{T}=250GeV) + PU200$ on right column.\relax }}{160}{figure.caption.165}}
\newlabel{fig:chi2_match_optimization}{{70}{160}{AM tracks categories fraction and truth stub fraction versus $\chi ^{2}_{match}$ cut for $\mu +PU200$ on left column and for $jet(p_{T}=250GeV) + PU200$ on right column.\relax }{figure.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 27 - }{\ignorespaces AM track categories per event versus DR configuration for $\mu +PU200$, $t\mathaccentV {bar}016{t}+PU200$ and $jet(p_{T}=250GeV) + PU200$.\relax }}{162}{table.caption.167}}
\newlabel{tab:dr_scan_tables}{{27}{162}{AM track categories per event versus DR configuration for $\mu +PU200$, $t\bar {t}+PU200$ and $jet(p_{T}=250GeV) + PU200$.\relax }{table.caption.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.9}\normalfont \normalsize {Final FOMs}}{163}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.10}\normalfont \normalsize {Generated AM Pattern Banks}}{163}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.11}\normalfont \normalsize {Road Efficiency vs Truncation in $\mu +PU400$}}{163}{section*.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 71 - }{\ignorespaces Track reconstruction efficiency for $t\mathaccentV {bar}016{t}+PU200$ sample. The pattern bank used had 64k patterns and truncation at 200 roads and 500 combinations has been applied. Duplicate removal was applied by requiring DR=0.\relax }}{164}{figure.caption.169}}
\newlabel{fig:fom_ttbar_pu200}{{71}{164}{Track reconstruction efficiency for $t\bar {t}+PU200$ sample. The pattern bank used had 64k patterns and truncation at 200 roads and 500 combinations has been applied. Duplicate removal was applied by requiring DR=0.\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 72 - }{\ignorespaces Track reconstruction efficiency for $jets(p_{T}=250GeV)+PU200$ sample. The pattern bank used had 64k patterns and truncation at 200 roads and 500 combinations has been applied. Duplication removal was applied by requiring DR=0.\relax }}{165}{figure.caption.170}}
\newlabel{fig:fom_jets_pu200}{{72}{165}{Track reconstruction efficiency for $jets(p_{T}=250GeV)+PU200$ sample. The pattern bank used had 64k patterns and truncation at 200 roads and 500 combinations has been applied. Duplication removal was applied by requiring DR=0.\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 73 - }{\ignorespaces Track reconstruction efficiency for $\mu +PU200$ sample. The pattern bank used had 64k patterns and truncation at 200 roads and 500 combinations has been applied. Duplication removal was applied by requiring DR=0.\relax }}{166}{figure.caption.171}}
\newlabel{fig:fom_mu_pu200}{{73}{166}{Track reconstruction efficiency for $\mu +PU200$ sample. The pattern bank used had 64k patterns and truncation at 200 roads and 500 combinations has been applied. Duplication removal was applied by requiring DR=0.\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 74 - }{\ignorespaces Track reconstruction efficiency for $\mu +PU300$ sample. The pattern bank used had 64k patterns and truncation at 200 roads and 500 combinations has been applied. Duplication removal was applied by requiring DR=0.\relax }}{167}{figure.caption.172}}
\newlabel{fig:fom_mu_pu300}{{74}{167}{Track reconstruction efficiency for $\mu +PU300$ sample. The pattern bank used had 64k patterns and truncation at 200 roads and 500 combinations has been applied. Duplication removal was applied by requiring DR=0.\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 75 - }{\ignorespaces Track reconstruction efficiency for $\mu +PU400$ sample. The pattern bank used had 64k and truncation at 200 roads and 500 combinations has been applied. Duplication removal was applied by requiring DR=0.\relax }}{168}{figure.caption.173}}
\newlabel{fig:fom_mu_pu400}{{75}{168}{Track reconstruction efficiency for $\mu +PU400$ sample. The pattern bank used had 64k and truncation at 200 roads and 500 combinations has been applied. Duplication removal was applied by requiring DR=0.\relax }{figure.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 28 - }{\ignorespaces AM pattern banks size for different configurations and coverages. The configurations stands for the way the CMS detector is partitioned in \textit  {$\phi $} and \textbf  {z} directions. The coverage stand for the fraction of track reconstructed over the total number of track patterns in a given configuration.\relax }}{169}{table.caption.175}}
\newlabel{tab:banks_info_noDS}{{28}{169}{AM pattern banks size for different configurations and coverages. The configurations stands for the way the CMS detector is partitioned in \textit {$\phi $} and \textbf {z} directions. The coverage stand for the fraction of track reconstructed over the total number of track patterns in a given configuration.\relax }{table.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 76 - }{\ignorespaces Comparison between the pattern bank $sf1\_nz1$ and its variants due to the stub bending approach.\relax }}{169}{figure.caption.177}}
\newlabel{fig:pattern_banks_comparison}{{76}{169}{Comparison between the pattern bank $sf1\_nz1$ and its variants due to the stub bending approach.\relax }{figure.caption.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 29 - }{\ignorespaces AM pattern banks size for different configurations and coverages. The configurations stands for the way the CMS detector is partitioned in \textit  {$\phi $} and \textbf  {z} directions. The coverage stand for the fraction of track reconstructed over the total number of track patterns in a given configuration. The meaning of ASYM and SYM nomenclature have been introduced in Sec.\ref  {sec:stub_bending_approach}.\relax }}{170}{table.caption.176}}
\newlabel{tab:banks_info_DS}{{29}{170}{AM pattern banks size for different configurations and coverages. The configurations stands for the way the CMS detector is partitioned in \textit {$\phi $} and \textbf {z} directions. The coverage stand for the fraction of track reconstructed over the total number of track patterns in a given configuration. The meaning of ASYM and SYM nomenclature have been introduced in Sec.\ref {sec:stub_bending_approach}.\relax }{table.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 77 - }{\ignorespaces Truncation is not a linear behavior for $\Delta S$. Increasing combination is better than increasing road truncation limit. Increasing combination truncation limit to 1k increases 3$\%$ almost equally for 200/400/800 roads.\relax }}{171}{figure.caption.179}}
\newlabel{fig:deltaS_truncation}{{77}{171}{Truncation is not a linear behavior for $\Delta S$. Increasing combination is better than increasing road truncation limit. Increasing combination truncation limit to 1k increases 3$\%$ almost equally for 200/400/800 roads.\relax }{figure.caption.179}{}}
\newlabel{sec:hardware_work}{{11.2.2}{171}{The Hardware work in the CMSL1TT}{section*.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}\normalfont \normalsize \uline  {The Hardware work in the CMSL1TT }}{171}{section*.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 78 - }{\ignorespaces Overview of the FNAL AM CMSL1TT hardware: (a) Pulsar-IIB board, (b) inspection of Pulsar-IIB components, (c) and (d) the setup for measure data transmission quality from the PRMs via optical cables, (e) crate containing Pulsar-IIB boards and PRMs (not visible since Pulsar boards sit right besides each other) with full setup ready for demonstration of the approach.\relax }}{173}{figure.caption.181}}
\newlabel{fig:cmsl1tt_hardware}{{78}{173}{Overview of the FNAL AM CMSL1TT hardware: (a) Pulsar-IIB board, (b) inspection of Pulsar-IIB components, (c) and (d) the setup for measure data transmission quality from the PRMs via optical cables, (e) crate containing Pulsar-IIB boards and PRMs (not visible since Pulsar boards sit right besides each other) with full setup ready for demonstration of the approach.\relax }{subfigure.78.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{173}{subfigure.78.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{173}{subfigure.78.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{173}{subfigure.78.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{173}{subfigure.78.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{173}{subfigure.78.5}}
\@setckpt{AppendixCMSL1TT/AppendixCMSL1TT}{
\setcounter{page}{174}
\setcounter{equation}{76}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{78}
\setcounter{table}{29}
\setcounter{parentequation}{0}
\setcounter{alineai}{0}
\setcounter{alineaii}{0}
\setcounter{lalfapi}{0}
\setcounter{lalfai}{0}
\setcounter{contlin}{0}
\setcounter{conttab}{0}
\setcounter{contitab}{0}
\setcounter{algorithm}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{82}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
