\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:vertex-2017}
\citation{bib:vertex-2017}
\citation{bib:CMS-TDR-17-001}
\citation{bib:CMS-DN-15-025}
\citation{bib:fpga_xilinx}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {11}}\penalty \@M {\bf  \uppercase {The CMS L1 Tracking Trigger (CMSL1TT) Project}} }{129}{chapter.11}}
\newlabel{app:cmsl1tt}{{11}{129}{The CMS L1 Tracking Trigger (CMSL1TT) Project}{chapter.11}{}}
\newlabel{eq:pt_stub_relation}{{73}{129}{The CMS L1 Tracking Trigger (CMSL1TT) Project}{equation.11.0.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 49 - }{\ignorespaces The calendar for the upgrades of the LHC and its detectors.\relax }}{130}{figure.caption.132}}
\newlabel{fig:lhc_calendar}{{49}{130}{\url {https://project-hl-lhc-industry.web.cern.ch/content/project-schedule}.\relax }{figure.caption.132}{}}
\citation{bib:CMS-TDR-17-001}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 50 - }{\ignorespaces Scheme of the sensors in a layer of the CMS detector after the phase II upgrade. An object called \textit  {stub} is defined in terms of the distance between the centroids of back-to-back sensors (or cluster of them) activated when a particle cross the layer.\relax }}{131}{figure.caption.133}}
\newlabel{fig:stub_definition}{{50}{131}{Adapted from \cite {bib:CMS-DN-15-025}.\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\normalfont \normalsize \bfseries  {The Three CMSL1TT Approaches}}{131}{section*.134}}
\citation{bib:miqueias-cmsl1tt-19-01-16,bib:miqueias-cmsl1tt-14-04-16,bib:miqueias-cmsl1tt-19-04-16,bib:miqueias-cmsl1tt-27-04-17,bib:miqueias-cmsl1tt-17-08-17}
\citation{bib:cmsl1tt_fnal_package}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 51 - }{\ignorespaces Scheme of the partition adopted in the CMSL1TT AM+FPGA for the cluster of strips activated in the silicon sensors in the detector layers.\relax }}{132}{figure.caption.136}}
\newlabel{fig:pattern_match}{{51}{132}{Scheme of the partition adopted in the CMSL1TT AM+FPGA for the cluster of strips activated in the silicon sensors in the detector layers.\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\normalfont \normalsize \bfseries  {The AM+FPGA CMSL1TT Approach}}{132}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}\normalfont \normalsize \uline  {The Simulation Studies for the CMSL1TT AM+FPGA}}{133}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.1}\normalfont \normalsize {Roads and Combinations Truncation}}{133}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 52 - }{\ignorespaces Road sorting effect on efficiency without truncation and with truncation in 200 roads and 500 combinations for $t\mathaccentV {bar}016{t}+PU200$.\relax }}{134}{figure.caption.140}}
\newlabel{fig:road_sorting}{{52}{134}{Road sorting effect on efficiency without truncation and with truncation in 200 roads and 500 combinations for $t\bar {t}+PU200$.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.2}\normalfont \normalsize {Road Sorting Effects under Truncation}}{134}{section*.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 53 - }{\ignorespaces How the $\Delta S$ mitigate AM patterns fired by random tracks: two random tracks trigger a valid pattern and the stubs are stored for further analysis but, the stubs combination doesn't come from a real track.\relax }}{135}{figure.caption.142}}
\newlabel{fig:deltaS_workway}{{53}{135}{How the $\Delta S$ mitigate AM patterns fired by random tracks: two random tracks trigger a valid pattern and the stubs are stored for further analysis but, the stubs combination doesn't come from a real track.\relax }{figure.caption.142}{}}
\newlabel{sec:stub_bending_approach}{{11.2.1.3}{135}{Stub Bending ($\Delta S$)}{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.3}\normalfont \normalsize {Stub Bending ($\Delta S$) }}{135}{section*.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 54 - }{\ignorespaces Stub bending distribution per detector layer for $t\mathaccentV {bar}016{t}+PU200$ and the $\Delta S$ ranges for the configuration ASYM115577. In the ASYM mode only the central range can have width defined by user and $\Delta S$ always is divided only into 3 ranges.\relax }}{137}{figure.caption.143}}
\newlabel{fig:deltaS_ttbar_asym}{{54}{137}{Stub bending distribution per detector layer for $t\bar {t}+PU200$ and the $\Delta S$ ranges for the configuration ASYM115577. In the ASYM mode only the central range can have width defined by user and $\Delta S$ always is divided only into 3 ranges.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 55 - }{\ignorespaces Stub bending distribution per detector layer for $t\mathaccentV {bar}016{t}+PU200$ and the $\Delta S$ ranges for the configuration SYM115577. In the SYM mode ranges have the same width, except the outer ranges (those ones comprehending $|\Delta S|$ = 6.5).\relax }}{138}{figure.caption.144}}
\newlabel{fig:deltaS_ttbar_sym}{{55}{138}{Stub bending distribution per detector layer for $t\bar {t}+PU200$ and the $\Delta S$ ranges for the configuration SYM115577. In the SYM mode ranges have the same width, except the outer ranges (those ones comprehending $|\Delta S|$ = 6.5).\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 56 - }{\ignorespaces Stub bending distribution for $jet(p_{T}=250GeV)+PU200$. Different events seems to have the same limits but, as one can see the occupancy is no equal (comparing with the pictures for $t\mathaccentV {bar}016{t}+PU200$).\relax }}{139}{figure.caption.145}}
\newlabel{fig:deltaS_jet250_pu200}{{56}{139}{Stub bending distribution for $jet(p_{T}=250GeV)+PU200$. Different events seems to have the same limits but, as one can see the occupancy is no equal (comparing with the pictures for $t\bar {t}+PU200$).\relax }{figure.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 25 - }{\ignorespaces Stub bending possible divisions. The SYM method uses such table to decide how to split the $\Delta S$ values based on the number of ranges requested by user. The negative related of the ranges were omitted in the table.\relax }}{139}{table.caption.146}}
\newlabel{tab:deltaS_divisions}{{25}{139}{Stub bending possible divisions. The SYM method uses such table to decide how to split the $\Delta S$ values based on the number of ranges requested by user. The negative related of the ranges were omitted in the table.\relax }{table.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 57 - }{\ignorespaces Roads and combinations average and 95 percentile per event versus different $\Delta S$ configurations at $sf1\_nz1$ for $t\mathaccentV {bar}016{t}+PU200$ (left) and $jet(p_{T}=250GeV)+PU200$ (right).\relax }}{140}{figure.caption.147}}
\newlabel{fig:deltaS_roads_combs}{{57}{140}{Roads and combinations average and 95 percentile per event versus different $\Delta S$ configurations at $sf1\_nz1$ for $t\bar {t}+PU200$ (left) and $jet(p_{T}=250GeV)+PU200$ (right).\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 58 - }{\ignorespaces Road efficiency versus different $\Delta S$ configurations at $sf1\_nz1$ for $t\mathaccentV {bar}016{t}+PU200$ (left) and $jet(p_{T}=250GeV)+PU200$ (right).\relax }}{141}{figure.caption.148}}
\newlabel{fig:deltaS_trunc_eff}{{58}{141}{Road efficiency versus different $\Delta S$ configurations at $sf1\_nz1$ for $t\bar {t}+PU200$ (left) and $jet(p_{T}=250GeV)+PU200$ (right).\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 59 - }{\ignorespaces Stub fountain scaler factor scan for $t\mathaccentV {bar}016{t}+PU200$.\relax }}{141}{figure.caption.149}}
\newlabel{fig:deltaS_sf_scan}{{59}{141}{Stub fountain scaler factor scan for $t\bar {t}+PU200$.\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 60 - }{\ignorespaces Muon road efficiency versus pile up. The plot (a) is the result without $\Delta S$ approach (done by another person in the CMS L1TT working group) and the plot (b) with it (done by the author).\relax }}{142}{figure.caption.151}}
\newlabel{fig:deltaS_on_pile_up}{{60}{142}{Muon road efficiency versus pile up. The plot (a) is the result without $\Delta S$ approach (done by another person in the CMS L1TT working group) and the plot (b) with it (done by the author).\relax }{subfigure.60.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{142}{subfigure.60.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{142}{subfigure.60.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.4}\normalfont \normalsize {$\Delta S$ Approach on $\mu $ + PU's}}{142}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.5}\normalfont \normalsize {Track Fitter $\chi ^{2}$ Revision}}{143}{section*.152}}
\newlabel{eq:chi2_eq}{{75}{143}{Track Fitter $\chi ^{2}$ Revision}{equation.11.2.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 61 - }{\ignorespaces Track fitter $\chi ^{2}$ from all muon tracks in $t\mathaccentV {bar}016{t}+PU200$ versus track $p_{T}$.\relax }}{144}{figure.caption.153}}
\newlabel{fig:ttbar_tfchi2_pt}{{61}{144}{Track fitter $\chi ^{2}$ from all muon tracks in $t\bar {t}+PU200$ versus track $p_{T}$.\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 62 - }{\ignorespaces TF $\chi ^{2}$ distribution for 6/6 muon tracks in each track $p_{T}$ range from $t\mathaccentV {bar}016{t}+PU200$.\relax }}{145}{figure.caption.154}}
\newlabel{fig:6b6_chi2_pt}{{62}{145}{TF $\chi ^{2}$ distribution for 6/6 muon tracks in each track $p_{T}$ range from $t\bar {t}+PU200$.\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 63 - }{\ignorespaces TF $\chi ^{2}$ distribution for 5/6 muon tracks in each track $p_{T}$ range from $t\mathaccentV {bar}016{t}+PU200$. Vertical bars point the cuts defined.\relax }}{146}{figure.caption.155}}
\newlabel{fig:5b6_chi2_pt}{{63}{146}{TF $\chi ^{2}$ distribution for 5/6 muon tracks in each track $p_{T}$ range from $t\bar {t}+PU200$. Vertical bars point the cuts defined.\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.6}\normalfont \normalsize {Synthetic Efficiency}}{147}{section*.156}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 26 - }{\ignorespaces Track resolution function parameters from single pion no PU.\relax }}{148}{table.caption.158}}
\newlabel{tab:resolution_function_parameters}{{26}{148}{Track resolution function parameters from single pion no PU.\relax }{table.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 64 - }{\ignorespaces Track parameters resolution as function of $q/p_{T}$ for single pion no PU (first column), single muon no PU (second column) and single electron no PU (last column). From top to bottom the track parameters are $q/p_{T}$, $\phi _{0}$, $z_{0}$ and $cot~\theta $.\relax }}{149}{figure.caption.157}}
\newlabel{fig:resolutions}{{64}{149}{Track parameters resolution as function of $q/p_{T}$ for single pion no PU (first column), single muon no PU (second column) and single electron no PU (last column). From top to bottom the track parameters are $q/p_{T}$, $\phi _{0}$, $z_{0}$ and $cot~\theta $.\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 65 - }{\ignorespaces $\chi ^{2}_{match}$ distribution from single pion and single muon event without and with PU.\relax }}{150}{figure.caption.159}}
\newlabel{fig:match_chi2_pion_muon_distribution}{{65}{150}{$\chi ^{2}_{match}$ distribution from single pion and single muon event without and with PU.\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.7}\normalfont \normalsize {$\chi ^{2}_{match}$ Optimization and Synthetic-Analytical Methods Connection}}{150}{section*.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 66 - }{\ignorespaces AM track characterization and synthetic efficiency from single muon no PU events.\relax }}{151}{figure.caption.160}}
\newlabel{fig:track_cat_eff_muon_no_pu}{{66}{151}{AM track characterization and synthetic efficiency from single muon no PU events.\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.8}\normalfont \normalsize {Duplicate Removal (DR) Based on Stubs}}{152}{section*.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 67 - }{\ignorespaces AM tracks categories fraction and truth stub fraction versus $\chi ^{2}_{match}$ cut for $\mu +PU200$ on left column and for $jet(p_{T}=250GeV) + PU200$ on right column.\relax }}{153}{figure.caption.162}}
\newlabel{fig:chi2_match_optimization}{{67}{153}{AM tracks categories fraction and truth stub fraction versus $\chi ^{2}_{match}$ cut for $\mu +PU200$ on left column and for $jet(p_{T}=250GeV) + PU200$ on right column.\relax }{figure.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 27 - }{\ignorespaces AM track categories per event versus DR configuration for $\mu +PU200$, $t\mathaccentV {bar}016{t}+PU200$ and $jet(p_{T}=250GeV) + PU200$.\relax }}{155}{table.caption.164}}
\newlabel{tab:dr_scan_tables}{{27}{155}{AM track categories per event versus DR configuration for $\mu +PU200$, $t\bar {t}+PU200$ and $jet(p_{T}=250GeV) + PU200$.\relax }{table.caption.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.9}\normalfont \normalsize {Final FOMs}}{156}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.10}\normalfont \normalsize {Generated AM Pattern Banks}}{156}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.11}\normalfont \normalsize {Road Efficiency vs Truncation in $\mu +PU400$}}{156}{section*.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 68 - }{\ignorespaces Track reconstruction efficiency for $t\mathaccentV {bar}016{t}+PU200$ sample. The pattern bank used had 64k patterns and truncation at 200 roads and 500 combinations has been applied. Duplicate removal was applied by requiring DR=0.\relax }}{157}{figure.caption.166}}
\newlabel{fig:fom_ttbar_pu200}{{68}{157}{Track reconstruction efficiency for $t\bar {t}+PU200$ sample. The pattern bank used had 64k patterns and truncation at 200 roads and 500 combinations has been applied. Duplicate removal was applied by requiring DR=0.\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 69 - }{\ignorespaces Track reconstruction efficiency for $jets(p_{T}=250GeV)+PU200$ sample. The pattern bank used had 64k patterns and truncation at 200 roads and 500 combinations has been applied. Duplication removal was applied by requiring DR=0.\relax }}{158}{figure.caption.167}}
\newlabel{fig:fom_jets_pu200}{{69}{158}{Track reconstruction efficiency for $jets(p_{T}=250GeV)+PU200$ sample. The pattern bank used had 64k patterns and truncation at 200 roads and 500 combinations has been applied. Duplication removal was applied by requiring DR=0.\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 70 - }{\ignorespaces Track reconstruction efficiency for $\mu +PU200$ sample. The pattern bank used had 64k patterns and truncation at 200 roads and 500 combinations has been applied. Duplication removal was applied by requiring DR=0.\relax }}{159}{figure.caption.168}}
\newlabel{fig:fom_mu_pu200}{{70}{159}{Track reconstruction efficiency for $\mu +PU200$ sample. The pattern bank used had 64k patterns and truncation at 200 roads and 500 combinations has been applied. Duplication removal was applied by requiring DR=0.\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 71 - }{\ignorespaces Track reconstruction efficiency for $\mu +PU300$ sample. The pattern bank used had 64k patterns and truncation at 200 roads and 500 combinations has been applied. Duplication removal was applied by requiring DR=0.\relax }}{160}{figure.caption.169}}
\newlabel{fig:fom_mu_pu300}{{71}{160}{Track reconstruction efficiency for $\mu +PU300$ sample. The pattern bank used had 64k patterns and truncation at 200 roads and 500 combinations has been applied. Duplication removal was applied by requiring DR=0.\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 72 - }{\ignorespaces Track reconstruction efficiency for $\mu +PU400$ sample. The pattern bank used had 64k and truncation at 200 roads and 500 combinations has been applied. Duplication removal was applied by requiring DR=0.\relax }}{161}{figure.caption.170}}
\newlabel{fig:fom_mu_pu400}{{72}{161}{Track reconstruction efficiency for $\mu +PU400$ sample. The pattern bank used had 64k and truncation at 200 roads and 500 combinations has been applied. Duplication removal was applied by requiring DR=0.\relax }{figure.caption.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 28 - }{\ignorespaces AM pattern banks size for different configurations and coverages. The configurations stands for the way the CMS detector is partitioned in \textit  {$\phi $} and \textbf  {z} directions. The coverage stand for the fraction of track reconstructed over the total number of track patterns in a given configuration.\relax }}{162}{table.caption.172}}
\newlabel{tab:banks_info_noDS}{{28}{162}{AM pattern banks size for different configurations and coverages. The configurations stands for the way the CMS detector is partitioned in \textit {$\phi $} and \textbf {z} directions. The coverage stand for the fraction of track reconstructed over the total number of track patterns in a given configuration.\relax }{table.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 73 - }{\ignorespaces Comparison between the pattern bank $sf1\_nz1$ and its variants due to the stub bending approach.\relax }}{162}{figure.caption.174}}
\newlabel{fig:pattern_banks_comparison}{{73}{162}{Comparison between the pattern bank $sf1\_nz1$ and its variants due to the stub bending approach.\relax }{figure.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 29 - }{\ignorespaces AM pattern banks size for different configurations and coverages. The configurations stands for the way the CMS detector is partitioned in \textit  {$\phi $} and \textbf  {z} directions. The coverage stand for the fraction of track reconstructed over the total number of track patterns in a given configuration. The meaning of ASYM and SYM nomenclature have been introduced in Sec.\ref  {sec:stub_bending_approach}.\relax }}{163}{table.caption.173}}
\newlabel{tab:banks_info_DS}{{29}{163}{AM pattern banks size for different configurations and coverages. The configurations stands for the way the CMS detector is partitioned in \textit {$\phi $} and \textbf {z} directions. The coverage stand for the fraction of track reconstructed over the total number of track patterns in a given configuration. The meaning of ASYM and SYM nomenclature have been introduced in Sec.\ref {sec:stub_bending_approach}.\relax }{table.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 74 - }{\ignorespaces Truncation is not a linear behavior for $\Delta S$. Increasing combination is better than increasing road truncation limit. Increasing combination truncation limit to 1k increases 3$\%$ almost equally for 200/400/800 roads.\relax }}{164}{figure.caption.176}}
\newlabel{fig:deltaS_truncation}{{74}{164}{Truncation is not a linear behavior for $\Delta S$. Increasing combination is better than increasing road truncation limit. Increasing combination truncation limit to 1k increases 3$\%$ almost equally for 200/400/800 roads.\relax }{figure.caption.176}{}}
\newlabel{sec:hardware_work}{{11.2.2}{164}{The Hardware work in the CMSL1TT}{section*.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}\normalfont \normalsize \uline  {The Hardware work in the CMSL1TT }}{164}{section*.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 75 - }{\ignorespaces Overview of the FNAL AM CMSL1TT hardware: (a) Pulsar-IIB board, (b) inspection of Pulsar-IIB components, (c) and (d) the setup for measure data transmission quality from the PRMs via optical cables, (e) crate containing Pulsar-IIB boards and PRMs (not visible since Pulsar boards sit right besides each other) with full setup ready for demonstration of the approach.\relax }}{166}{figure.caption.178}}
\newlabel{fig:cmsl1tt_hardware}{{75}{166}{Overview of the FNAL AM CMSL1TT hardware: (a) Pulsar-IIB board, (b) inspection of Pulsar-IIB components, (c) and (d) the setup for measure data transmission quality from the PRMs via optical cables, (e) crate containing Pulsar-IIB boards and PRMs (not visible since Pulsar boards sit right besides each other) with full setup ready for demonstration of the approach.\relax }{subfigure.75.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{166}{subfigure.75.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{166}{subfigure.75.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{166}{subfigure.75.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{166}{subfigure.75.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{166}{subfigure.75.5}}
\@setckpt{AppendixCMSL1TT/AppendixCMSL1TT}{
\setcounter{page}{167}
\setcounter{equation}{76}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{75}
\setcounter{table}{29}
\setcounter{parentequation}{0}
\setcounter{alineai}{0}
\setcounter{alineaii}{0}
\setcounter{lalfapi}{0}
\setcounter{lalfai}{0}
\setcounter{contlin}{0}
\setcounter{conttab}{0}
\setcounter{contitab}{0}
\setcounter{algorithm}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{81}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
