\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:pos-sissa-245-2016-057}
\citation{bib:fastme_package}
\citation{bib:tmva_manual}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {11}}\penalty \@M {\bf  \uppercase {The Fast Matrix Element (\textit  {Fast}ME)}} }{173}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\normalfont \normalsize \bfseries  {Introduction}}{173}{section*.184}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\normalfont \normalsize \bfseries  {Description of the \textit  {Fast}ME}}{173}{section*.185}}
\citation{bib:cms_mela}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 30 - }{\ignorespaces Time to compute the weight of one event using \textit  {MadWeight}5. For an usual analysis these numbers multiplies by thousand.\relax }}{174}{table.caption.186}}
\newlabel{tab:mela_times}{{30}{174}{BELUFFI, 2014, p. 7.\relax }{table.caption.186}{}}
\newlabel{eq:mem_int}{{77}{174}{Description of the \textit {Fast}ME}{equation.11.2.77}{}}
\newlabel{eq:fastme_metric}{{78}{175}{Description of the \textit {Fast}ME}{equation.11.2.78}{}}
\newlabel{eq:fastme_events_distance}{{79}{175}{Description of the \textit {Fast}ME}{equation.11.2.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 81 - }{\ignorespaces Illustration of the analysis process done by the \textit  {Fast}ME. The MC events present a topology associated to the EM of a given physical process, such as, each particle has a correlation with the others particles in the event. An data event (black points) receives a probability of being from a kind or other (blue and red point) via the correlation of the distances (represented by the blue and red circles) between it and the MC events.\relax }}{176}{figure.caption.187}}
\newlabel{fig:fastme_workway}{{81}{176}{The author, 2018\relax }{figure.caption.187}{}}
\newlabel{eq:fastme_dist_disc}{{80}{176}{Description of the \textit {Fast}ME}{equation.11.2.80}{}}
\citation{bib:pos-sissa-245-2016-057}
\newlabel{eq:fastme_average_disc}{{81}{177}{Description of the \textit {Fast}ME}{equation.11.2.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}\normalfont \normalsize \bfseries  {Studies and Results}}{177}{section*.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 82 - }{\ignorespaces Comparison between the \textit  {Fast}ME discriminants distributions as defined by Eq.~\ref  {eq:fastme_dist_disc} (a) and \ref  {eq:fastme_average_disc} (b), obtained samples of $gg \rightarrow H \rightarrow 2e2\mu $ and $qq \rightarrow 2e2\mu $ (ZZ) generated with Powheg.\relax }}{178}{figure.caption.188}}
\newlabel{fig:psbD_vs_psbW}{{82}{178}{The author, 2018.\relax }{figure.caption.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}\normalfont \normalsize \uline  {Bias due to Pattern Bank Size}}{178}{section*.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}\normalfont \normalsize \uline  {Impact of $\phi $ on the Discriminant}}{179}{section*.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 83 - }{\ignorespaces Classification dependency for signal and background events accordingly to the size of the pattern banks used.\relax }}{180}{figure.caption.191}}
\newlabel{fig:sig_bkg_purity_vs_template_size_scans}{{83}{180}{The author, 2018\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 84 - }{\ignorespaces Variation of the signal and background fractions being correctly identified in a sample with 50$\%$ of patterns from each class.\relax }}{181}{figure.caption.192}}
\newlabel{fig:sig_bkg_purity_vs_template_size_scans2}{{84}{181}{The author, 2018.\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 85 - }{\ignorespaces Example of parameterization of the bias observed in the \textit  {Fast}ME method for some given Monte Carlo events.\relax }}{181}{figure.caption.193}}
\newlabel{fig:fastme_cutoff_optimization}{{85}{181}{The author, 2018.\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 86 - }{\ignorespaces Impact on the $D$ (Eq.~\ref  {eq:fastme_events_distance}) distribution for signal and background due to use or not of $\phi $ in the computation of the distances between particles and events.\relax }}{182}{figure.caption.195}}
\newlabel{fig:phi_spread}{{86}{182}{The author, 2018.\relax }{figure.caption.195}{}}
\newlabel{subsec:scale_factors}{{11.3.3}{182}{Scaling of the Metric Terms}{section*.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}\normalfont \normalsize \uline  {Scaling of the Metric Terms }}{182}{section*.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 87 - }{\ignorespaces Dependency on the variation of the fraction of signal events being mis-classified as background in function of the $\delta p_{T}$ scale factor (the $\sigma _{v_{k}}$ in Eq.~\ref  {eq:fastme_metric}). A fixed value of 5.0 was used as the $\delta \eta $ scale factor.\relax }}{183}{figure.caption.197}}
\newlabel{fig:dpt_scale}{{87}{183}{The author, 2018.\relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}\normalfont \normalsize \bfseries  {\textit  {Fast}ME application on the HZZ4L Data (CMS $Run$I, 2015)}}{183}{section*.198}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}\normalfont \normalsize \bfseries  {The \textit  {Fast}ME Package}}{184}{section*.200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}\normalfont \normalsize \uline  {Features of the Package}}{184}{section*.201}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 88 - }{\ignorespaces Application of the \textit  {Fast}ME method to the CMS Data from LHC RunI (2015).\relax }}{185}{figure.caption.199}}
\newlabel{fig:fastme_comparison_to_mela}{{88}{185}{The author, 2015.\relax }{figure.caption.199}{}}
\citation{bib:fastme_package}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 89 - }{\ignorespaces View of the \textit  {Fast}ME repository on \textit  {GitHub} created by the author.\relax }}{186}{figure.caption.202}}
\newlabel{fig:fastme_repo_view}{{89}{186}{The author, 2018.\relax }{figure.caption.202}{}}
\citation{bib:fastme_package}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}\normalfont \normalsize \uline  {The Package Workflow}}{187}{section*.203}}
\newlabel{subsec:fme_config_card}{{11.5.3}{188}{The \textit {Fast}ME Configuration Card}{section*.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}\normalfont \normalsize \uline  {The \textit  {Fast}ME Configuration Card }}{188}{section*.204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}\normalfont \normalsize \uline  {The results provided by the \textit  {Fast}ME package}}{188}{section*.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}\normalfont \normalsize \uline  {Data Filtering by \textit  {Fast}ME}}{188}{section*.208}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 90 - }{\ignorespaces \textit  {Fast}ME input card. This card is parsed to the \textit  {Fast}ME executable in order to set up needed parameters in order to run an analysis.\relax }}{189}{figure.caption.205}}
\newlabel{fig:fastme_input_card}{{90}{189}{The author, 2015.\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 91 - }{\ignorespaces Comparison between the two methods developed to define the classification of a event probe.\relax }}{190}{figure.caption.207}}
\newlabel{fig:fms_output_plots}{{91}{190}{The author, 2015.\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 92 - }{\ignorespaces Variation on the \textit  {Fast}ME performance due the introduction of extra objects with random properties in the signal and background testing samples.\relax }}{190}{figure.caption.209}}
\newlabel{fig:fme_particle_filter}{{92}{190}{The author, 2016.\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{190}{subfigure.92.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{190}{subfigure.92.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 93 - }{\ignorespaces \textit  {Fast}ME performance on the discrimination of qqH against ggH.\relax }}{191}{figure.caption.211}}
\newlabel{fig:fme_vbf_ggh}{{93}{191}{The author, 2016.\relax }{figure.caption.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}\normalfont \normalsize \uline  {The \textit  {Fast}ME Applied to qqH vs. ggH}}{191}{section*.210}}
\@setckpt{AppendixFastME/AppendixFastME}{
\setcounter{page}{192}
\setcounter{equation}{81}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{93}
\setcounter{table}{30}
\setcounter{parentequation}{0}
\setcounter{alineai}{0}
\setcounter{alineaii}{0}
\setcounter{lalfapi}{0}
\setcounter{lalfai}{0}
\setcounter{contlin}{0}
\setcounter{conttab}{0}
\setcounter{contitab}{0}
\setcounter{algorithm}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{97}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
