\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:pos-sissa-245-2016-057}
\citation{bib:fastme_package}
\citation{bib:tmva_manual}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {12}}\penalty \@M {\bf  \uppercase {The Fast Matrix Element (\textit  {Fast}ME)}} }{167}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\normalfont \normalsize \bfseries  {Introduction}}{167}{section*.179}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\normalfont \normalsize \bfseries  {Description of the \textit  {Fast}ME}}{167}{section*.180}}
\citation{bib:cms_mela}
\citation{bib:cms_mela}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 30 - }{\ignorespaces Time to compute the weight of one event using \textit  {MadWeight}5. For an usual analysis these numbers multiplies by thousand.\relax }}{168}{table.caption.181}}
\newlabel{tab:mela_times}{{30}{168}{Refference \cite {bib:cms_mela}, p. 7.\relax }{table.caption.181}{}}
\newlabel{eq:mem_int}{{77}{168}{Description of the \textit {Fast}ME}{equation.12.2.77}{}}
\newlabel{eq:fastme_metric}{{78}{169}{Description of the \textit {Fast}ME}{equation.12.2.78}{}}
\newlabel{eq:fastme_events_distance}{{79}{169}{Description of the \textit {Fast}ME}{equation.12.2.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 76 - }{\ignorespaces Illustration of the analysis process done by the \textit  {Fast}ME. The MC events present a topology associated to the EM of a given physical process, such as, each particle has a correlation with the others particles in the event. An data event (black points) receives a probability of being from a kind or other (blue and red point) via the correlation of the distances (represented by the blue and red circles) between it and the MC events.\relax }}{170}{figure.caption.182}}
\newlabel{fig:fastme_workway}{{76}{170}{The AUTHOR, 2018\relax }{figure.caption.182}{}}
\newlabel{eq:fastme_dist_disc}{{80}{170}{Description of the \textit {Fast}ME}{equation.12.2.80}{}}
\citation{bib:pos-sissa-245-2016-057}
\newlabel{eq:fastme_average_disc}{{81}{171}{Description of the \textit {Fast}ME}{equation.12.2.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}\normalfont \normalsize \bfseries  {Studies and Results}}{171}{section*.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 77 - }{\ignorespaces Comparison between the \textit  {Fast}ME discriminants distributions as defined by Eq.~\ref  {eq:fastme_dist_disc} (a) and \ref  {eq:fastme_average_disc} (b), obtained samples of $gg \rightarrow H \rightarrow 2e2\mu $ and $qq \rightarrow 2e2\mu $ (ZZ) generated with Powheg.\relax }}{172}{figure.caption.183}}
\newlabel{fig:psbD_vs_psbW}{{77}{172}{The AUTHOR, 2018.\relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}\normalfont \normalsize \uline  {Bias due to Pattern Bank Size}}{172}{section*.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 78 - }{\ignorespaces Classification dependency for signal and background events accordingly to the size of the pattern banks used. On graphs (a) and (b) the size of the background pattern bank has a fixed size while the signal one is varied. On graphs (c) and (d) the opposite case is shown. Note, here "purity" is computed using the absolute number of events (without normalization).\relax }}{173}{figure.caption.186}}
\newlabel{fig:sig_bkg_purity_vs_template_size_scans}{{78}{173}{The AUTHOR, 2018\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 79 - }{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o da fra\IeC {\c c}\IeC {\~a}o de signal e \textit  {background} identificados na amostra com 50$\%$ de cada classe.\relax }}{174}{figure.caption.187}}
\newlabel{fig:sig_bkg_purity_vs_template_size_scans2}{{79}{174}{The AUTHOR, 2018.\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 80 - }{\ignorespaces (a) Scan of the ideal cut (to correct classify signal and background events) in function of the ratio between the size of the signal and background pattern banks. (b) The effect on the fraction of signal and background events being classified as so, before and after the correction on the discriminant.\relax }}{175}{figure.caption.188}}
\newlabel{fig:fastme_cutoff_optimization}{{80}{175}{The AUTHOR, 2018.\relax }{figure.caption.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}\normalfont \normalsize \uline  {Impact of $\phi $ on the Discriminant}}{175}{section*.189}}
\newlabel{subsec:scale_factors}{{12.3.3}{175}{Scaling of the Metric Terms}{section*.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}\normalfont \normalsize \uline  {Scaling of the Metric Terms }}{175}{section*.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 81 - }{\ignorespaces Impact on the $D$ (Eq.~\ref  {eq:fastme_events_distance}) distribution for signal and background due to use or not of $\phi $ in the computation of the distances between particles and events.\relax }}{176}{figure.caption.190}}
\newlabel{fig:phi_spread}{{81}{176}{The AUTHOR, 2018.\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 82 - }{\ignorespaces Dependency on the variation of the fraction of signal events being mis-classified as background in function of the $\delta p_{T}$ scale factor (the $\sigma _{v_{k}}$ in Eq.~\ref  {eq:fastme_metric}). A fixed value of 5.0 was used as the $\delta \eta $ scale factor.\relax }}{177}{figure.caption.192}}
\newlabel{fig:dpt_scale}{{82}{177}{Source: The AUTHOR, 2018.\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}\normalfont \normalsize \bfseries  {\textit  {Fast}ME application on the HZZ4L Data (CMS $Run$I, 2015)}}{177}{section*.193}}
\citation{bib:fastme_package}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}\normalfont \normalsize \bfseries  {The \textit  {Fast}ME Package}}{178}{section*.195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}\normalfont \normalsize \uline  {Features of the Package}}{178}{section*.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 83 - }{\ignorespaces (a) Observed events classified as signal and background by the \textit  {Fast}ME, (b) the discriminant distribution (from observed data), (c) and (d) distribution of \textit  {Fast}ME and $MELA$ discriminants as obtained from observed data and MC events, (e) and (f) the distribution of those discriminants versus the $m_{4l}$ mass value of the analyzed events. The distributions are not normalized by the events weight. The distribution of \textit  {Fast}ME discriminant in (b) looks different from what is shown in (c) and in Fig.~\ref  {fig:phi_spread} because that was the original shape. Later it was decided to re-define the discriminant as expressed by Eq.~\ref  {eq:fastme_dist_disc} in order to keep it in the range [0, 1].\relax }}{179}{figure.caption.194}}
\newlabel{fig:fastme_comparison_to_mela}{{83}{179}{The AUTHOR, 2015.\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 84 - }{\ignorespaces View of the \textit  {Fast}ME repository on \textit  {GitHub} created by the author.\relax }}{180}{figure.caption.197}}
\newlabel{fig:fastme_repo_view}{{84}{180}{The AUTHOR, 2018.\relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}\normalfont \normalsize \uline  {The Package Workflow}}{180}{section*.198}}
\citation{bib:fastme_package}
\newlabel{subsec:fme_config_card}{{12.5.3}{181}{The \textit {Fast}ME Configuration Card}{section*.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}\normalfont \normalsize \uline  {The \textit  {Fast}ME Configuration Card }}{181}{section*.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 85 - }{\ignorespaces \textit  {Fast}ME input card. This card is parsed to the \textit  {Fast}ME executable in order to set up needed parameters in order to run an analysis.\relax }}{182}{figure.caption.200}}
\newlabel{fig:fastme_input_card}{{85}{182}{The AUTHOR, 2015.\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 86 - }{\ignorespaces Comparison between the two methods developed to define the classification of a event probe. On (a) the discriminant distributions for the minimum distance matching and on (b) its performance.\relax }}{183}{figure.caption.202}}
\newlabel{fig:fms_output_plots}{{86}{183}{The AUTHOR, 2015.\relax }{figure.caption.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}\normalfont \normalsize \uline  {The results provided by the \textit  {Fast}ME package}}{183}{section*.201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.5}\normalfont \normalsize \uline  {Data Filtering by \textit  {Fast}ME}}{183}{section*.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.6}\normalfont \normalsize \uline  {The \textit  {Fast}ME Applied to qqH vs. ggH}}{184}{section*.205}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 87 - }{\ignorespaces Variation on the \textit  {Fast}ME performance due the introduction of extra objects with random properties in the signal and background testing samples. In (a) the variation on the signal and background distributions for the discriminant (based on distance) and in (b) the variation on the ROC curve.\relax }}{185}{figure.caption.204}}
\newlabel{fig:fme_particle_filter}{{87}{185}{The AUTHOR, 2016.\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{185}{subfigure.87.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{185}{subfigure.87.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 88 - }{\ignorespaces \textit  {Fast}ME performance on the discrimination of qqH against ggH using the discriminant based on the distance (left). The area under the ROC curve (right) corresponds to $\sim 66\%$.\relax }}{186}{figure.caption.206}}
\newlabel{fig:fme_vbf_ggh}{{88}{186}{The AUTHOR, 2016.\relax }{figure.caption.206}{}}
\@setckpt{AppendixFastME/AppendixFastME}{
\setcounter{page}{187}
\setcounter{equation}{81}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{88}
\setcounter{table}{30}
\setcounter{parentequation}{0}
\setcounter{alineai}{0}
\setcounter{alineaii}{0}
\setcounter{lalfapi}{0}
\setcounter{lalfai}{0}
\setcounter{contlin}{0}
\setcounter{conttab}{0}
\setcounter{contitab}{0}
\setcounter{algorithm}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{96}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
