\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {C}}\penalty \@M {\bf  \uppercase {ANN Architectures for Njets2 and Njets3 Categories}} }{138}{appendix.C}}
\newlabel{app:nns_architecture}{{C}{138}{ANN Architectures for Njets2 and Njets3 Categories}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 55 - }{\ignorespaces The architecture of the neural network created in this analysis for \textbf  {Njets2} category. The black dots represent the inputs and the neurons, while the lines represent the size of the parameters found after training those NNs. Wider and brighter lines means that the parameter (weight or bias) associated to a given input for a neuron is larger (in other words its contribution is more relevant). This ANN has 21:13:8 hidden neurons of SeLU type.\relax }}{138}{figure.caption.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 56 - }{\ignorespaces The architecture of the neural network created in this analysis for \textbf  {Njets3} category. This ANN has 11:9:7 hidden neurons of SeLU type.\relax }}{139}{figure.caption.136}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {D}}\penalty \@M {\bf  \uppercase {Expected $S/\sqrt  {B}$ and $\pi ~.~S/(S+B)$ Combining Njets2 and Njets3 Cuts}} }{140}{appendix.D}}
\newlabel{app:significance_cutting_NNs}{{D}{140}{Expected $S/\sqrt {B}$ and $\pi ~.~S/(S+B)$ Combining Njets2 and Njets3 Cuts}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 57 - }{\ignorespaces The significance (computed as $S/\sqrt  {B}$) (a) and the efficiency times purity ($\pi .\epsilon $) (b) achieved when cutting at the NN for each jet-based category. The cut applied corresponds to the low edge value of a given bin in the histogram. Note that the significance computed here does not take into account the uncertainties.\relax }}{140}{figure.caption.137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{140}{subfigure.57.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{140}{subfigure.57.2}}
\@setckpt{ChapterAnalysis/AppendixFinalNNsArchitecture}{
\setcounter{page}{141}
\setcounter{equation}{72}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{121}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{24}
\setcounter{parentequation}{0}
\setcounter{alineai}{0}
\setcounter{alineaii}{0}
\setcounter{lalfapi}{0}
\setcounter{lalfai}{0}
\setcounter{contlin}{0}
\setcounter{conttab}{0}
\setcounter{contitab}{0}
\setcounter{algorithm}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{69}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
