\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {}}\penalty \@M {\bf  \uppercase {Ap\^endice} B}\penalty \@M {\normalfont  {  --  Final ANN Architectures}} }{211}{section*.220}}
\newlabel{app:nns_architecture}{{B}{211}{Conclusions}{section*.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 96 - }{\ignorespaces The architecture of the neural network created in this analysis for \textbf  {Njets2} category. The black dots represent the inputs and the neurons, while the lines represent the size of the parameters found after training those NNs. Wider and brighter lines means that the parameter (weight or bias) associated to a given input for a neuron is larger (in other words its contribution is more relevant). This ANN has 21:13:8 hidden neurons of SeLU type.\relax }}{211}{figure.caption.221}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 97 - }{\ignorespaces The architecture of the neural network created in this analysis for \textbf  {Njets3} category. This ANN has 11:9:7 hidden neurons of SeLU type.\relax }}{212}{figure.caption.222}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {}}\penalty \@M {\bf  \uppercase {Ap\^endice} C}\penalty \@M {\normalfont  {  --  ANNs Expected $S/\sqrt  {B}$ and $\pi ~.~S/(S+B)$}} }{213}{section*.223}}
\newlabel{app:significance_cutting_NNs}{{C}{213}{Conclusions}{section*.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 98 - }{\ignorespaces The significance (computed as $S/\sqrt  {B}$) (a) and the efficiency times purity ($\pi .\epsilon $) (b) achieved when cutting at the NN for each jet-based category. The cut applied corresponds to the low edge value of a given bin in the histogram. Note that the significance computed here does not take into account the uncertainties.\relax }}{213}{figure.caption.224}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{213}{subfigure.98.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{213}{subfigure.98.2}}
\@setckpt{ChapterAnalysis/AppendixFinalNNsArchitecture}{
\setcounter{page}{214}
\setcounter{equation}{81}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{121}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{98}
\setcounter{table}{30}
\setcounter{parentequation}{0}
\setcounter{alineai}{0}
\setcounter{alineaii}{0}
\setcounter{lalfapi}{0}
\setcounter{lalfai}{0}
\setcounter{contlin}{0}
\setcounter{conttab}{0}
\setcounter{contitab}{0}
\setcounter{algorithm}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{102}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
