\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {}}\penalty \@M {\bf  \uppercase {Ap\^endice} A}\penalty \@M {\normalfont  {  --  Display of VBF and Background-like Events}} }{205}{section*.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 94 - }{\ignorespaces Event display of the most VBF-like event ($H \rightarrow ZZ \rightarrow 2e2\mu $) according to the ANN in the \textbf  {Njets2} category (ANN score = 0.93). As expected, the two jets present in the event have a very large $\eta $ separation and no particle activity between them.\relax }}{205}{figure.caption.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 95 - }{\ignorespaces Event display of the most background-like event ($H \rightarrow ZZ \rightarrow 4e$) according to the ANN in the \textbf  {Njets2} category (ANN score = 0.04). Differing from the most VBF-like event, this one has the two jets very close in the $\eta -\phi $ space.\relax }}{206}{figure.caption.217}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 96 - }{\ignorespaces Event display of the most VBF-like event ($H \rightarrow ZZ \rightarrow 4\mu $) according to the ANN in the \textbf  {Njets3} category (ANN score = 0.77). By comparison, the $\eta $ gap between the jets and the particle activity is more evident than what is observed in the \textbf  {Njets3} category for background (see next figure).\relax }}{207}{figure.caption.218}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 97 - }{\ignorespaces Event display of the most background-like event ($H \rightarrow ZZ \rightarrow 2e2\mu $) according to the ANN in the \textbf  {Njets3} category (ANN score = 0.15).\relax }}{208}{figure.caption.219}}
\@setckpt{ChapterAnalysis/AppendixEventDisplay}{
\setcounter{page}{209}
\setcounter{equation}{81}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{122}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{97}
\setcounter{table}{30}
\setcounter{parentequation}{0}
\setcounter{alineai}{0}
\setcounter{alineaii}{0}
\setcounter{lalfapi}{0}
\setcounter{lalfai}{0}
\setcounter{contlin}{0}
\setcounter{conttab}{0}
\setcounter{contitab}{0}
\setcounter{algorithm}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{100}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
