\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {}}\penalty \@M {\bf  \uppercase {Appendix} B}\penalty \@M {\normalfont  {  --  Final ANN Architectures}} }{209}{section*.220}}
\newlabel{app:nns_architecture}{{B}{209}{Conclusions}{section*.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 98 - }{\ignorespaces The architecture of the neural network created in this analysis for \textbf  {Njets2} category. The black dots represent the inputs and the neurons, while the lines represent the size of the parameters found after training those NNs. Wider and brighter lines means that the parameter (weight or bias) associated to a given input for a neuron is larger (in other words its contribution is more relevant). This ANN has 21:13:8 hidden neurons of SeLU type.\relax }}{209}{figure.caption.221}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 99 - }{\ignorespaces The architecture of the neural network created in this analysis for \textbf  {Njets3} category. This ANN has 11:9:7 hidden neurons of SeLU type.\relax }}{210}{figure.caption.222}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {}}\penalty \@M {\bf  \uppercase {Appendix} C}\penalty \@M {\normalfont  {  --  ANNs Expected $S/\sqrt  {B}$ and $\pi ~.~S/(S+B)$}} }{211}{section*.223}}
\newlabel{app:significance_cutting_NNs}{{C}{211}{Conclusions}{section*.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 100 - }{\ignorespaces The performance of the final ANNs.\relax }}{211}{figure.caption.224}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{211}{subfigure.100.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{211}{subfigure.100.2}}
\@setckpt{ChapterAnalysis/AppendixFinalNNsArchitecture}{
\setcounter{page}{212}
\setcounter{equation}{81}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{122}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{100}
\setcounter{table}{30}
\setcounter{parentequation}{0}
\setcounter{alineai}{0}
\setcounter{alineaii}{0}
\setcounter{lalfapi}{0}
\setcounter{lalfai}{0}
\setcounter{contlin}{0}
\setcounter{conttab}{0}
\setcounter{contitab}{0}
\setcounter{algorithm}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{102}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
