\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:CMS-AN-16-328}
\citation{bib:CMS-AN-16-328}
\citation{bib:CMS-AN-16-328}
\citation{bib:JHEP_07_2008_060,bib:JHEP_11_2007_070}
\citation{bib:JHEP_02_2012_088}
\citation{bib:JHEP_02_2010_037}
\citation{bib:PhysRev_D91_2015_9_094003}
\citation{bib:JHEP_10_2013_083}
\citation{bib:PhysRev_D81_2010_075022}
\citation{bib:JHEP_04_2015_040}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {4}}\penalty \@M {\bf  \uppercase {Data and Monte Carlo Samples}} }{60}{chapter.4}}
\newlabel{sec:datasets}{{4}{60}{Data and Monte Carlo Samples}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\normalfont \normalsize \bfseries  {Data}}{60}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\normalfont \normalsize \bfseries  {Simulated Samples}}{60}{section*.46}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 4 - }{\ignorespaces Datasets used in the analysis.\relax }}{61}{table.caption.44}}
\newlabel{tab:datasets_list}{{4}{61}{Adapted from \cite {bib:CMS-AN-16-328}, p. 12.\relax }{table.caption.44}{}}
\citation{bib:EurPhysJ_C74_2014_1_2702}
\citation{bib:NuclPhysProcSuppl_205_2010_10,bib:JHEP_04_2014_060}
\citation{bib:NuclInstrumMeth_A506_2003_250,bib:IEEETransNuclSci_53_2006_270}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 5 - }{\ignorespaces Trigger paths used in 2016 collision data.\relax }}{62}{table.caption.45}}
\newlabel{tab:hlt_triggers}{{5}{62}{Reference \cite {bib:CMS-AN-16-328}, p. 13.\relax }{table.caption.45}{}}
\citation{bib:CMS-AN-16-328}
\citation{bib:CMS-AN-16-359}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 6 - }{\ignorespaces MC simulated samples and their respective cross section.\relax }}{63}{table.caption.47}}
\newlabel{tab:simulated_samples_list}{{6}{63}{Adapted from \cite {bib:CMS-AN-16-328} p(s). 14 and 15 and, \cite {bib:CMS-AN-16-359} p. 3.\relax }{table.caption.47}{}}
\citation{bib:CMS-AN-16-442,bib:CMS-AN-16-217}
\citation{bib:JINST-10-2015-P06005}
\citation{bib:CMS-AN-16-328}
\citation{bib:CMS-AN-16-328}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {5}}\penalty \@M {\bf  \uppercase {Physics Objects Selections}} }{64}{chapter.5}}
\newlabel{sec:physics_objects_selections}{{5}{64}{Physics Objects Selections}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\normalfont \normalsize \bfseries  {Electrons}}{64}{section*.48}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 7 - }{\ignorespaces Overview of input variables to the electron identification classifier. Variables not used in the RunI MVA are marked with *.\relax }}{65}{table.caption.49}}
\newlabel{tab:electron_classifier_vars}{{7}{65}{Refference \cite {bib:CMS-AN-16-328}, p. 16.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 8 - }{\ignorespaces Minimum BDT score required for passing the electron identification.\relax }}{65}{table.caption.50}}
\newlabel{tab:bdt_minimum_score_electron}{{8}{65}{Refference \cite {bib:CMS-AN-16-328}, p. 16.\relax }{table.caption.50}{}}
\citation{bib:CMS-AN-15-277}
\citation{bib:CMS-AN-15-277}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\normalfont \normalsize \uline  {Electron Efficiency Measurements}}{66}{section*.51}}
\citation{bib:CMS-AN-16-328}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 20 - }{\ignorespaces Electron selection efficiencies measured using the tag-and-probe technique for: (a) non-gap electrons and (b) gap electrons.\relax }}{67}{figure.caption.52}}
\newlabel{fig:electron_selection_efficiency}{{20}{67}{Refference \cite {bib:CMS-AN-16-328}, p. 18.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}{subfigure.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\normalfont \normalsize \bfseries  {Muons}}{67}{section*.53}}
\citation{bib:CMS-AN-16-328}
\citation{bib:CMS-AN-15-277}
\citation{bib:CMS-AN-15-277}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 9 - }{\ignorespaces The requirements for a muon to pass the tracker high-$p_{T}$ ID. Note that these are equivalent to the Muon POG high-$p_{T}$ ID with the global track requirements removed.\relax }}{68}{table.caption.54}}
\newlabel{tab:mu_tracker_highpTID_requirements}{{9}{68}{Refference \cite {bib:CMS-AN-16-328}, p. 18.\relax }{table.caption.54}{}}
\citation{bib:CMS-AN-16-328}
\citation{bib:CMS-AN-16-328}
\citation{bib:CMS-AN-16-328}
\citation{bib:CMS-AN-15-215}
\citation{bib:CMS-AN-16-328}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\normalfont \normalsize \uline  {Muon Efficiency Measurements}}{69}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 21 - }{\ignorespaces Muon reconstruction and identification efficiency for $p_{T}<$ 20GeV as a function of $p_{T}$ in the barrel (a) and endcaps (b), and as a function of $\eta $ for $p_{T}>$ 7GeV (c). In the upper panel the cyan (black) error bars show only the statistical uncertainty and the red (violet) ones represent the total uncertainty from MC (data). In the ratio plot of the two efficiencies, the black error bars represent the statistical uncertainty, the orange ones the systematical uncertainty, and the violet ones the total uncertainty.\relax }}{70}{figure.caption.56}}
\newlabel{fig:muon_reco_id_efficiency}{{21}{70}{Refference \cite {bib:CMS-AN-16-328}, 20.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{70}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{70}{subfigure.21.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 22 - }{\ignorespaces Efficiency of the muon impact parameter requirements as a function of $p_{T}$ in the barrel (a) and endcaps (b), and as a function of $\eta $ for $p_{T}>$ 20GeV (c). In the upper panel the cyan (black) error bars show only the statistical uncertainty and the red (violet) ones represent the total uncertainty from MC (data). In the ratio plot the black error bars are for the statistical uncertainty, the orange ones for the systematical uncertainty and the violet ones include both uncertainties.\relax }}{70}{figure.caption.57}}
\newlabel{fig:muon_sip_efficiency}{{22}{70}{Refference \cite {bib:CMS-AN-16-328}, p. 20.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{70}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{70}{subfigure.22.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 23 - }{\ignorespaces Efficiency of the muon isolation requirement as a function of $p_{T}$ in the barrel (a) and endcaps (b). In the upper panel the cyan (black) error bars show only the statistical uncertainty and the red (violet) ones represent the total uncertainty from MC (data). In the ratio plot the black error bars are for the statistical uncertainty, the orange ones for the systematical uncertainty and the violet ones for the total uncertainty.\relax }}{71}{figure.caption.58}}
\newlabel{fig:muon_iso_efficiency}{{23}{71}{Refference \cite {bib:CMS-AN-16-328}, p. 21.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{71}{subfigure.23.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 24 - }{\ignorespaces Tracking efficiency in data and simulation as a function of $\eta $ for muon $p_{T}<$ 10GeV (a) and $p_{T}>$ 10GeV (b) with ReReco data.\relax }}{71}{figure.caption.59}}
\newlabel{fig:muon_tracking_efficiency}{{24}{71}{Refference \cite {bib:CMS-AN-16-328}, p. 22.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{71}{subfigure.24.2}}
\citation{bib:CMS-AN-15-277,bib:CMS-AN-16-442}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\normalfont \normalsize \bfseries  {Photons and FSR Recovery}}{72}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\normalfont \normalsize \bfseries  {Jets}}{72}{section*.61}}
\citation{bib:CMS-AN-15-277,bib:CMS-AN-16-442}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\normalfont \normalsize \bfseries  {Missing Transverse Energy}}{73}{section*.62}}
\citation{bib:CMS-AN-16-442}
\citation{bib:CMS-AN-16-328}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 10 - }{\ignorespaces Filters from JETMET POG used to improve signal-to-noise ratio.\relax }}{74}{table.caption.63}}
\newlabel{tab:jetmet_filters}{{10}{74}{Adapted from \cite {bib:CMS-AN-16-328}, p. 24.\relax }{table.caption.63}{}}
\citation{bib:CMS-AN-16-442}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {6}}\penalty \@M {\bf  \uppercase {Event Selection}} }{75}{chapter.6}}
\newlabel{sec:event_selection}{{6}{75}{Event Selection}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\normalfont \normalsize \bfseries  {Preselection}}{75}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\normalfont \normalsize \bfseries  {Selection of ZZ System}}{75}{section*.65}}
\citation{bib:CMS-AN-16-442}
\citation{bib:JHEP11_047_2017}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\normalfont \normalsize \bfseries  {VBF Signal Region (VBF-SR)}}{76}{section*.66}}
\newlabel{subsec:vbf_sr}{{6.3}{76}{VBF Signal Region (VBF-SR)}{section*.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 11 - }{\ignorespaces Number of expected events for background and signal, with statistical uncertainty reported, and number of observed events after the SM Higgs selections.\relax }}{77}{table.caption.67}}
\newlabel{tab:sm_higgs_yields}{{11}{77}{The AUTHOR, 2018.\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 12 - }{\ignorespaces Number of expected events for background and signal and number of observed events after the VBF-SR selections.\relax }}{77}{table.caption.68}}
\newlabel{tab:vbf_sr_yields}{{12}{77}{The AUTHOR, 2018.\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 25 - }{\ignorespaces Control plots of four-lepton invariant mass for: (a) events passing the SM Higgs selection, (b) events in the $m_{4l} = [118,130]$ GeV range and (c) events in the VBF signal region.\relax }}{78}{figure.caption.69}}
\newlabel{fig:control_plots}{{25}{78}{The AUTHOR, 2018.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{78}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{78}{subfigure.25.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{78}{subfigure.25.3}}
\citation{bib:SimonHaykin,bib:KevinGurney}
\citation{bib:GlorotAndBendio2010,bib:NairAndHinton2010,bib:Zeiler_et_al2013}
\citation{bib:SimonHaykin}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {7}}\penalty \@M {\bf  \uppercase {Neural Networks}} }{79}{chapter.7}}
\newlabel{sec:neural_networks}{{7}{79}{Neural Networks}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 26 - }{\ignorespaces (a) Graphical representation of a neuron. Each input \textit  {$x_i$} (from user or from the hidden neurons) is weighted by \textit  {$w_i$} and summed to a bias \textit  {b}. The sum is passed to a function (the activation function - neuron type) which outputs a vector of values (one for each input). (b) Graphical representation of a NN with three hidden layers. In this type of ANN the outputs of all neurons from a previous layer are fed into the neurons of a next layer.\relax }}{80}{figure.caption.70}}
\newlabel{fig:nn_neuron_example}{{26a}{80}{Subfigure 7 26a}{subfigure.26.1}{}}
\newlabel{sub@fig:nn_neuron_example}{{(a)}{a}{Subfigure 7 26a\relax }{subfigure.26.1}{}}
\newlabel{fig:dnn_example}{{26b}{80}{Subfigure 7 26b}{subfigure.26.2}{}}
\newlabel{sub@fig:dnn_example}{{(b)}{b}{Subfigure 7 26b\relax }{subfigure.26.2}{}}
\newlabel{fig:neuron_and_dnn}{{26}{80}{\url {https://ifun01.com/8RDXSFC.html}.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{80}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{80}{subfigure.26.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\normalfont \normalsize \bfseries  {The Learning Process}}{81}{section*.71}}
\newlabel{neuron_local_field}{{42}{81}{The Learning Process}{equation.7.1.42}{}}
\citation{bib:SimonHaykin}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 27 - }{\ignorespaces The flow of signal through the neuron $j$ up to its instantaneous error $e_{j}$.\relax }}{82}{figure.caption.72}}
\newlabel{fig:neuronj_signal_flow}{{27}{82}{Adapted from \cite {bib:SimonHaykin}, p. 129.\relax }{figure.caption.72}{}}
\newlabel{eq:signal_error_partial}{{47}{82}{The Learning Process}{equation.7.1.47}{}}
\newlabel{eq:instant_error}{{44}{82}{The Learning Process}{equation.7.1.44}{}}
\citation{bib:SimonHaykin}
\newlabel{eq:loss_partial}{{50}{83}{The Learning Process}{equation.7.1.50}{}}
\newlabel{eq:error_correction}{{51}{83}{The Learning Process}{equation.7.1.51}{}}
\newlabel{eq:error_correction_simplified}{{52}{83}{The Learning Process}{equation.7.1.52}{}}
\newlabel{eq:local_gradient_hidden}{{53}{83}{The Learning Process}{equation.7.1.53}{}}
\newlabel{eq:loss_partial_hidden_neuron}{{54}{83}{The Learning Process}{equation.7.1.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 28 - }{\ignorespaces The flow of signal through a hidden neuron $j$ up to its \textit  {signal function} $y_{j}(n)$ which is forwarded as an input to an neuron $k$ in an output layer. Note that, the \textit  {activation function} can now be different between the layers and they are represented as $f_{j}$ and $f_{k}$ for the neurons $j$ and $k$, respectively.\relax }}{84}{figure.caption.74}}
\newlabel{fig:hidden_neuronj_signal_flow}{{28}{84}{Adapted from \cite {bib:SimonHaykin}, p. 132.\relax }{figure.caption.74}{}}
\newlabel{eq:ek_partial}{{56}{84}{The Learning Process}{equation.7.1.55}{}}
\newlabel{eq:vk_partial}{{58}{84}{The Learning Process}{equation.7.1.55}{}}
\newlabel{eq:dedj_hidden}{{59}{84}{The Learning Process}{equation.7.1.59}{}}
\citation{bib:KerasWebPage}
\citation{bib:JPhysConfSer_898_072046_2017}
\newlabel{eq:local_gradient_hidden_final}{{60}{85}{The Learning Process}{equation.7.1.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\normalfont \normalsize \bfseries  {Developing and Training the Neural Networks}}{85}{section*.75}}
\newlabel{sec:developing_training_neural_networks}{{7.2}{85}{Developing and Training the Neural Networks}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\normalfont \normalsize \bfseries  {Preparation of the Datasets}}{85}{section*.76}}
\newlabel{subsec:datasets_preparation}{{7.3}{85}{Preparation of the Datasets}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\normalfont \normalsize \bfseries  {Scaling Events Contribution in the Training}}{86}{section*.77}}
\newlabel{subsec:scale_train}{{7.4}{86}{Scaling Events Contribution in the Training}{section*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 29 - }{\ignorespaces ROC curves comparing the performance of a trained NN, the VBF MELA discriminant and $D_{jet}$: (a) the performance of NN without scaling the \textit  {loss} and (b) performance after scaling the \textit  {loss}.\relax }}{87}{figure.caption.78}}
\newlabel{fig:nn_no_scale_roc}{{29a}{87}{Subfigure 7 29a}{subfigure.29.1}{}}
\newlabel{sub@fig:nn_no_scale_roc}{{(a)}{a}{Subfigure 7 29a\relax }{subfigure.29.1}{}}
\newlabel{fig:nn_scale_roc}{{29b}{87}{Subfigure 7 29b}{subfigure.29.2}{}}
\newlabel{sub@fig:nn_scale_roc}{{(b)}{b}{Subfigure 7 29b\relax }{subfigure.29.2}{}}
\newlabel{fig:scaling_training_effect}{{29}{87}{The AUTHOR, 2018.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{87}{subfigure.29.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{87}{subfigure.29.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\normalfont \normalsize \bfseries  {The Training Procedure}}{87}{section*.79}}
\newlabel{subsec:training_procedure}{{7.5}{87}{The Training Procedure}{section*.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 13 - }{\ignorespaces Summary of the scanned parameters during ANN trainings.\relax }}{89}{table.caption.80}}
\newlabel{tab:training_parameters_summary}{{13}{89}{The AUTHOR, 2018.\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\normalfont \normalsize \bfseries  {NNs Training Performances}}{89}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 30 - }{\ignorespaces Example of checking plots produced during ANNs training. (a) $D_{qqH, 2j}^{MELA}$ (for reference) and (b) ANN distributions, (c) $\epsilon _{s}.\pi $ vs $\epsilon $, (d) signal significance and (e) ROC curves computed using all backgrounds together for training and testing sets. (f) ROC areas computed separately for each background using the testing set (the filled lines are for the ANN and the dotted ones are for $D_{qqH, 2j}^{MELA}$).\relax }}{90}{figure.caption.81}}
\newlabel{}{{30a}{90}{Subfigure 7 30a}{subfigure.30.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 7 30a\relax }{subfigure.30.1}{}}
\newlabel{}{{30b}{90}{Subfigure 7 30b}{subfigure.30.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 7 30b\relax }{subfigure.30.2}{}}
\newlabel{}{{30c}{90}{Subfigure 7 30c}{subfigure.30.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 7 30c\relax }{subfigure.30.3}{}}
\newlabel{}{{30d}{90}{Subfigure 7 30d}{subfigure.30.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 7 30d\relax }{subfigure.30.4}{}}
\newlabel{}{{30e}{90}{Subfigure 7 30e}{subfigure.30.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 7 30e\relax }{subfigure.30.5}{}}
\newlabel{fig:separated_rocs}{{30f}{90}{Subfigure 7 30f}{subfigure.30.6}{}}
\newlabel{sub@fig:separated_rocs}{{(f)}{f}{Subfigure 7 30f\relax }{subfigure.30.6}{}}
\newlabel{fig:nn_training_outputs}{{30}{90}{The AUTHOR, 2018.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{90}{subfigure.30.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{90}{subfigure.30.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{90}{subfigure.30.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{90}{subfigure.30.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{90}{subfigure.30.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{90}{subfigure.30.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 31 - }{\ignorespaces Summary of the results obtained with the parameters scanning. The plot shows the difference between trained ANNs and $D_{qqH,2j}^{MELA}$ in three metrics used at that moment: max($\epsilon _{s}.\pi $), ROC area and significance\relax }}{91}{figure.caption.83}}
\newlabel{fig:nn_mela_scannings}{{31}{91}{The AUTHOR, 2018.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{91}{subfigure.31.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{91}{subfigure.31.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{91}{subfigure.31.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{91}{subfigure.31.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{91}{subfigure.31.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{91}{subfigure.31.6}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 14 - }{\ignorespaces Fraction of events, after the VBF-SR selections, containing the $jet_{i}$ (i-th jet).\relax }}{92}{table.caption.85}}
\newlabel{tab:3rd_jet_events}{{14}{92}{Fraction of events, after the VBF-SR selections, containing the $jet_{i}$ (i-th jet).\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 32 - }{\ignorespaces Performance of VBF discrimination against the backgrounds for the ANN, MELA and Djet discriminants. On (a) is the performance when considering only 2 jets per event and on (b) when considering up to 3 jets per event.\relax }}{92}{figure.caption.86}}
\newlabel{fig:comparison_2j_3j}{{32}{92}{Performance of VBF discrimination against the backgrounds for the ANN, MELA and Djet discriminants. On (a) is the performance when considering only 2 jets per event and on (b) when considering up to 3 jets per event.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}\normalfont \normalsize \uline  {The Impact of the VBF 3$^{rd}$ Jet}}{92}{section*.84}}
\citation{bib:CMS-AN-16-328}
\citation{bib:CMS-AN-16-328,bib:CMS-AN-16-442}
\citation{bib:CMS-AN-16-442}
\citation{bib:NPPS-10-205}
\citation{bib:PhysRevD-88-2013-034032}
\citation{bib:PhysLettB-774-2015-43}
\citation{bib:JHEP-1508-2015-065}
\citation{bib:PhysRevLett-98-2007-222002,bib:JHEP-02-2008-043,bib:JHEP-09-2013-129}
\citation{bib:CMS-AN-16-442}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {8}}\penalty \@M {\bf  \uppercase {Background Estimation}} }{93}{chapter.8}}
\newlabel{sec:bkg_estimation}{{8}{93}{Background Estimation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\normalfont \normalsize \bfseries  {Estimation of the SM Higgs Production Modes}}{93}{section*.87}}
\newlabel{sec:smhiggs_other_modes}{{8.1}{93}{Estimation of the SM Higgs Production Modes}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\normalfont \normalsize \bfseries  {Modeling of $q\mathaccentV {bar}016{q} \rightarrow ZZ$}}{93}{section*.88}}
\newlabel{sec:qqzz_modeling}{{8.2}{93}{Modeling of $q\bar {q} \rightarrow ZZ$}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\normalfont \normalsize \bfseries  {Modeling of $gg \rightarrow ZZ$}}{93}{section*.89}}
\newlabel{sec:ggzz_modeling}{{8.3}{93}{Modeling of $gg \rightarrow ZZ$}{section*.89}{}}
\citation{bib:CMS-AN-16-328}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\normalfont \normalsize \bfseries  {Estimation of Z+X Background}}{94}{section*.90}}
\newlabel{sec:zx_estimation}{{8.4}{94}{Estimation of Z+X Background}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}\normalfont \normalsize \uline  {Measuring the Fake Rates}}{94}{section*.91}}
\newlabel{subsec:fr_method}{{8.4.1}{94}{Measuring the Fake Rates}{section*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 33 - }{\ignorespaces Fake rates in terms of the lepton probe $p_{T}$ and $\eta $. The $p_{T}$ distributions (barrel and endcap) corresponds to the regions defined by $|\eta | <$ 1.479 (1.2) for electrons (muons). The background $WZ$ from MC has been subtracted.\relax }}{95}{figure.caption.92}}
\newlabel{fig:fake_rates}{{33}{95}{The AUTHOR, 2018.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 34 - }{\ignorespaces Fake rates as a function of the probe lepton $p_{T}$ and $\eta $. The background $WZ$ from MC has been subtracted. This is the mapping for fake rates applied into the control regions.\relax }}{96}{figure.caption.93}}
\newlabel{fig:fake_rates_2d}{{34}{96}{The AUTHOR, 2018.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}\normalfont \normalsize \uline  {Building Control Regions}}{96}{section*.94}}
\newlabel{subsec:os_method}{{8.4.2}{96}{Building Control Regions}{section*.94}{}}
\citation{bib:CMS-AN-12-367,bib:CMS-AN-13-108}
\citation{bib:CMS-AN-16-442}
\newlabel{eq:zx_formula1}{{61}{97}{Building Control Regions}{equation.8.4.61}{}}
\newlabel{eq:zx_formula2}{{62}{97}{Building Control Regions}{equation.8.4.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 35 - }{\ignorespaces Four-lepton invariant mass distribution of the events selected in the 2P2F control region in the 13TeV dataset: (a) 4$\mu $, (b) 4e, (c) 2$\mu $2e and (d) 2e2$\mu $ channels.\relax }}{98}{figure.caption.95}}
\newlabel{fig:m4l_2p2f}{{35}{98}{The AUTHOR, 2018.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{98}{subfigure.35.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{98}{subfigure.35.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{98}{subfigure.35.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{98}{subfigure.35.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 36 - }{\ignorespaces Four-lepton invariant mass distribution of the events selected in the 3P1F control region in the 13TeV dataset: (a) 4$\mu $, (b) 4e, (c) 2$\mu $2e and (d) 2e2$\mu $ channels.\relax }}{99}{figure.caption.96}}
\newlabel{fig:m4l_3p1f}{{36}{99}{The AUTHOR, 2018.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{99}{subfigure.36.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{99}{subfigure.36.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{99}{subfigure.36.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{99}{subfigure.36.4}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 15 - }{\ignorespaces Yields estimated for Z+X in the signal region from the measurements on data using the fake rate method with opposite-sign (OS) leptons. Estimates reported with statistical uncertainties comparing Higgs signal SR and after applying the cuts defining the VBF-SR.\relax }}{100}{table.caption.97}}
\newlabel{tab:zx_os_yields}{{15}{100}{The AUTHOR, 2018.\relax }{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 37 - }{\ignorespaces Four-lepton mass distribution of Z+X for events after the (a) SM Higgs and (b) VBF-SR selections. The shapes are shown for each separate channel and for their combination into $4l$ final state.\relax }}{100}{figure.caption.98}}
\newlabel{fig:m4l_zx_os_shapes}{{37}{100}{The AUTHOR, 2018.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{100}{subfigure.37.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{100}{subfigure.37.2}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 16 - }{\ignorespaces The fake ratios for individual background processes, the average fake ratio and the fake ratio reweighed according to the composition of backgrounds in 2P2F control region.\relax }}{101}{table.caption.100}}
\newlabel{tab:fake_rate_overall_systematic}{{16}{101}{The AUTHOR, 2018.\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}\normalfont \normalsize \uline  {Uncertainties on the Estimation of Z+X}}{101}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 38 - }{\ignorespaces Fake rate, for each reducible background ($D\varUpsilon $, $t\mathaccentV {bar}016{t}$, WZ, ZZ, Z$\gamma $), the average and the re-weighted distributions for electron (a) $p_{T}$ barrel, (b) $p_{T}$ endcap and (c) $\eta $ and for muons (d) $p_{T}$ barrel, (e) $p_{T}$ endcap and (f) $\eta $.\relax }}{102}{figure.caption.101}}
\newlabel{fig:fr_pt_eta_1D_systematics}{{38}{102}{The AUTHOR, 2018.\relax }{figure.caption.101}{}}
\citation{bib:CMS-HIG-13-002,bib:CMS-AN-16-328}
\citation{bib:CMS-AN-16-442}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 17 - }{\ignorespaces Final yields estimated for Z+X in the signal region from the measurements on data using the fake rate methods of opposite-sign (OS-OS) and same-sign (OS-SS) leptons. The estimates are reported with the total uncertainty for each final state after the SM Higgs and VBF-SR selections. The $m_{4l}^{OS}/m_{4l}^{SS}$ is the ratio between the $m4l$ distribution for each final state obtained for Z+X in the OS and SS procedures (it is not computed for VBF-SR due to the very few Z+X events estimated there).\relax }}{103}{table.caption.104}}
\newlabel{tab:final_zx_estimation}{{17}{103}{The AUTHOR, 2018.\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}\normalfont \normalsize \uline  {Same-Sign Cross-checking and Final Z+X Estimation}}{103}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 39 - }{\ignorespaces Fake rate versus $p_{T}$ and $\eta $ for the average and the re-weighted distributions for electron (a) and (c) and, for muon (b) and (d), respectively.\relax }}{104}{figure.caption.102}}
\newlabel{fig:fr_pt_eta_2D_systematics}{{39}{104}{The AUTHOR, 2018.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}\normalfont \normalsize \uline  {Z+X Neural Network Output Shape}}{105}{section*.105}}
\citation{bib:CMS-AN-15-277}
\citation{bib:CMS-AN-16-442}
\citation{bib:CMS-AN-16-442}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {9}}\penalty \@M {\bf  \uppercase {Systematic Uncertainties}} }{106}{chapter.9}}
\newlabel{sec:systematic_uncertainties}{{9}{106}{Systematic Uncertainties}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\normalfont \normalsize \bfseries  {Experimental Uncertainties}}{106}{section*.106}}
\newlabel{subsec:experimental_uncertainties}{{9.1}{106}{Experimental Uncertainties}{section*.106}{}}
\newlabel{tab:experimental_systematic_uncertainties}{{\caption@xref {tab:experimental_systematic_uncertainties}{ on input line 1166}}{106}{Experimental Uncertainties}{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 18 - }{\ignorespaces Summary of experimental systematic uncertainties accounted into this analysis.\relax }}{106}{table.caption.107}}
\citation{bib:CMS-AN-16-328,bib:CMS-AN-16-442}
\newlabel{tab:theorical_systematic_uncertainties}{{\caption@xref {tab:theorical_systematic_uncertainties}{ on input line 1192}}{107}{Theoretical Uncertainties}{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 19 - }{\ignorespaces Summary of theoretical systematic uncertainties accounted into this analysis.\relax }}{107}{table.caption.109}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\normalfont \normalsize \bfseries  {Theoretical Uncertainties}}{107}{section*.108}}
\newlabel{theoretical_uncertainties}{{9.2}{107}{Theoretical Uncertainties}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\normalfont \normalsize \bfseries  {Discriminants Shape Uncertainties}}{107}{section*.110}}
\newlabel{subsec:discriminants_shape_uncertainties}{{9.3}{107}{Discriminants Shape Uncertainties}{section*.110}{}}
\citation{bib:CMS-AN-12-141,bib:CMS-PAS-HIG-16-022,bib:ATLAS-CONF-2017-041}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 40 - }{\ignorespaces Effect of systematic uncertainties in the shape of one of the trained NNs for each of the processes and lepton channels. In this plot the histograms show the nominal distribution of the NN and the error bars indicate the maximum yield oscillation (up/down) per bin due to the systematic uncertainties of the inputs.\relax }}{109}{figure.caption.111}}
\newlabel{fig:nn_systematic_shifts}{{40}{109}{The AUTHOR, 2018.\relax }{figure.caption.111}{}}
\newlabel{tab:ann_systematic_uncertainties}{{\caption@xref {tab:ann_systematic_uncertainties}{ on input line 1241}}{110}{Discriminants Shape Uncertainties}{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 20 - }{\ignorespaces Summary of systematic uncertainties propagated into ANNs from their inputs.\relax }}{110}{table.caption.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}\normalfont \normalsize \uline  {Systematic Uncertainty on the $3^{rd}$ Jet}}{110}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 41 - }{\ignorespaces Graphical illustration of the procedure adopted to derive an numeric estimate of the impact on the ANNs shape due to the systematic uncertainty from their inputs. A gaussian function fits a histogram filled with the differences between the nominal ANN shape and its variation due to the systematic uncertainty from each input.\relax }}{111}{figure.caption.113}}
\newlabel{fig:ann_syst_means}{{41}{111}{The AUTHOR, 2019.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 42 - }{\ignorespaces NN distributions and their ratio in the \textbf  {Njets3} category from VBF-H2J and VBF-H3J for (a) $4\mu $, (b) $4e$ and (c) $2e2\mu $.\relax }}{112}{figure.caption.115}}
\newlabel{fig:systematic_3rd_jet}{{42}{112}{The AUTHOR, 2018.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{112}{subfigure.42.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{112}{subfigure.42.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{112}{subfigure.42.3}}
\citation{bib:HiggsCombineToolWebPage,bib:PoS-ACAT2010-057}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {10}}\penalty \@M {\bf  \uppercase {Results}} }{113}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\normalfont \normalsize \bfseries  {Yields and Distributions}}{113}{section*.116}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\normalfont \normalsize \bfseries  {Statistical Analysis}}{113}{section*.122}}
\newlabel{subsec:statistical_analysis}{{10.2}{113}{Statistical Analysis}{section*.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 21 - }{\ignorespaces Number of expected events from background and signal, with total (statistical+systematic) uncertainty reported, and number of observed events after the SM Higgs selections in the mass range $m_{4l} > 70$ GeV.\relax }}{114}{table.caption.117}}
\newlabel{tab:sm_higgs_final_yields}{{21}{114}{The AUTHOR, 2018.\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 22 - }{\ignorespaces Number of expected events from background and signal, with total uncertainty (statistical+systematic), and the number of observed events after the VBF-SR selections (see Sec.~\ref  {subsec:vbf_sr}).\relax }}{114}{table.caption.118}}
\newlabel{tab:vbf_sr_final_yields}{{22}{114}{The AUTHOR, 2018.\relax }{table.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 43 - }{\ignorespaces Final four-lepton mass distributions for the SM Higgs separated in the channels (a) $4\mu $, (b) $4e$ and (c) $2e2\mu $ and, combined into the (d) $4l$ final state. The distributions are show for $70 < m_{4l} < 400$ GeV and include the $Z+X$ background estimated by the data-driven method explained in Sec.~\ref  {sec:zx_estimation}.\relax }}{115}{figure.caption.119}}
\newlabel{fig:smhiggs_m4l_distributions}{{43}{115}{The AUTHOR, 2018.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{115}{subfigure.43.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{115}{subfigure.43.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{115}{subfigure.43.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{115}{subfigure.43.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 44 - }{\ignorespaces Final four-lepton mass distributions for the events passing the (a) SM Higgs and the (b) VBF-SR selections combined into the $4l$ final state. The distributions are show for $118 < m_{4l} < 130$ GeV (SM Higgs signal region defined by CMS Collaboration) and include the $Z+X$ background estimated by the data-driven method explained in Sec.~\ref  {sec:zx_estimation}.\relax }}{116}{figure.caption.120}}
\newlabel{fig:vbf_m4l_distribution}{{44}{116}{The AUTHOR, 2018.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{116}{subfigure.44.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{116}{subfigure.44.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 45 - }{\ignorespaces Pre-fit distributions of the neural network developed for (a) \textbf  {Njets2} and (b) \textbf  {Njets3} categories. In (c) is the distribution resulting from the combination of the two categories.\relax }}{117}{figure.caption.121}}
\newlabel{fig:final_nn_shapes_prefit}{{45}{117}{The AUTHOR, 2018.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{117}{subfigure.45.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{117}{subfigure.45.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{117}{subfigure.45.3}}
\citation{bib:HiggsCombineToolWebPage}
\citation{bib:HiggsCombineToolFNALWorkshop2018}
\citation{bib:HiggsCombineToolFNALWorkshop2018}
\citation{bib:MIT-650,bib:UCBerkeley-26-2018}
\newlabel{eq:likelihood_ratio}{{67}{119}{Statistical Analysis}{equation.10.2.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 46 - }{\ignorespaces The best fit value found, given the observed data, for $\mu _{qqH}$. In (a) is shown the compatibility between the channels from each category of number of jets and in (b) is shown the likelihood ratios profile of the two categories and their combination.\relax }}{120}{figure.caption.123}}
\newlabel{fig:vbf_best_fits}{{46}{120}{The AUTHOR, 2018.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{120}{subfigure.46.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{120}{subfigure.46.2}}
\citation{bib:CMS-AN-16-328}
\citation{bib:GlenCowan,bib:Eilam-ESWB-2018-1,bib:Eilam-ESWB-2018-2}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 23 - }{\ignorespaces Expected and observed signal strength modifiers from each category and four-lepton channel for 35.9fb$^{-1}$ of observed data at $\sqrt  {s}=$ 13TeV.\relax }}{121}{table.caption.124}}
\newlabel{tab:vbf_signal_strengths}{{23}{121}{The AUTHOR, 2018.\relax }{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 24 - }{\ignorespaces Background and signal estimations, with total uncertainty (statistical+systematic), derived from fitting the \textbf  {s+b} model to the observed data, accounting 35.9fb$^{-1}$ at $\sqrt  {s}=$ 13TeV.\relax }}{121}{table.caption.126}}
\newlabel{tab:yields_uncertainties_postfit}{{24}{121}{The AUTHOR, 2018.\relax }{table.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 47 - }{\ignorespaces Post-fit NN distribution. The fit is done with the assumption of S+B hypothesis ($\mu _{VBF} = 1$ a priori).\relax }}{122}{figure.caption.125}}
\newlabel{fig:vbf_pre_post_fit}{{47}{122}{The AUTHOR, 2018.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{122}{subfigure.47.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{122}{subfigure.47.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{122}{subfigure.47.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 48 - }{\ignorespaces Post-fit nuisances impact plot obtained with the combination of the two categories of number of jets. This plot shows the effect of each systematic uncertainty on the estimation of the VBF signal strength ($\mu _{qqH}$).\relax }}{123}{figure.caption.127}}
\newlabel{fig:vbf_impact_plot}{{48}{123}{The AUTHOR, 2018.\relax }{figure.caption.127}{}}
\citation{bib:HiggsCombineToolFNALWorkshop2018,bib:Eilam-ESWB-2018-1,bib:Eilam-ESWB-2018-2}
\newlabel{eq:clsb}{{68}{124}{Statistical Analysis}{equation.10.2.68}{}}
\newlabel{eq:clb}{{69}{124}{Statistical Analysis}{equation.10.2.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\normalfont \normalsize \bfseries  {Projection for Future Luminosity Scenarios}}{125}{section*.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 49 - }{\ignorespaces (a) Observed and expected 95$\%$ CL upper limit on the ratio of the Higgs VBF production cross section to the SM expectation, for the two jet-based categories and their combination. The expected 1$\sigma $ (2$\sigma $) ranges of the expectation for the background-only hypothesis are also shown by the green (yellow) bands. (b) The observed significance of the local excess with respect to the SM background expectation for the two categories and their combination.\relax }}{126}{figure.caption.128}}
\newlabel{fig:vbf_limits_significances}{{49}{126}{The AUTHOR, 2018.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{126}{subfigure.49.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{126}{subfigure.49.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 50 - }{\ignorespaces Comparison of the expected VBF Higgs signal strength best fits, and their uncertainties, between the present luminosity and the future 150fb$^{-1}$.\relax }}{127}{figure.caption.130}}
\newlabel{fig:vbf_signal_strengths_150fb}{{50}{127}{The AUTHOR, 2018.\relax }{figure.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 25 - }{\ignorespaces Comparison of the expected VBF significance between the present luminosity (35.9fb$^{-1}$) and future scenarios at the LHC.\relax }}{127}{table.caption.131}}
\newlabel{tab:vbf_significance_vs_luminosities}{{25}{127}{The AUTHOR, 2018.\relax }{table.caption.131}{}}
\@setckpt{ChapterAnalysis/ChapterAnalysis}{
\setcounter{page}{128}
\setcounter{equation}{72}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{25}
\setcounter{parentequation}{0}
\setcounter{alineai}{0}
\setcounter{alineaii}{0}
\setcounter{lalfapi}{0}
\setcounter{lalfai}{0}
\setcounter{contlin}{0}
\setcounter{conttab}{0}
\setcounter{contitab}{0}
\setcounter{algorithm}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{65}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
