\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:CMS-AN-16-328}
\citation{bib:JHEP_07_2008_060,bib:JHEP_11_2007_070}
\citation{bib:JHEP_02_2012_088}
\citation{bib:JHEP_02_2010_037}
\citation{bib:PhysRev_D91_2015_9_094003}
\citation{bib:JHEP_10_2013_083}
\citation{bib:PhysRev_D81_2010_075022}
\citation{bib:JHEP_04_2015_040}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {3}}\penalty \@M {\bf  \uppercase {Data and Monte Carlo Samples}} }{57}{chapter.3}}
\newlabel{sec:datasets}{{3}{57}{Data and Monte Carlo Samples}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\normalfont \normalsize \bfseries  {Data}}{57}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\normalfont \normalsize \bfseries  {Simulated Samples}}{57}{section*.48}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 4 - }{\ignorespaces Datasets used in the analysis.\relax }}{58}{table.caption.46}}
\newlabel{tab:datasets_list}{{4}{58}{CMS COLLABORATION, 2016, p. 12. Adapted by the author.\relax }{table.caption.46}{}}
\citation{bib:EurPhysJ_C74_2014_1_2702}
\citation{bib:NuclPhysProcSuppl_205_2010_10,bib:JHEP_04_2014_060}
\citation{bib:NuclInstrumMeth_A506_2003_250,bib:IEEETransNuclSci_53_2006_270}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 5 - }{\ignorespaces Trigger paths used in 2016 collision data.\relax }}{59}{table.caption.47}}
\newlabel{tab:hlt_triggers}{{5}{59}{CMS COLLABORATION, 2016, p. 13.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 6 - }{\ignorespaces MC simulated samples and their respective cross section.\relax }}{60}{table.caption.49}}
\newlabel{tab:simulated_samples_list}{{6}{60}{CMS COLLABORATION, 2016 p. 14 and 15. Adapted by the author.\relax }{table.caption.49}{}}
\citation{bib:CMS-AN-16-442,bib:CMS-AN-16-217}
\citation{bib:JINST-10-2015-P06005}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {4}}\penalty \@M {\bf  \uppercase {Physics Objects Selections}} }{61}{chapter.4}}
\newlabel{sec:physics_objects_selections}{{4}{61}{Physics Objects Selections}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\normalfont \normalsize \bfseries  {Electrons}}{61}{section*.50}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 7 - }{\ignorespaces Overview of input variables to the electron identification classifier. Variables not used in the RunI MVA are marked with *.\relax }}{62}{table.caption.51}}
\newlabel{tab:electron_classifier_vars}{{7}{62}{CMS COLLABORATION, 2016, p. 16.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 8 - }{\ignorespaces Minimum BDT score required for passing the electron identification.\relax }}{62}{table.caption.52}}
\newlabel{tab:bdt_minimum_score_electron}{{8}{62}{CMS COLLABORATION, 2016, p. 16.\relax }{table.caption.52}{}}
\citation{bib:CMS-AN-15-277}
\citation{bib:CMS-AN-15-277}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\normalfont \normalsize \uline  {Electron Efficiency Measurements}}{63}{section*.53}}
\citation{bib:CMS-AN-16-328}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\normalfont \normalsize \bfseries  {Muons}}{64}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 20 - }{\ignorespaces Electron selection efficiencies measured using the tag-and-probe technique.\relax }}{65}{figure.caption.54}}
\newlabel{fig:electron_selection_efficiency}{{20}{65}{CMS COLLABORATION, 2016, p. 18.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}{subfigure.20.2}}
\citation{bib:CMS-AN-15-277}
\citation{bib:CMS-AN-15-277}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 9 - }{\ignorespaces The requirements for a muon to pass the tracker high-$p_{T}$ ID. Note that these are equivalent to the Muon POG high-$p_{T}$ ID with the global track requirements removed.\relax }}{66}{table.caption.56}}
\newlabel{tab:mu_tracker_highpTID_requirements}{{9}{66}{CMS COLLABORATION, 2016, p. 18.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\normalfont \normalsize \uline  {Muon Efficiency Measurements}}{66}{section*.57}}
\citation{bib:CMS-AN-15-277}
\citation{bib:CMS-AN-16-328}
\citation{bib:CMS-AN-15-215}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 21 - }{\ignorespaces Muon reconstruction and identification efficiencies.\relax }}{68}{figure.caption.58}}
\newlabel{fig:muon_reco_id_efficiency}{{21}{68}{CMS COLLABORATION, 2016, 20.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{68}{subfigure.21.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 22 - }{\ignorespaces Efficiency of the muon impact parameter requirements as a function of $p_{T}$.\relax }}{69}{figure.caption.59}}
\newlabel{fig:muon_sip_efficiency}{{22}{69}{CMS COLLABORATION, 2016, p. 20.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{69}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{69}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{69}{subfigure.22.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 23 - }{\ignorespaces Efficiency of the muon isolation requirement as a function of $p_{T}$.\relax }}{70}{figure.caption.60}}
\newlabel{fig:muon_iso_efficiency}{{23}{70}{CMS COLLABORATION, 2016, p. 21.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{70}{subfigure.23.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 24 - }{\ignorespaces Tracking efficiency in data and simulation.\relax }}{70}{figure.caption.61}}
\newlabel{fig:muon_tracking_efficiency}{{24}{70}{CMS COLLABORATION, 2016, p. 22.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{70}{subfigure.24.2}}
\citation{bib:CMS-AN-15-277,bib:CMS-AN-16-442}
\citation{bib:CMS-AN-15-277,bib:CMS-AN-16-442}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\normalfont \normalsize \bfseries  {Photons and FSR Recovery}}{71}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\normalfont \normalsize \bfseries  {Jets}}{72}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\normalfont \normalsize \bfseries  {Missing Transverse Energy}}{72}{section*.64}}
\citation{bib:CMS-AN-16-442}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 10 - }{\ignorespaces Filters from JETMET POG used to improve signal-to-noise ratio.\relax }}{73}{table.caption.65}}
\newlabel{tab:jetmet_filters}{{10}{73}{CMS COLLABORATION, 2016, p. 24. Adapted by the author.\relax }{table.caption.65}{}}
\citation{bib:CMS-AN-16-442}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {5}}\penalty \@M {\bf  \uppercase {Event Selection}} }{74}{chapter.5}}
\newlabel{sec:event_selection}{{5}{74}{Event Selection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\normalfont \normalsize \bfseries  {Preselection}}{74}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\normalfont \normalsize \bfseries  {Selection of the ZZ System}}{74}{section*.67}}
\citation{bib:CMS-AN-16-442}
\citation{bib:JHEP11_047_2017}
\citation{bib:JPhys-447-1-2013,bib:CMS-AN-16-442}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\normalfont \normalsize \bfseries  {VBF Signal Region (VBF-SR)}}{75}{section*.68}}
\newlabel{subsec:vbf_sr}{{5.3}{75}{VBF Signal Region (VBF-SR)}{section*.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 11 - }{\ignorespaces Number of expected events for background and signal, with statistical uncertainty reported, and number of observed events after the SM Higgs selections.\relax }}{76}{table.caption.69}}
\newlabel{tab:sm_higgs_yields}{{11}{76}{The author, 2018.\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 12 - }{\ignorespaces Number of expected events for background and signal and number of observed events after the VBF-SR selections.\relax }}{76}{table.caption.70}}
\newlabel{tab:vbf_sr_yields}{{12}{76}{The author, 2018.\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 25 - }{\ignorespaces Control plots of four-lepton invariant mass.\relax }}{77}{figure.caption.71}}
\newlabel{fig:control_plots}{{25}{77}{The author, 2018.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{77}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{77}{subfigure.25.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{77}{subfigure.25.3}}
\citation{bib:SimonHaykin,bib:KevinGurney}
\citation{bib:GlorotAndBendio2010,bib:NairAndHinton2010,bib:Zeiler_et_al2013}
\citation{bib:SimonHaykin}
\citation{bib:SimonHaykin}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {6}}\penalty \@M {\bf  \uppercase {Neural Networks}} }{78}{chapter.6}}
\newlabel{sec:neural_networks}{{6}{78}{Neural Networks}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 26 - }{\ignorespaces Illustration of an ANN neuron and a fully connected ANN.\relax }}{79}{figure.caption.72}}
\newlabel{fig:nn_neuron_example}{{26a}{79}{Subfigure 6 26a}{subfigure.26.1}{}}
\newlabel{sub@fig:nn_neuron_example}{{(a)}{a}{Subfigure 6 26a\relax }{subfigure.26.1}{}}
\newlabel{fig:dnn_example}{{26b}{79}{Subfigure 6 26b}{subfigure.26.2}{}}
\newlabel{sub@fig:dnn_example}{{(b)}{b}{Subfigure 6 26b\relax }{subfigure.26.2}{}}
\newlabel{fig:neuron_and_dnn}{{26}{79}{JORDAN, 2018.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{79}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{79}{subfigure.26.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\normalfont \normalsize \bfseries  {The Learning Process}}{80}{section*.73}}
\newlabel{neuron_local_field}{{42}{80}{The Learning Process}{equation.6.1.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 27 - }{\ignorespaces The flow of signal through the neuron $j$ up to its instantaneous error $e_{j}$.\relax }}{81}{figure.caption.74}}
\newlabel{fig:neuronj_signal_flow}{{27}{81}{HAYKIN, 2009, p. 129. Adapted by the author.\relax }{figure.caption.74}{}}
\newlabel{eq:instant_error}{{44}{81}{The Learning Process}{equation.6.1.44}{}}
\newlabel{eq:signal_error_partial}{{47}{81}{The Learning Process}{equation.6.1.47}{}}
\newlabel{eq:loss_partial}{{50}{82}{The Learning Process}{equation.6.1.50}{}}
\newlabel{eq:error_correction}{{51}{82}{The Learning Process}{equation.6.1.51}{}}
\newlabel{eq:error_correction_simplified}{{52}{82}{The Learning Process}{equation.6.1.52}{}}
\newlabel{eq:local_gradient_hidden}{{53}{82}{The Learning Process}{equation.6.1.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 28 - }{\ignorespaces The flow of signal through a hidden neuron $j$ up to its \textit  {signal function} $y_{j}(n)$ which is forwarded as an input to an neuron $k$ in an output layer. Note that, the \textit  {activation function} can now be different between the layers and they are represented as $f_{j}$ and $f_{k}$ for the neurons $j$ and $k$, respectively.\relax }}{83}{figure.caption.75}}
\newlabel{fig:hidden_neuronj_signal_flow}{{28}{83}{HAYKIN, 2009, p. 132. Adapted by the author.\relax }{figure.caption.75}{}}
\newlabel{eq:loss_partial_hidden_neuron}{{54}{83}{The Learning Process}{equation.6.1.54}{}}
\newlabel{eq:ek_partial}{{56}{83}{The Learning Process}{equation.6.1.55}{}}
\newlabel{eq:vk_partial}{{58}{83}{The Learning Process}{equation.6.1.55}{}}
\citation{bib:KerasWebPage}
\citation{bib:JPhysConfSer_898_072046_2017}
\newlabel{eq:dedj_hidden}{{59}{84}{The Learning Process}{equation.6.1.59}{}}
\newlabel{eq:local_gradient_hidden_final}{{60}{84}{The Learning Process}{equation.6.1.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\normalfont \normalsize \bfseries  {Developing and Training the Neural Networks}}{84}{section*.76}}
\newlabel{sec:developing_training_neural_networks}{{6.2}{84}{Developing and Training the Neural Networks}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\normalfont \normalsize \bfseries  {Preparation of the Datasets}}{84}{section*.77}}
\newlabel{subsec:datasets_preparation}{{6.3}{84}{Preparation of the Datasets}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\normalfont \normalsize \bfseries  {Scaling Events Contribution in the Training}}{85}{section*.80}}
\newlabel{subsec:scale_train}{{6.4}{85}{Scaling Events Contribution in the Training}{section*.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 29 - }{\ignorespaces Monte Carlo and Data distribution of the variables used as inputs to train the ANNs in this analysis (continue).\relax }}{86}{figure.caption.78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{86}{subfigure.29.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{86}{subfigure.29.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{86}{subfigure.29.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{86}{subfigure.29.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{86}{subfigure.29.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{86}{subfigure.29.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{86}{subfigure.29.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{86}{subfigure.29.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{86}{subfigure.29.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{86}{subfigure.29.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{86}{subfigure.29.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{86}{subfigure.29.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 29 - }{\ignorespaces Monte Carlo and Data distribution of the variables used as inputs to train the ANNs in this analysis (conclusion).\relax }}{87}{figure.caption.79}}
\newlabel{fig:ann_input_variables}{{29}{87}{The author, 2018.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{87}{subfigure.29.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{87}{subfigure.29.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{87}{subfigure.29.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{87}{subfigure.29.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{87}{subfigure.29.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{87}{subfigure.29.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {}}}{87}{subfigure.29.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {}}}{87}{subfigure.29.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {}}}{87}{subfigure.29.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\normalfont \normalsize \bfseries  {The Training Procedure}}{88}{section*.82}}
\newlabel{subsec:training_procedure}{{6.5}{88}{The Training Procedure}{section*.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 30 - }{\ignorespaces ROC curves comparing the performance of a trained ANN, the VBF MELA discriminant and $D_{jet}$.\relax }}{89}{figure.caption.81}}
\newlabel{fig:nn_no_scale_roc}{{30a}{89}{Subfigure 6 30a}{subfigure.30.1}{}}
\newlabel{sub@fig:nn_no_scale_roc}{{(a)}{a}{Subfigure 6 30a\relax }{subfigure.30.1}{}}
\newlabel{fig:nn_scale_roc}{{30b}{89}{Subfigure 6 30b}{subfigure.30.2}{}}
\newlabel{sub@fig:nn_scale_roc}{{(b)}{b}{Subfigure 6 30b\relax }{subfigure.30.2}{}}
\newlabel{fig:scaling_training_effect}{{30}{89}{The author, 2018.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{89}{subfigure.30.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{89}{subfigure.30.2}}
\citation{bib:SimonHaykin,bib:KevinGurney,bib:GlorotAndBendio2010,bib:NairAndHinton2010,bib:Zeiler_et_al2013,bib:glouppe-ESWB-2018-1}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 31 - }{\ignorespaces Example of the three main situations that can occur during an ANN training.\relax }}{91}{figure.caption.83}}
\newlabel{fig:training_issues}{{31}{91}{JORDAN, 2018.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{91}{subfigure.31.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{91}{subfigure.31.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{91}{subfigure.31.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 32 - }{\ignorespaces The underfit, goofit and overfit seen from the training and validation/testing loss curves.\relax }}{92}{figure.caption.84}}
\newlabel{fig:learning_curves}{{32}{92}{JORDAN, 2018.\relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 13 - }{\ignorespaces Summary of the scanned parameters during ANN trainings.\relax }}{93}{table.caption.85}}
\newlabel{tab:training_parameters_summary}{{13}{93}{The author, 2018.\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\normalfont \normalsize \bfseries  {NNs Training Performances}}{93}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 33 - }{\ignorespaces Example of checking plots produced during ANNs training.\relax }}{94}{figure.caption.86}}
\newlabel{}{{33a}{94}{Subfigure 6 33a}{subfigure.33.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 6 33a\relax }{subfigure.33.1}{}}
\newlabel{}{{33b}{94}{Subfigure 6 33b}{subfigure.33.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 6 33b\relax }{subfigure.33.2}{}}
\newlabel{}{{33c}{94}{Subfigure 6 33c}{subfigure.33.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 6 33c\relax }{subfigure.33.3}{}}
\newlabel{}{{33d}{94}{Subfigure 6 33d}{subfigure.33.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 6 33d\relax }{subfigure.33.4}{}}
\newlabel{}{{33e}{94}{Subfigure 6 33e}{subfigure.33.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 6 33e\relax }{subfigure.33.5}{}}
\newlabel{fig:separated_rocs}{{33f}{94}{Subfigure 6 33f}{subfigure.33.6}{}}
\newlabel{sub@fig:separated_rocs}{{(f)}{f}{Subfigure 6 33f\relax }{subfigure.33.6}{}}
\newlabel{fig:nn_training_outputs}{{33}{94}{The author, 2018.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{94}{subfigure.33.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{94}{subfigure.33.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{94}{subfigure.33.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{94}{subfigure.33.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{94}{subfigure.33.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{94}{subfigure.33.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}\normalfont \normalsize \uline  {The Impact of the VBF 3$^{rd}$ Jet}}{95}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 34 - }{\ignorespaces Summary of the results obtained with the parameters scanning. The plot shows the difference between trained ANNs and $D_{qqH,2j}^{MELA}$ in three metrics used at that moment: max($\epsilon _{s}.\pi $), ROC area and significance\relax }}{96}{figure.caption.88}}
\newlabel{fig:nn_mela_scannings}{{34}{96}{The author, 2018.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{96}{subfigure.34.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{96}{subfigure.34.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{96}{subfigure.34.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{96}{subfigure.34.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{96}{subfigure.34.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{96}{subfigure.34.6}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 14 - }{\ignorespaces Fraction of events, after the VBF-SR selections, containing the $jet_{i}$ (i-th jet).\relax }}{96}{table.caption.90}}
\newlabel{tab:3rd_jet_events}{{14}{96}{The author, 2017.\relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 35 - }{\ignorespaces Performance of VBF discrimination against the backgrounds for the ANN, MELA and Djet discriminants.\relax }}{97}{figure.caption.91}}
\newlabel{fig:comparison_2j_3j}{{35}{97}{The author, 2017.\relax }{figure.caption.91}{}}
\citation{bib:CMS-AN-16-328}
\citation{bib:CMS-AN-16-328,bib:CMS-AN-16-442}
\citation{bib:CMS-AN-16-442}
\citation{bib:NPPS-10-205}
\citation{bib:PhysRevD-88-2013-034032}
\citation{bib:PhysLettB-774-2015-43}
\citation{bib:JHEP-1508-2015-065}
\citation{bib:PhysRevLett-98-2007-222002,bib:JHEP-02-2008-043,bib:JHEP-09-2013-129}
\citation{bib:CMS-AN-16-442}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {7}}\penalty \@M {\bf  \uppercase {Background Estimation}} }{98}{chapter.7}}
\newlabel{sec:bkg_estimation}{{7}{98}{Background Estimation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\normalfont \normalsize \bfseries  {Estimation of the SM Higgs Production Modes}}{98}{section*.92}}
\newlabel{sec:smhiggs_other_modes}{{7.1}{98}{Estimation of the SM Higgs Production Modes}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\normalfont \normalsize \bfseries  {Modeling of $q\mathaccentV {bar}016{q} \rightarrow ZZ$}}{98}{section*.93}}
\newlabel{sec:qqzz_modeling}{{7.2}{98}{Modeling of $q\bar {q} \rightarrow ZZ$}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\normalfont \normalsize \bfseries  {Modeling of $gg \rightarrow ZZ$}}{98}{section*.94}}
\newlabel{sec:ggzz_modeling}{{7.3}{98}{Modeling of $gg \rightarrow ZZ$}{section*.94}{}}
\citation{bib:CMS-AN-16-328}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\normalfont \normalsize \bfseries  {Estimation of Z+X Background}}{99}{section*.95}}
\newlabel{sec:zx_estimation}{{7.4}{99}{Estimation of Z+X Background}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\normalfont \normalsize \uline  {Measuring the Fake Rates}}{99}{section*.96}}
\newlabel{subsec:fr_method}{{7.4.1}{99}{Measuring the Fake Rates}{section*.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 36 - }{\ignorespaces Fake rates in terms of the lepton probe $p_{T}$ and $\eta $. The $p_{T}$ distributions (barrel and endcap) corresponds to the regions defined by $|\eta | <$ 1.479 (1.2) for electrons (muons). The background $WZ$ from MC has been subtracted.\relax }}{100}{figure.caption.97}}
\newlabel{fig:fake_rates}{{36}{100}{The author, 2018.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 37 - }{\ignorespaces Fake rates as a function of the probe lepton $p_{T}$ and $\eta $. The background $WZ$ from MC has been subtracted. This is the mapping for fake rates applied into the control regions.\relax }}{101}{figure.caption.98}}
\newlabel{fig:fake_rates_2d}{{37}{101}{The author, 2018.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}\normalfont \normalsize \uline  {Building Control Regions}}{101}{section*.99}}
\newlabel{subsec:os_method}{{7.4.2}{101}{Building Control Regions}{section*.99}{}}
\citation{bib:CMS-AN-12-367,bib:CMS-AN-13-108}
\citation{bib:CMS-AN-16-442}
\newlabel{eq:zx_formula1}{{61}{102}{Building Control Regions}{equation.7.4.61}{}}
\newlabel{eq:zx_formula2}{{62}{102}{Building Control Regions}{equation.7.4.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 38 - }{\ignorespaces Four-lepton invariant mass distribution of the events selected in the 2P2F control region in the 13TeV dataset.\relax }}{103}{figure.caption.100}}
\newlabel{fig:m4l_2p2f}{{38}{103}{The author, 2018.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{103}{subfigure.38.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{103}{subfigure.38.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{103}{subfigure.38.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{103}{subfigure.38.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 39 - }{\ignorespaces Four-lepton invariant mass distribution of the events selected in the 3P1F control region in the 13TeV dataset.\relax }}{104}{figure.caption.101}}
\newlabel{fig:m4l_3p1f}{{39}{104}{The author, 2018.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{104}{subfigure.39.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{104}{subfigure.39.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{104}{subfigure.39.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{104}{subfigure.39.4}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 15 - }{\ignorespaces Yields estimated for Z+X in the signal region from the measurements on data using the fake rate method with opposite-sign (OS) leptons. Estimates reported with statistical uncertainties comparing Higgs signal SR and after applying the cuts defining the VBF-SR.\relax }}{105}{table.caption.102}}
\newlabel{tab:zx_os_yields}{{15}{105}{The author, 2018.\relax }{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 40 - }{\ignorespaces Four-lepton mass distribution of Z+X.\relax }}{105}{figure.caption.103}}
\newlabel{fig:m4l_zx_os_shapes}{{40}{105}{The author, 2018.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{105}{subfigure.40.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{105}{subfigure.40.2}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 16 - }{\ignorespaces The fake ratios for individual background processes, the average fake ratio and the fake ratio reweighed according to the composition of backgrounds in 2P2F control region.\relax }}{106}{table.caption.105}}
\newlabel{tab:fake_rate_overall_systematic}{{16}{106}{The author, 2018.\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}\normalfont \normalsize \uline  {Uncertainties on the Estimation of Z+X}}{106}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 41 - }{\ignorespaces Fake rate for each reducible background ($DY$, $t\mathaccentV {bar}016{t}$, WZ, ZZ, Z$\gamma $), the average and the re-weighted distributions for electrons and for muons.\relax }}{107}{figure.caption.106}}
\newlabel{fig:fr_pt_eta_1D_systematics}{{41}{107}{The author, 2018.\relax }{figure.caption.106}{}}
\citation{bib:CMS-HIG-13-002,bib:CMS-AN-16-328}
\citation{bib:CMS-AN-16-442}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}\normalfont \normalsize \uline  {Same-Sign Cross-checking and Final Z+X Estimation}}{108}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}\normalfont \normalsize \uline  {Z+X Neural Network Output Shape}}{108}{section*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 42 - }{\ignorespaces Fake rate versus $p_{T}$ and $\eta $ for the average and the re-weighted distributions for electrons and for muons.\relax }}{109}{figure.caption.107}}
\newlabel{fig:fr_pt_eta_2D_systematics}{{42}{109}{The author, 2018.\relax }{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 17 - }{\ignorespaces Final yields estimated for Z+X in the signal region from the measurements on data using the fake rate methods of opposite-sign (OS-OS) and same-sign (OS-SS) leptons. The estimates are reported with the total uncertainty for each final state after the SM Higgs and VBF-SR selections. The $m_{4l}^{OS}/m_{4l}^{SS}$ is the ratio between the $m4l$ distribution for each final state obtained for Z+X in the OS and SS procedures (it is not computed for VBF-SR due to the very few Z+X events estimated there).\relax }}{110}{table.caption.109}}
\newlabel{tab:final_zx_estimation}{{17}{110}{The author, 2018.\relax }{table.caption.109}{}}
\citation{bib:CMS-AN-15-277}
\citation{bib:CMS-AN-16-442}
\citation{bib:CMS-AN-16-442}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {8}}\penalty \@M {\bf  \uppercase {Systematic Uncertainties}} }{111}{chapter.8}}
\newlabel{sec:systematic_uncertainties}{{8}{111}{Systematic Uncertainties}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\normalfont \normalsize \bfseries  {Experimental Uncertainties}}{111}{section*.111}}
\newlabel{subsec:experimental_uncertainties}{{8.1}{111}{Experimental Uncertainties}{section*.111}{}}
\newlabel{tab:experimental_systematic_uncertainties}{{\caption@xref {tab:experimental_systematic_uncertainties}{ on input line 1285}}{111}{Experimental Uncertainties}{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 18 - }{\ignorespaces Summary of experimental systematic uncertainties accounted into this analysis.\relax }}{111}{table.caption.112}}
\newlabel{tab:theorical_systematic_uncertainties}{{\caption@xref {tab:theorical_systematic_uncertainties}{ on input line 1311}}{112}{Theoretical Uncertainties}{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 19 - }{\ignorespaces Summary of theoretical systematic uncertainties accounted into this analysis.\relax }}{112}{table.caption.114}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\normalfont \normalsize \bfseries  {Theoretical Uncertainties}}{112}{section*.113}}
\newlabel{theoretical_uncertainties}{{8.2}{112}{Theoretical Uncertainties}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\normalfont \normalsize \bfseries  {Discriminants Shape Uncertainties}}{112}{section*.115}}
\newlabel{subsec:discriminants_shape_uncertainties}{{8.3}{112}{Discriminants Shape Uncertainties}{section*.115}{}}
\citation{bib:CMS-AN-12-141,bib:CMS-PAS-HIG-16-022,bib:ATLAS-CONF-2017-041}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 43 - }{\ignorespaces Effect of systematic uncertainties in the shape of one of the trained ANNs for each of the processes and lepton channels. In this plot the histograms show the nominal distribution of the ANN and the error bars indicate the maximum yield oscillation (up/down) per bin due to the systematic uncertainties of the inputs.\relax }}{114}{figure.caption.116}}
\newlabel{fig:nn_systematic_shifts}{{43}{114}{The author, 2018.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}\normalfont \normalsize \uline  {Systematic Uncertainty on the $3^{rd}$ Jet}}{115}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 44 - }{\ignorespaces NN distributions and their ratio in the \textbf  {Njets3} category from VBF-H2J and VBF-H3J.\relax }}{116}{figure.caption.118}}
\newlabel{fig:systematic_3rd_jet}{{44}{116}{The author, 2018.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{116}{subfigure.44.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{116}{subfigure.44.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{116}{subfigure.44.3}}
\citation{bib:HiggsCombineToolWebPage,bib:PoS-ACAT2010-057}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {9}}\penalty \@M {\bf  \uppercase {Results}} }{117}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\normalfont \normalsize \bfseries  {Yields and Distributions}}{117}{section*.119}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\normalfont \normalsize \bfseries  {Statistical Analysis}}{117}{section*.125}}
\newlabel{subsec:statistical_analysis}{{9.2}{117}{Statistical Analysis}{section*.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 20 - }{\ignorespaces Number of expected events from background and signal, with total (statistical+systematic) uncertainty reported, and number of observed events after the SM Higgs selections in the mass range $m_{4l} > 70$ GeV.\relax }}{118}{table.caption.120}}
\newlabel{tab:sm_higgs_final_yields}{{20}{118}{The author, 2018.\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 21 - }{\ignorespaces Number of expected events from background and signal, with total uncertainty (statistical+systematic), and the number of observed events after the VBF-SR selections (see Chapter~\ref  {subsec:vbf_sr}).\relax }}{118}{table.caption.121}}
\newlabel{tab:vbf_sr_final_yields}{{21}{118}{The author, 2018.\relax }{table.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 45 - }{\ignorespaces Final four-lepton mass distributions for the SM Higgs.\relax }}{119}{figure.caption.122}}
\newlabel{fig:smhiggs_m4l_distributions}{{45}{119}{The author, 2018.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{119}{subfigure.45.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{119}{subfigure.45.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{119}{subfigure.45.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{119}{subfigure.45.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 46 - }{\ignorespaces Final four-lepton mass distributions.\relax }}{120}{figure.caption.123}}
\newlabel{fig:vbf_m4l_distribution}{{46}{120}{The author, 2018.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{120}{subfigure.46.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{120}{subfigure.46.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 47 - }{\ignorespaces Pre-fit distributions of the neural networks developed in this analysis.\relax }}{121}{figure.caption.124}}
\newlabel{fig:final_nn_shapes_prefit}{{47}{121}{The author, 2018.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{121}{subfigure.47.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{121}{subfigure.47.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{121}{subfigure.47.3}}
\citation{bib:HiggsCombineToolWebPage}
\citation{bib:HiggsCombineToolFNALWorkshop2018}
\citation{bib:HiggsCombineToolFNALWorkshop2018}
\citation{bib:MIT-650,bib:UCBerkeley-26-2018}
\newlabel{eq:likelihood_ratio}{{67}{123}{Statistical Analysis}{equation.9.2.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 48 - }{\ignorespaces The best fit value found, given the observed data, for $\mu _{qqH}$.\relax }}{124}{figure.caption.126}}
\newlabel{fig:vbf_best_fits}{{48}{124}{The author, 2018.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{124}{subfigure.48.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{124}{subfigure.48.2}}
\citation{bib:CMS-AN-16-328}
\citation{bib:GlenCowan,bib:Eilam-ESWB-2018-1,bib:Eilam-ESWB-2018-2}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 22 - }{\ignorespaces Expected and observed signal strength modifiers from each category and four-lepton channel for 35.9fb$^{-1}$ of observed data at $\sqrt  {s}=$ 13TeV.\relax }}{125}{table.caption.127}}
\newlabel{tab:vbf_signal_strengths}{{22}{125}{The author, 2018.\relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 23 - }{\ignorespaces Background and signal estimations, with total uncertainty (statistical+systematic), derived from fitting the \textbf  {s+b} model to the observed data, accounting 35.9fb$^{-1}$ at $\sqrt  {s}=$ 13TeV.\relax }}{125}{table.caption.129}}
\newlabel{tab:yields_uncertainties_postfit}{{23}{125}{The author, 2018.\relax }{table.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 49 - }{\ignorespaces Post-fit ANN distribution. The fit is done with the assumption of S+B hypothesis ($\mu _{VBF} = 1$ a priori).\relax }}{126}{figure.caption.128}}
\newlabel{fig:vbf_pre_post_fit}{{49}{126}{The author, 2018.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{126}{subfigure.49.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{126}{subfigure.49.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{126}{subfigure.49.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 50 - }{\ignorespaces Post-fit nuisances impact plot obtained with the combination of the two categories of number of jets. This plot shows the effect of each systematic uncertainty on the estimation of the VBF signal strength ($\mu _{qqH}$).\relax }}{127}{figure.caption.130}}
\newlabel{fig:vbf_impact_plot}{{50}{127}{The author, 2018.\relax }{figure.caption.130}{}}
\citation{bib:HiggsCombineToolFNALWorkshop2018,bib:Eilam-ESWB-2018-1,bib:Eilam-ESWB-2018-2}
\newlabel{eq:clsb}{{68}{128}{Statistical Analysis}{equation.9.2.68}{}}
\newlabel{eq:clb}{{69}{128}{Statistical Analysis}{equation.9.2.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\normalfont \normalsize \bfseries  {Projection for Future Luminosity Scenarios}}{129}{section*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 51 - }{\ignorespaces Limits and significances obtained in this analysis.\relax }}{130}{figure.caption.131}}
\newlabel{fig:vbf_limits_significances}{{51}{130}{The author, 2018.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{130}{subfigure.51.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{130}{subfigure.51.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 52 - }{\ignorespaces Comparison of the expected VBF Higgs signal strength best fits, and their uncertainties, between the present luminosity and the future 150fb$^{-1}$.\relax }}{131}{figure.caption.133}}
\newlabel{fig:vbf_signal_strengths_150fb}{{52}{131}{The author, 2018.\relax }{figure.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 24 - }{\ignorespaces Comparison of the expected VBF significance between the present luminosity (35.9fb$^{-1}$) and future scenarios at the LHC.\relax }}{131}{table.caption.134}}
\newlabel{tab:vbf_significance_vs_luminosities}{{24}{131}{The author, 2018.\relax }{table.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 53 - }{\ignorespaces ANN distributions for the combination of \textbf  {Njets2} and \textbf  {Njets3} and, for \textbf  {Njets2} only.\relax }}{132}{figure.caption.136}}
\newlabel{fig:k57nj2_njets2all_shapes_prefit}{{53}{132}{The author, 2019.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{132}{subfigure.53.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{132}{subfigure.53.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\normalfont \normalsize \bfseries  {Briefly Comparison Between Njets2 and Njets2+Njets3}}{132}{section*.135}}
\@setckpt{ChapterAnalysis/ChapterAnalysis}{
\setcounter{page}{134}
\setcounter{equation}{72}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{24}
\setcounter{parentequation}{0}
\setcounter{alineai}{0}
\setcounter{alineaii}{0}
\setcounter{lalfapi}{0}
\setcounter{lalfai}{0}
\setcounter{contlin}{0}
\setcounter{conttab}{0}
\setcounter{contitab}{0}
\setcounter{algorithm}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{66}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
