\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:whitbeck-2013,bib:brachem-2012}
\citation{bib:griffiths-2008,bib:halzen-martin-1984}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {2}}\penalty \@M {\bf  \uppercase {The Standard Model and the Higgs Boson}} }{24}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\normalfont \normalsize \bfseries  {The Standard Model Structure}}{24}{section*.1}}
\citation{bib:PhysRevD-86-1-2012}
\citation{bib:griffiths-2008}
\citation{bib:halzen-martin-1984}
\citation{bib:whitbeck-2013,bib:griffiths-2008}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 1 - }{\ignorespaces Elementary particles and their interactions in the SM.\relax }}{25}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:TabParticulas}{{1}{25}{Adapted from \cite {bib:PhysRevD-86-1-2012}, \cite {bib:griffiths-2008}, p. XII and \cite {bib:halzen-martin-1984}, p. 26.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\normalfont \normalsize \bfseries  {Spontaneous Symmetry Breaking}}{26}{section*.3}}
\newlabel{eq:Goldstone_potential}{{1}{26}{Spontaneous Symmetry Breaking}{equation.2.2.1}{}}
\citation{bib:halzen-martin-1984}
\citation{bib:halzen-martin-1984,bib:griffiths-2008,bib:quigg-1983}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 1 - }{\ignorespaces The $V(\phi )$ potential for different choices of $\mu ^2$.\relax }}{27}{figure.caption.4}}
\newlabel{fig:muPotencial}{{1}{27}{Adapted from \cite {bib:halzen-martin-1984}, p. 322 and 325.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mu ^2 > 0$}}}{27}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mu ^2 < 0$}}}{27}{subfigure.1.2}}
\citation{bib:PhysLettB-126-1983,bib:EurophysNews-14-10-1983}
\citation{bib:PhysRevD-86-1-2012}
\citation{bib:JPhys-447-1-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\normalfont \normalsize \uline  {The Brout-Englert-Higgs Mechanism}}{28}{section*.5}}
\newlabel{eq:Lagrangiana_U1}{{9}{28}{The Brout-Englert-Higgs Mechanism}{equation.2.2.9}{}}
\newlabel{eq:phi_SSB}{{11}{29}{The Brout-Englert-Higgs Mechanism}{equation.2.2.11}{}}
\newlabel{eq:Lagrangiana_SSB}{{12}{29}{The Brout-Englert-Higgs Mechanism}{equation.2.2.12}{}}
\citation{bib:griffiths-2008,bib:halzen-martin-1984,bib:quigg-1983,bib:das-2008}
\citation{bib:das-2008,bib:seiden-2008}
\newlabel{eq:gauge_unitario}{{17}{30}{The Brout-Englert-Higgs Mechanism}{equation.2.2.17}{}}
\newlabel{eq:hg_lagrangian}{{18}{30}{The Brout-Englert-Higgs Mechanism}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\normalfont \normalsize \uline  {The Higgs Mechanism and Electroweak Symmetry Breaking}}{30}{section*.6}}
\citation{bib:ellis-2003}
\newlabel{eq:Higgs_dubleto}{{21}{31}{The Higgs Mechanism and Electroweak Symmetry Breaking}{equation.2.2.21}{}}
\citation{bib:halzen-martin-1984}
\citation{bib:PhysRev22-579-1961,bib:PhysRevLett19-1264-1967}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\normalfont \normalsize \bfseries  {The Higgs Boson at the LHC}}{32}{section*.7}}
\citation{bib:ellis-2003}
\citation{bib:ellis-2003}
\citation{bib:LHC-Higgs-XSWG-2018}
\citation{bib:IFAE-14-2008,bib:LHC-Higgs-XSWG-2018}
\citation{bib:ellis-2003}
\citation{bib:LHC-Higgs-XSWG-2018}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 2 - }{\ignorespaces The main Higgs (represented by the dotted line) production modes at the LHC.\relax }}{33}{figure.caption.8}}
\newlabel{fig:Higgs_pro_mechanisms}{{2}{33}{Refference \cite {bib:ellis-2003}, p. 398.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fus\IeC {\~a}o de gl\IeC {\'u}ons}}}{33}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fus\IeC {\~a}o de b\IeC {\'o}sons vetoriais}}}{33}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Higgs-strahlung}}}{33}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Produ\IeC {\c c}\IeC {\~a}o associada com top}}}{33}{subfigure.2.4}}
\citation{bib:PhysRevD98-030001-2018}
\citation{bib:Dittmaier_et_al_2011,bib:Dittmaier_et_al_2012,bib:Dittmaier_et_al_2013,bib:CMS-PAS-HIG-14-038,bib:ATLAS-CONF-2015-004,bib:PhysRev88-051801-2002}
\citation{bib:PhysLettB136-3-1984}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 3 - }{\ignorespaces Higgs production XS and branching ratios.\relax }}{34}{figure.caption.9}}
\newlabel{fig:Higgs_XSBR}{{3}{34}{Refference \cite {bib:PhysRevD98-030001-2018}, p. 184.\relax }{figure.caption.9}{}}
\newlabel{sec:vbf_theory}{{2.4}{34}{The Higgs VBF Production Mode}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\normalfont \normalsize \bfseries  {The Higgs VBF Production Mode }}{34}{section*.10}}
\citation{bib:PhysLettB136-3-1984}
\citation{bib:PhysLettB136-3-1984,bib:PhysRep457-1-2005,bib:NuclPhysB287-1987}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 4 - }{\ignorespaces Feynman diagram for the Higgs production via vector boson fusion. The initial state quarks (or anti-quarks) are $p_{1}$ and $p_{2}$, while the momentum at final state are $p_{1}'$ and $p_{2}'$, respectively.\relax }}{35}{figure.caption.12}}
\newlabel{fig:vbf_labeled_diagram}{{4}{35}{Adapted from \cite {bib:PhysLettB136-3-1984}, p. 196.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\normalfont \normalsize \uline  {The Higgs VBF LO Cross Section and its Kinematics}}{35}{section*.11}}
\citation{bib:PhysRep457-1-2005}
\citation{bib:PhysRep457-1-2005}
\citation{bib:PhysRep457-1-2005}
\citation{bib:PhysRep457-1-2005,bib:NuclPhysB287-1987}
\citation{bib:PhysRep457-1-2005}
\citation{bib:NuclPhysB287-1987}
\citation{bib:Phys46-203-1998,bib:PhysRevLett69-3274-1992}
\citation{bib:PhysRevD77-053010-2008,bib:PhysRevLett105-011801-2010}
\citation{bib:ChinPhysC-38-9-2014}
\newlabel{eq:vbf_dxs_lo}{{33}{36}{The Higgs VBF LO Cross Section and its Kinematics}{equation.2.4.33}{}}
\newlabel{eq:vbf_xs_lo}{{34}{36}{The Higgs VBF LO Cross Section and its Kinematics}{equation.2.4.34}{}}
\citation{bib:PhysRevLett105-011801-2010}
\citation{bib:PhysRevLett105-011801-2010,bib:PhysRevLett69-3274-1992}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 5 - }{\ignorespaces Sketch of the Higgs VBF production description through the structure function approach.\relax }}{37}{figure.caption.14}}
\newlabel{fig:vbf_DIS_approx}{{5}{37}{Adapted from \cite {bib:PhysRevLett105-011801-2010}, p. 3.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}\normalfont \normalsize {Corrections of Higher Orders}}{37}{section*.13}}
\newlabel{eq:vbf_dis_differential_XS}{{35}{37}{Corrections of Higher Orders}{equation.2.4.35}{}}
\citation{bib:PhysRep457-1-2005}
\citation{bib:PhysRevLett105-011801-2010}
\citation{bib:PhysRevLett69-3274-1992}
\citation{bib:PhysRevD62_013009_2000}
\citation{bib:PhysRevLett110-081803-2013,bib:PhysRevD89-092007-2014,bib:PhysLettB-736-64-2014,bib:PhysRevD92-012004-2015,bib:PhysRevD92-072010-2015}
\citation{bib:CMS-AN-16-442}
\citation{bib:CMS-AN-16-328}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\normalfont \normalsize \bfseries  {The Physics Scenario of this Analysis}}{38}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 6 - }{\ignorespaces Main processes in this analysis: Higgs production modes (a) vector boson fusion (VBF), (b) gluon-fusion (ggH), (c) Higgsstrahlung (VH), (d) production associated to top quark, and the main SM backgrounds (e) and (f) ZZ. Additionally there is the $Z+X$ background which is derived via the Fake Rate \textit  {data-driven} method and will be presented later.\relax }}{39}{figure.caption.16}}
\newlabel{fig:processes_feynman}{{6}{39}{Main processes in this analysis: Higgs production modes (a) vector boson fusion (VBF), (b) gluon-fusion (ggH), (c) Higgsstrahlung (VH), (d) production associated to top quark, and the main SM backgrounds (e) and (f) ZZ. Additionally there is the $Z+X$ background which is derived via the Fake Rate \textit {data-driven} method and will be presented later.\relax }{subfigure.6.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$q\mathaccentV{bar}016{q} \rightarrow Hq\mathaccentV{bar}016{q}$}}}{39}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$gg \rightarrow H$}}}{39}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$q\mathaccentV{bar}016{q} \rightarrow VH$}}}{39}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$gg \rightarrow t\mathaccentV{bar}016{t}H$}}}{39}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$q\mathaccentV{bar}016{q} \rightarrow ZZ$}}}{39}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$gg \rightarrow ZZ$}}}{39}{subfigure.6.6}}
\@setckpt{ChapterTheory/ChapterTheory}{
\setcounter{page}{40}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{alineai}{0}
\setcounter{alineaii}{0}
\setcounter{lalfapi}{0}
\setcounter{lalfai}{0}
\setcounter{contlin}{0}
\setcounter{conttab}{0}
\setcounter{contitab}{0}
\setcounter{algorithm}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
