\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:web-cern}
\citation{bib:lhc-guide}
\citation{bib:Nature-448-2017}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {3}}\penalty \@M {\bf  \uppercase {The LHC and the CMS Experiment}} }{39}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\normalfont \normalsize \bfseries  {The Accelerators at CERN}}{39}{section*.17}}
\citation{bib:lhc-guide}
\citation{bib:lhc-guide}
\citation{bib:JINST-3-362-2008,bib:lhc-guide}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 2 - }{\ignorespaces Some parameters of the LHC.\relax }}{40}{table.caption.18}}
\newlabel{tab:lhc_parameters}{{2}{40}{Adapted from \cite {bib:lhc-guide}, p. 30.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 7 - }{\ignorespaces Simplified transverse section of the LHC.\relax }}{41}{figure.caption.19}}
\newlabel{fig:lhc_cs}{{7}{41}{Adapted from bib:Nature-448-2017, p. 286.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\hfill 3 - }{\ignorespaces Comparison between the energy and velocity achieved by a proton in the different accelerators located at CERN.\relax }}{41}{table.caption.20}}
\newlabel{fig:acel_compare}{{3}{41}{Refference \cite {bib:lhc-guide}, p. 5.\relax }{table.caption.20}{}}
\citation{bib:lhc-guide}
\citation{bib:lhc-guide,bib:cms-page}
\citation{bib:lhc-guide,bib:cms-page}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 8 - }{\ignorespaces Accelerators composing the LHC at CERN.\relax }}{42}{figure.caption.21}}
\newlabel{fig:LHC_parts}{{8}{42}{Refference \cite {bib:lhc-guide}, p. 13.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\normalfont \normalsize \bfseries  {The CMS Experiment at the LHC}}{42}{section*.22}}
\citation{bib:CMS-PTDR-2006}
\citation{bib:cms-page}
\citation{bib:JINST-3-362-2008,bib:CMS-PTDR-2006,bib:grupen-2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\normalfont \normalsize \uline  {The Tracker System}}{43}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}\normalfont \normalsize {The Silicon Pixels Detector}}{43}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 9 - }{\ignorespaces General view of CMS layers.\relax }}{44}{figure.caption.23}}
\newlabel{fig:cms_fig1}{{9}{44}{Refference \cite {bib:CMS-PTDR-2006}, p. 5.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 10 - }{\ignorespaces Transverse section view showing the detection that each sub-detector does.\relax }}{45}{figure.caption.24}}
\newlabel{fig:cms_fig2}{{10}{45}{Refference \cite {bib:cms-page}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 11 - }{\ignorespaces Scheme of the pixel detector.\relax }}{46}{figure.caption.27}}
\newlabel{fig:pixel_detector}{{11}{46}{bib:CMS-PTDR-2006, p. 20.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}\normalfont \normalsize {The Silicon Strips Detector}}{46}{section*.28}}
\citation{bib:JINST-3-362-2008,bib:grupen-2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\normalfont \normalsize \uline  {The Calorimeters}}{47}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}\normalfont \normalsize {The Electromagnetic Calorimeter (ECAL)}}{47}{section*.30}}
\citation{bib:JINST-3-362-2008,bib:CMS-PTDR-2006}
\citation{bib:JINST-3-362-2008}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 12 - }{\ignorespaces Illustration of a super-module and the entire ECAL.\relax }}{48}{figure.caption.31}}
\newlabel{fig:ecal}{{12}{48}{Adapted from \cite {bib:JINST-3-362-2008}, p. 93 e 95.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}\normalfont \normalsize {The Hadronic Calorimeter (HCAL)}}{48}{section*.32}}
\citation{bib:JINST-3-362-2008,bib:CMS-PTDR-2006}
\citation{bib:JINST-3-362-2008}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 13 - }{\ignorespaces Scheme of the positions of the HB towers.\relax }}{49}{figure.caption.33}}
\newlabel{fig:hcal_hb}{{13}{49}{Refference \cite {bib:JINST-3-362-2008}, p. 125.\relax }{figure.caption.33}{}}
\citation{bib:JINST-3-362-2008}
\citation{bib:JINST-3-362-2008,bib:hcal-tdr-1997}
\citation{bib:JINST-3-362-2008}
\citation{bib:JINST-3-362-2008,bib:hcal-tdr-1997}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 14 - }{\ignorespaces Scheme of the hadronic calorimeter in the endcaps, annexed to the muon detection system.\relax }}{50}{figure.caption.34}}
\newlabel{fig:hcal_he}{{14}{50}{Refference \cite {bib:JINST-3-362-2008}, p. 131.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 15 - }{\ignorespaces Scheme of the positions of HO in the muon detection systema and its effect on the measurement of the energy from hadronic showers.\relax }}{51}{figure.caption.35}}
\newlabel{fig:hcal_ho}{{15}{51}{Refference \cite {bib:JINST-3-362-2008}, p. 138 e 140.\relax }{figure.caption.35}{}}
\newlabel{fig:hcal_ho_sim}{{15}{51}{Refference \cite {bib:JINST-3-362-2008}, p. 138 e 140.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HO transverse section.}}}{51}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HO effect on the balance of energy measured in the CMS.}}}{51}{subfigure.15.2}}
\citation{bib:hcal-tdr-1997}
\citation{bib:JINST-3-362-2008}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 16 - }{\ignorespaces An HF quadrant showing the modules of steel plates with grooves where optical fibers sit.\relax }}{52}{figure.caption.36}}
\newlabel{fig:hcal_hf}{{16}{52}{Refference \cite {bib:hcal-tdr-1997}, p. 138 e 140.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\normalfont \normalsize \uline  {The Magnetic System}}{52}{section*.37}}
\citation{bib:JINST-3-362-2008}
\citation{}
\citation{bib:CMS-PTDR-2006,bib:CMS-MSTDR-1997}
\citation{bib:CMS-PTDR-2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\normalfont \normalsize \uline  {The Muon Chambers}}{53}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 17 - }{\ignorespaces The CMS magnetic system.\relax }}{54}{figure.caption.38}}
\newlabel{fig:cms_solenoid}{{17}{54}{Refference \cite {bib:JINST-3-362-2008} p. 7 and \cite {} p. 30.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scheme of the CMS solenoid.}}}{54}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mapping of the magnetic field created by the solenoid.}}}{54}{subfigure.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 18 - }{\ignorespaces Comparison of the resolution on the muon transverse momentum measurement obtained by using the muon chambers and the tracker separated and combined, left. Scheme of the muon chambers position in the CMS, right\relax }}{55}{figure.caption.40}}
\newlabel{fig:preso_detectors}{{18}{55}{Refference \cite {bib:CMS-PTDR-2006}, p. 11 and 12.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Resolutions on the measruement of the muons transverse momentum.}}}{55}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Location of the muon chambers in a section of the CMS detector.}}}{55}{subfigure.18.2}}
\citation{bib:CMS-PTDR-2006,bib:CMS-MSTDR-1997,bib:grupen-2008}
\citation{bib:JINST-3-362-2008}
\citation{bib:CMS-PTDR-2006}
\citation{bib:JINST-3-362-2008,bib:CMS-DAS-TDR-2002}
\citation{bib:JINST-3-362-2008,bib:CMS-DAS-TDR-2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\normalfont \normalsize \uline  {The Trigger and Data Acquisition System}}{56}{section*.42}}
\citation{bib:JINST-3-362-2008,bib:CMS-DAS-TDR-2002}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 19 - }{\ignorespaces Types of detectors used in the muon detection system.\relax }}{57}{figure.caption.41}}
\newlabel{fig:sist_muon_detectors}{{19}{57}{Refference \cite {bib:JINST-3-362-2008}, p. 169 and \cite {bib:CMS-PTDR-2006}, p. 94.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DTC scheme.}}}{57}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RPC scheme.}}}{57}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CSC scheme.}}}{57}{subfigure.19.3}}
\@setckpt{ChapterCMS/ChapterCMS}{
\setcounter{page}{58}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{alineai}{0}
\setcounter{alineaii}{0}
\setcounter{lalfapi}{0}
\setcounter{lalfai}{0}
\setcounter{contlin}{0}
\setcounter{conttab}{0}
\setcounter{contitab}{0}
\setcounter{algorithm}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
