\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:CMS-AN-16-328}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \penalty \@M {\numberline {}}\penalty \@M {\bf  \uppercase {Ap\^endice} E}\penalty \@M {\normalfont  {  --  Participation at the Global Doc Project}} }{216}{section*.227}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 100 - }{\ignorespaces Some pictures of the seminar given by the author at UNIBA during his participation in the Global Doc project. The organizers, the local tutor prof. Giovanna Selvagi and the co-advisor prof. Nicola were present in the seminar, which was also opened to the university academic community.\relax }}{217}{figure.caption.228}}
\newlabel{fig:global_doc_seminar}{{100}{217}{The AUTHOR, 2018.\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 101 - }{\ignorespaces The RECAS computing farm at the UNIBA campus where the Physics department is located.\relax }}{218}{figure.caption.229}}
\newlabel{fig:recas_cluster}{{101}{218}{The AUTHOR, 2018.\relax }{figure.caption.229}{}}
\citation{bib:CMS-AN-16-328}
\citation{bib:CMS-AN-16-328}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\hfill 102 - }{\ignorespaces Briefly of the Dark Matter analysis: (a) the LO diagrams of the searched processes and (b) the MET distribution (stacked) for SM processes and (superimposed) Dark Matter candidates.\relax }}{219}{figure.caption.230}}
\newlabel{fig:dm_plots}{{102}{219}{Reference \cite {bib:CMS-AN-16-328} p. 10 and adapted from \cite {bib:CMS-AN-16-328} p. 49.\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{219}{subfigure.102.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{219}{subfigure.102.2}}
\@setckpt{AppendixGlobalDocProject/AppendixGlobalDocProject}{
\setcounter{page}{221}
\setcounter{equation}{81}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{121}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{102}
\setcounter{table}{30}
\setcounter{parentequation}{0}
\setcounter{alineai}{0}
\setcounter{alineaii}{0}
\setcounter{lalfapi}{0}
\setcounter{lalfai}{0}
\setcounter{contlin}{0}
\setcounter{conttab}{0}
\setcounter{contitab}{0}
\setcounter{algorithm}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{104}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
